﻿PRINT 'Starting Asset.sql.';

PRINT 'Populating Asset.tAssetType';
MERGE INTO Asset.tAssetType AS TARGET USING (VALUES 
 (1,'CLT','Client')
,(2,'SG','StationGroup')
,(3,'ST','Station')
,(4,'UN','Unit')
,(5,'SYS','System')
,(6,'EQU','Equipment')
,(7,'ENTITYGROUP', 'Entity Group')
,(8,'SCEN','Scenario')
,(9,'EVENT', 'Event')
,(10,'ADJUSTMENT', 'Adjustment')
)
AS SOURCE([AssetTypeID],[AssetTypeAbbrev],[AssetTypeDesc])
ON Target.[AssetTypeID]= Source.[AssetTypeID]
WHEN MATCHED THEN UPDATE SET [AssetTypeAbbrev]=Source.[AssetTypeAbbrev],[AssetTypeDesc]=Source.[AssetTypeDesc]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AssetTypeID],[AssetTypeAbbrev],[AssetTypeDesc])
VALUES ([AssetTypeID],[AssetTypeAbbrev],[AssetTypeDesc])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
 
 
PRINT 'Populating Asset.[tAssetClassType]';
SET IDENTITY_INSERT [Asset].[tAssetClassType] ON
GO
 
MERGE INTO Asset.tAssetClassType AS TARGET USING (VALUES 
(1000,1,'GenericClient','GenericClient','Generic Client',1000)
,(2000,2,'GenericStationGroup','GenericStationGroup','Generic Station Group',2000)
,(3000,3,'GenericStation','GenericStation','Generic Station',3000)
,(4000,4,'OtherUnitType','OTHER-UNIT','Other/Unknown Unit Type',4000)
,(4001,4,'SolidFuelThermalUnit','SF-THERMAL-UNIT','Solid Fuel Thermal Unit',4001)
,(4002,4,'CombustionTurbineCombinedCycleUnit','CTC-UNIT','Combustion Turbine - Combined Cycle Unit',4002)
,(4003,4,'CombustionTurbineSimpleCycleUnit','CT-UNIT','Combustion Turbine - Simple Cycle Unit',4003)
,(4006,4,'GasOilFuelThermalUnit','GOF-THERMAL-UNIT','Gas/Oil Fuel Thermal Unit',4006)
,(4010,4,'GeothermalUnit','GEO-UNIT','Geothermal Unit',4010)
,(4011,4,'HydroelectricUnit','HYD-UNIT','Hydroelectric Unit',4011)
,(4012,4,'SolarPhotovoltaicUnit','SPV-UNIT','Solar Photovoltaic Unit',4012)
,(4013,4,'SolarThermalUnit','SOT-UNIT','Solar Thermal Unit',4013)
,(4014,4,'WindTurbineUnit','WIN-UNIT','Wind Turbine Unit',4014)
,(4015,4,'WaterTreatmentUnit','WTP-UNIT','Water Treatment Unit',4015)
,(4017,4,'WastewaterTreatmentUnit','WWTP-UNIT','Wastewater Treatment Unit',4017)
,(4018,4,'WastewaterReuseUnit','WWR-UNIT','Wastewater Reuse Unit',4018)
,(4019,4,'NuclearUnit','NUC-UNIT','Nuclear Unit',4019)
,(5000,5,'GenericSystem','GenericSystem','Generic System',5000)
,(5001,5,'ActivatedCarbonInjectionSystem','AC-INJ-SYS','Activated Carbon Injection System',5001)
,(5002,5,'AirHeaterSystem','AH-SYS','Air Heater System',5002)
,(5003,5,'AirPreheatCoilSystem','APH-SYS','Air Preheat Coil System',5003)
,(5004,5,'AuxiliaryCoolingSystem','AUX-CLG-SYS','Auxiliary Cooling System',5004)
,(5005,5,'BoilerSystems','BOILER-SYS','Boiler Systems',5005)
,(5006,5,'BoilerFeedBoosterPumpSystem','BFBP-SYS','Boiler Feed Booster Pump System',5006)
,(5007,5,'BoilerFeedPumpSystem','BFP-SYS','Boiler Feed Pump System',5007)
,(5008,5,'BottomAshSystem','B-ASH-SYS','Bottom Ash System',5008)
,(5009,5,'CirculatingWaterPumpSystem','CWP-SYS','Circulating Water Pump System',5009)
,(5010,5,'SolidFuelHandlingSystems','FSOLID-SYS','Solid Fuel Handling Systems',5010)
,(5011,5,'CondensateBoosterPumpSystem','CBP-SYS','Condensate Booster Pump System',5011)
,(5012,5,'HeatRejectionSystems','HR-SYS','Heat Rejection Systems',5012)
,(5013,5,'CoolingLakeRiverSystem','CLG-RES-SYS','Cooling Lake/River System',5013)
,(5014,5,'CoolingTowerSystem','CTWR-SYS','Cooling Tower System',5014)
,(5016,5,'DeaeratorSystem','DASYS-SYS','Deaerator System',5016)
,(5017,5,'DrySemiDryScrubberSystem','FGD-DRY-SYS','Dry/Semi-Dry Scrubber System',5017)
,(5018,5,'ElectrostaticPrecipitatorSystem','ESP-SYS','Electrostatic Precipitator System',5018)
,(5019,5,'FabricFilterBaghouseSystem','FF-SYS','Fabric Filter/Baghouse System',5019)
,(5020,5,'FGDBoosterFanSystem','FGD-FAN-SYS','FGD Booster Fan System',5020)
,(5021,5,'FlyAshSystem','F-ASH-SYS','Fly Ash System',5021)
,(5022,5,'ForcedDraftFanSystem','FD-FAN-SYS','Forced Draft Fan System',5022)
,(5023,5,'GeneratorExciterSystem','GENEX-SYS','Generator/Exciter System',5023)
,(5025,5,'GlandSteamSystem','GLAND-SYS','Gland Steam System',5025)
,(5026,5,'PrimaryAirFanHotSideSystems','PAF-HOT-SYS','Primary Air Fan (Hot-Side) Systems',5026)
,(5027,5,'CondensatePumpSystem','CP-SYS','Condensate/Hotwell/Extraction Pump System',5027)
,(5028,5,'FeedwaterHeatersHPSystem','FWH-HP-SYS','Feedwater Heaters (HP) System',5028)
,(5029,5,'InducedDraftFanSystem','ID-FAN-SYS','Induced Draft Fan System',5029)
,(5030,5,'FeedwaterHeatersLPSystem','FWH-LP-SYS','Feedwater Heaters (LP) System',5030)
,(5031,5,'LubeOilSystem','LO-SYS','Lube Oil System',5031)
,(5032,5,'MillSystem','MILL-SYS','Mill System',5032)
,(5033,5,'PrimaryAirFanColdSideSystems','PAF-COLD-SYS','Primary Air Fan (Cold-Side) Systems',5033)
,(5034,5,'ScrubberDewateringWasteSystem','FGD-WASTE-SYS','Scrubber Dewatering (Waste) System',5034)
,(5035,5,'SelectiveCatalyticReductionSystem','SCR-SYS','Selective Catalytic Reduction System',5035)
,(5036,5,'SelectiveNonCatalyticReactionSystem','SNCR-SYS','Selective Non-catalytic Reaction System',5036)
,(5037,5,'ServiceWaterSystems','SVC-WTR-SYS','Service Water Systems',5037)
,(5038,5,'SorbentInjectionSystem','SORB-INJ-SYS','Sorbent Injection System',5038)
,(5039,5,'StackSystem','STACK-SYS','Stack System',5039)
,(5040,5,'SteamTurbineGeneratorSystems','STG-SYS','Steam Turbine-Generator Systems',5040)
,(5042,5,'WaterTreatmentSystems','WT-SYS','Water Treatment Systems',5042)
,(5043,5,'WetScrubberSystem','FGD-WET-SYS','Wet Scrubber System',5043)
,(5044,5,'FGDAdditivePreparationSystem','FGD-AP-SYS','FGD Additive Preparation System',5044)
,(5045,5,'CoalReclaimSystem','RECLAIM-SYS','Coal Reclaim System',5045)
,(5046,5,'CoalSiloSystem','SILO-SYS','Coal Silo System',5046)
,(5047,5,'ReverseOsmosisSystem','RO-SYS','Reverse Osmosis System',5047)
,(5170,5,'SootblowingSteamSystems','SB-STEAM-SYS','Sootblowing Steam Systems',5059)
,(6000,6,'GenericEquipment','GENERIC-EQUIP','Generic Equipment',6000)
,(6001,6,'AirSeparator','AIRSEP','Air Separator',6001)
,(6002,6,'AshConditioner','ASHCOND','Ash Conditioner',6002)
,(6003,6,'AshPondClearwellPump','AshPondClearwellPump','Ash Pond Clearwell Pump',6003)
,(6004,6,'AshSluicePump','AshSluicePump','Ash Sluice Pump',6004)
,(6005,6,'AshLimeMixHopper','AshLimeMixHopper','Ash/Lime Mix Hopper',6005)
,(6006,6,'AuxiliaryCoolingPump','AuxiliaryCoolingPump','Auxiliary Cooling Pump',6006)
,(6007,6,'BoilerDuctAirPreheater','D-APH','Boiler (Duct) Air Preheater',6007)
,(6008,6,'BoilerWallAirPreheater','W-APH','Boiler (Wall) Air Preheater',6008)
,(6009,6,'BoilerCirculationPump','BoilerCirculationPump','Boiler Circulation Pump',6009)
,(6010,6,'BoilerFeedBoosterPump','BFB-PMP','Boiler Feed Booster Pump',6010)
,(6011,6,'BoilerFeedPump','BF-PMP','Boiler Feed Pump',6011)
,(6013,6,'BottomAshDewateringBin','BA-DEWATERINGBIN','Bottom Ash Dewatering Bin',6013)
,(6014,6,'BottomAshGate','BA-GATE','Bottom Ash Gate',6014)
,(6015,6,'BottomAshHopper','BA-HOPPER','Bottom Ash Hopper',6015)
,(6016,6,'BottomAshPiping','BA-PIPING','Bottom Ash Piping',6016)
,(6017,6,'BottomAshSettlingTankGate','BA-SETTLINGTANKGATE','Bottom Ash Settling Tank Gate',6017)
,(6018,6,'BottomAshSettlingTankUnderflowPump','BA-SETTLTANK-UNDERFLOWPUMP','Bottom Ash Settling Tank Underflow Pump',6018)
,(6019,6,'BottomAshSlurryPump','BA-SLURRYPUMP','Bottom Ash Slurry Pump',6019)
,(6020,6,'BottomAshTransferPipe','BA-TRANSFERPIPE','Bottom Ash Transfer Pipe',6020)
,(6021,6,'BottomAshTransferPump','BA-TRANSFERPUMP','Bottom Ash Transfer Pump',6021)
,(6023,6,'CirculatingWaterPump','CW-PMP','Circulating Water Pump',6023)
,(6024,6,'Clarifier','CLARIF','Clarifier',6024)
,(6025,6,'ClinkerGrinder','ClinkerGrinder','Clinker Grinder',6025)
,(6026,6,'SolidFuelBurner','BURNER','Solid Fuel Burner',6026)
,(6027,6,'CoalConveyor','CoalConveyor','Coal Conveyor',6027)
,(6028,6,'CoalConveyorFromCrusher','CoalConveyorFromCrusher','Coal Conveyor From Crusher',6028)
,(6029,6,'CoalConveyorToSilo','CoalConveyorToSilo','Coal Conveyor to Silo',6029)
,(6030,6,'CoalCrusher','CoalCrusher','Coal Crusher',6030)
,(6031,6,'CoalCrusherDryer','CoalCrusherDryer','Coal Crusher/Dryer',6031)
,(6032,6,'CoalFeeder','CoalFeeder','Coal Feeder',6032)
,(6033,6,'MillPulverizer','MILL','Coal Mill/Pulverizer',6033)
,(6034,6,'CoalPipe','CoalPipe','Coal Pipe',6034)
,(6035,6,'CoalSilo','CoalSilo','Coal Silo',6035)
,(6036,6,'Compressor','COMPR','Compressor',6036)
,(6037,6,'CondensateBoosterPump','CB-PMP','Condensate Booster Pump',6037)
,(6038,6,'Condenser','Condenser','Condenser',6038)
,(6039,6,'Conveyor','CONV','Conveyor',6039)
,(6040,6,'CoolingTowerCell','CoolingTowerCell','Cooling Tower Cell',6040)
,(6044,6,'Deaerator','Deaerator','Deaerator',6044)
,(6045,6,'DeareatorStorageTank','DeareatorStorageTank','Deareator Storage Tank',6045)
,(6046,6,'Demister','Demister','Demister',6046)
,(6047,6,'DemisterWasher','DemisterWasher','Demister Washer',6047)
,(6048,6,'DrainCooler','DrainCooler','Drain Cooler',6048)
,(6049,6,'ElectrostaticPrecipitator','ESP','Electrostatic Precipitator',6049)
,(6050,6,'Excitor','Excitor','Excitor',6050)
,(6051,6,'FabricFilterBaghouse','FF','Fabric Filter or Baghouse',6051)
,(6052,6,'FeedwaterHeater','Feedwater Heater','Feedwater Heater',6052)
,(6053,6,'FGDAdditiveFeedPump','FGDAdditiveFeedPump','FGD Additive Feed Pump',6053)
,(6054,6,'FGDAtomizer','FGDAtomizer','FGD Atomizer',6054)
,(6055,6,'FGDBallMillSlaker','FGDBallMillSlaker','FGD Ball Mill/Slaker',6055)
,(6056,6,'FGDBleedPump','FGDBleedPump','FGD Bleed Pump',6056)
,(6057,6,'FGDBlowdownPump','FGDBlowdownPump','FGD Blowdown Pump',6057)
,(6058,6,'FGDBoosterFan','FGD-BST','FGD Booster Fan',6058)
,(6059,6,'FGDCentrifuge','FGDCentrifuge','FGD Centrifuge',6059)
,(6060,6,'FGDCycloneClassifier','FGDCycloneClassifier','FGD Cyclone Classifier',6060)
,(6061,6,'FGDDryInjectionModule','FGDDryInjectionModule','FGD Dry Injection Module',6061)
,(6062,6,'FGDHydrocyclone','FGDHydrocyclone','FGD Hydrocyclone',6062)
,(6063,6,'FGDJetBubblingReactor','FGDJetBubblingReactor','FGD Jet Bubbling Reactor',6063)
,(6064,6,'FGDModuleDrySemiDry','FGDModuleDrySemiDry','FGD Module (Dry/Semi-Dry)',6064)
,(6065,6,'FGDModuleWet','FGDModuleWet','FGD Module (Wet)',6065)
,(6066,6,'FGDOverflowPump','FGDOverflowPump','FGD Overflow Pump',6066)
,(6067,6,'FGDOxidationAirBlower','FGDOxidationAirBlower','FGD Oxidation Air Blower',6067)
,(6068,6,'FGDReactionTank','FGDReactionTank','FGD Reaction Tank',6068)
,(6069,6,'FGDRecyclePump','FGDRecyclePump','FGD Recycle Pump',6069)
,(6070,6,'FGDReheatTubeBank','FGDReheatTubeBank','FGD Reheat Tube Bank',6070)
,(6071,6,'FGDSorbentBlower','FGDSorbentBlower','FGD Sorbent Blower',6071)
,(6072,6,'FGDSprayDryerModule','FGDSprayDryerModule','FGD Spray Dryer Module',6072)
,(6073,6,'FGDSprayPump','FGDSprayPump','FGD Spray Pump',6073)
,(6074,6,'FGDThickener','FGDThickener','FGD Thickener',6074)
,(6075,6,'FGDThickenerReturnWaterPump','FGDThickenerReturnWaterPump','FGD Thickener Return Water Pump',6075)
,(6076,6,'FGDThickenerReturnWaterTank','FGDThickenerReturnWaterTank','FGD Thickener Return Water Tank',6076)
,(6077,6,'FGDTower','FGDTower','FGD Tower',6077)
,(6078,6,'FGDUnderflowPump','FGDUnderflowPump','FGD Underflow Pump',6078)
,(6079,6,'FGDVenturi','FGDVenturi','FGD Venturi',6079)
,(6080,6,'FilterBlowbackFan','FilterBlowbackFan','Filter Blowback Fan',6080)
,(6081,6,'FiltrateAirSeparator','FiltrateAirSeparator','Filtrate Air Separator',6081)
,(6082,6,'FiltrateReturnWaterPump','FiltrateReturnWaterPump','Filtrate Return Water Pump',6082)
,(6083,6,'FiltrateReturnWaterTank','FiltrateReturnWaterTank','Filtrate Return Water Tank',6083)
,(6084,6,'FlashTank','FlashTank','Flash Tank',6084)
,(6085,6,'FlyAshDischargePressurized','FlyAshDischargePressurized','Fly Ash Discharge (Pressurized)',6085)
,(6086,6,'FlyAshDischargeSluiced','FlyAshDischargeSluiced','Fly Ash Discharge (Sluiced)',6086)
,(6087,6,'FlyAshDischargeVacuum','FlyAshDischargeVacuum','Fly Ash Discharge (Vacuum)',6087)
,(6088,6,'FlyAshIntakes','FAINTAKES','Fly Ash Intakes',6088)
,(6089,6,'FlyAshSilo','FASILO','Fly Ash Silo',6089)
,(6090,6,'FlyAshSiloBaghouse','FlyAshSiloBaghouse','Fly Ash Silo Baghouse',6090)
,(6091,6,'FlyAshTransferBlower','FATRANSFERBLOWER','Fly Ash Transfer Blower',6091)
,(6092,6,'FlyAshTransferTank','FATRANSFERTANK','Fly Ash Transfer Tank',6092)
,(6093,6,'FlyAshVacuumPump','FAVACUUMPUMP','Fly Ash Vacuum Pump',6093)
,(6094,6,'ForcedDraftFan','FD-FAN','Forced Draft Fan',6094)
,(6095,6,'Generator','GEN','Generator',6095)
,(6098,6,'GlycolHtrSteamValve','GlycolHtrSteamValve','Glycol Htr Steam Valve',6098)
,(6099,6,'GlycolRecircPump','GlycolRecircPump','Glycol Recirc Pump',6099)
,(6100,6,'HopperJetPump','HopperJetPump','Hopper Jet Pump',6100)
,(6101,6,'CondensatePump','CP-PMP','Condensate/Hotwell/Extraction Pump',6101)
,(6102,6,'HydrogenCooler','H2-COOL','Hydrogen Cooler',6102)
,(6103,6,'InactiveReclaimHopper','InactiveReclaimHopper','Inactive Reclaim Hopper',6103)
,(6104,6,'InducedDraftFan','ID-FAN','Induced Draft Fan',6104)
,(6105,6,'LimeSilo','LimeSilo','Lime Silo',6105)
,(6106,6,'LimestoneConveyor','LSCONVEYOR','Limestone Conveyor',6106)
,(6107,6,'LimestoneCrusher','LSCRUSHER','Limestone Crusher',6107)
,(6108,6,'LimestoneFeedPump','LSFEEDPUMP','Limestone Feed Pump',6108)
,(6109,6,'LimestoneFeedTank','LSFEEDTANK','Limestone Feed Tank',6109)
,(6110,6,'LimestoneFeedTankAgitator','LSFEEDTANKAGITATOR','Limestone Feed Tank Agitator',6110)
,(6111,6,'LimestoneMill','LSMILL','Limestone Mill',6111)
,(6112,6,'LimestoneMillSump','LSMILLSUMP','Limestone Mill Sump',6112)
,(6113,6,'LimestoneMillSumpPump','LSMILLSUMPPUMP','Limestone Mill Sump Pump',6113)
,(6114,6,'LimestoneStorageTank','LSSTORAGETANK','Limestone Storage Tank',6114)
,(6115,6,'LimestoneSupplyPump','LSSUPPLYPUMP','Limestone Supply Pump',6115)
,(6116,6,'MainYardCoalConveyor','MainYardCoalConveyor','Main Yard Coal Conveyor',6116)
,(6117,6,'PrimaryAirFan','PA-FAN','Primary Air Fan',6117)
,(6118,6,'PrimaryAirHeater','PRI-AH','Primary Air Heater',6118)
,(6120,6,'ReactionTankAgitator','ReactionTankAgitator','Reaction Tank Agitator',6120)
,(6122,6,'SCRAirSootblowers','SCRAirSootblowers','SCR Air Sootblowers',6122)
,(6123,6,'SCRCatalyst','SCRCatalyst','SCR Catalyst',6123)
,(6124,6,'SCRDuctwork','SCRDuctwork','SCR Ductwork',6124)
,(6125,6,'SCRReagentFeed','SCRReagentFeed','SCR Reagent Feed',6125)
,(6126,6,'SCRSteamSootblowers','SCRSteamSootblowers','SCR Steam Sootblowers',6126)
,(6127,6,'ScrewConveyor','ScrewConveyor','Screw Conveyor',6127)
,(6128,6,'SealWaterPump','SealWaterPump','Seal Water Pump',6128)
,(6129,6,'SecondaryAirHeater','SEC-AH','Secondary Air Heater',6129)
,(6131,6,'BoilerEconomizerTubeBank','BoilerEconomizerTubeBank','Boiler Economizer Tube Bank',6131)
,(6132,6,'BoilerGenerationTube','BoilerGenerationTube','Boiler Generation Tube',6132)
,(6133,6,'BoilerMiscComponent','BoilerMiscComponent','Boiler Misc Component',6133)
,(6134,6,'BoilerReheaterTubeBank','BoilerReheaterTubeBank','Boiler Reheater Tube Bank',6134)
,(6135,6,'BoilerSootblower','BoilerSootblower','Boiler Sootblower',6135)
,(6136,6,'BoilerSuperheaterTubeBank','BoilerSuperheaterTubeBank','Boiler Superheater Tube Bank',6136)
,(6137,6,'BoilerWaterwall','BoilerWaterwall','Boiler Waterwall',6137)
,(6138,6,'SludgeConveyor','SludgeConveyor','Sludge Conveyor',6138)
,(6139,6,'SludgeTank','SludgeTank','Sludge Tank',6139)
,(6140,6,'SludgeTankAgitator','SludgeTankAgitator','Sludge Tank Agitator',6140)
,(6141,6,'StackerReclaimer','StackerReclaimer','Stacker Reclaimer',6141)
,(6143,5,'BoilerSteamGeneratorSystem','BoilerSteamGeneratorSystem','BoilerSteamGeneratorSystem',5100)
,(6145,6,'StorageTankAgitator','StorageTankAgitator','Storage Tank Agitator',6145)
,(6146,6,'StrainerWasher','StrainerWasher','Strainer Washer',6146)
,(6147,6,'SuctionScreenAgitator','SuctionScreenAgitator','Suction Screen Agitator',6147)
,(6148,6,'ThickenerUnderflowPump','ThickenerUnderflowPump','Thickener Underflow Pump',6148)
,(6149,6,'TravellingBeltTripper','TravellingBeltTripper','Travelling Belt Tripper',6149)
,(6150,6,'TrisectorAirHeater','TRI-AH','Trisector Air Heater',6150)
,(6152,6,'VacuumFilter','VacuumFilter','Vacuum Filter',6152)
,(6153,6,'VacuumFilterPump','VacuumFilterPump','Vacuum Filter Pump',6153)
,(6154,6,'VacuumPumpJet','VacuumPumpJet','Vacuum Pump/jet',6154)
,(6155,6,'Waterbox','Waterbox','Waterbox',6155)
,(6156,6,'SteamTurbineHighPressure','ST-HP','Steam Turbine High Pressure',6156)
,(6158,6,'SteamTurbineLowPressure','ST-LP','Steam Turbine Low Pressure',6158)
,(6161,6,'Cyclone','Cyclone','Cyclone',6161)
,(6162,6,'CoalAnalyzer','CoalAnalyzer','Coal Analyzer',6162)
,(6171,6,'BoilerMainFurnace','BoilerMainFurnace','Boiler - Main Furnace',6171)
,(6172,6,'ReverseOsmosisStage','RO-STAGE','Reverse Osmosis Stage',6172)
,(6174,5,'AirQualityControlSystems','AQC-SYS','Air Quality Control Systems',5048)
,(6175,5,'AshHandlingSystems','ASH-SYS','Ash Handling Systems',5049)
,(6176,5,'AuxiliaryElectricSystems','AUX-ELECT-SYS','Auxiliary Electric Systems',5050)
,(6177,5,'CondensateSystems','COND-SYS','Condensate Systems',5051)
,(6178,5,'ControlSystems','CONTROL-SYS','Control Systems',5052)
,(6179,5,'FuelGasSystems','FGAS-SYS','Fuel Gas Systems',5053)
,(6180,5,'FuelOilSystems','FOIL-SYS','Fuel Oil Systems',5054)
,(6181,5,'FuelHandlingSystems','FUEL-SYS','Fuel Handling Systems',5055)
,(6182,5,'FeedwaterSystems','FW-SYS','Feedwater Systems',5056)
,(6183,5,'SootblowingAirSystems','SB-AIR-SYS','Sootblowing Air Systems',5057)
,(6184,5,'SootblowingWaterSystems','SB-WATER-SYS','Sootblowing Water Systems',5058)
,(6185,6,'SteamTurbineIntermediatePressure','ST-IP','Steam Turbine Intermediate Pressure',6173)
,(6187,5,'CombustionTurbineGeneratorSystems','CTG-SYS','Combustion Turbine Generator Systems',5060)
,(6188,5,'HeatRecoverySteamGeneratorSystems','HRSG-SYS','Heat Recovery Steam Generator Systems',5061)
,(6190,6,'HRSGHighPressureCircuit','HRSGHighPressureCircuit','HRSG High Pressure Circuit',6176)
,(6191,6,'HRSGIntermediatePressureCircuit','HRSGIntermediatePressureCircuit','HRSG Intermediate Pressure Circuit',6177)
,(6192,6,'HRSGLowPressureCircuit','HRSGLowPressureCircuit','HRSG Low Pressure Circuit',6178)
,(6193,6,'Losses','Losses','Losses',6178)
,(6194,6,'DuctBurners','DuctBurners','Duct Burners',6211)
,(6195,6,'FuelGasPerformanceHeater','FGAS-PHTR','Fuel Gas Performance Heater',6205)
,(6196,6,'WeatherStation','WeatherStation','Weather Station',6201)
,(6197,6,'RotorAirCooler','RotorAirCooler','Rotor Air Coolers',6202)
,(6198,6,'ACPump','ACPump','AC Pump',6200)
,(6199,6,'DCPump','DCPump','DC Pump',6206)
,(6200,6,'Lube Oil Cooler','LO-Cooler','Lube Oil Cooler',6203)
,(6201,5,'SteamPowerAug','SteamPowerAug','Steam Power Augmentation System',5101)
,(6202,6,'EvaporativeCooler','EVAPC','Evaporative Cooler',6207)
,(6203,6,'GasChromatograph','GasChromatograph','Gas Chromatograph',6204)
,(6204,6,'BlowDownTank','BDTank','Blow Down Tank',6209)
,(6205,6,'DewPointHeater','DewPointHTR','Dew Point Heater',6208)
,(6206,4,'WindField','WIND-FIELD','Wind Field',4020)
,(6210,6,'Attemporator','Attemporator','Attemporator',6210)
,(6211,6,'Bearing','Bearing','Bearing',0)
,(6213,6,'SteamExtraction','SteamExtraction','Steam Extraction',0)
,(6214,5,'CompressedAirSystems','COMPR-AIR-SYS','Compressed Air Systems',0)
,(6216,5,'MembraneFiltrationSystem','MEM-MFS','Membrane Filtration (MF/UF) System',0)
,(6217,5,'MemPumpSystems','MEM-PS','Membrane Pump System',0)
,(6218,5,'MemStrainers','MEM-STR','Membrane Strainer Systems',0)
,(6219,5,'MemTrainSystems','MEM-TRS','Membrane Train Systems',0)
,(6220,5,'MemMWSystems','MEM-MW','Membrane Cleaning Maintenance Wash Systems',0)
,(6221,5,'MemCIPSystems','MEM-CIP','Membrane Cleaning Clean-in-place Systems',0)
,(6222,5,'BlowerSystems','BWRS','Blower (air) Systems',0)
,(6223,5,'BackwashSystems','BWSYS','Backwash Systems',0)
,(6224,6,'WaterPumpEquip','WTR-PUMP','Water Pump',0)
,(6225,6,'WaterStrainer','WTR-STR','Water Strainer',0)
,(6226,6,'MemTrain','MEM-TR','Membrane Train',0)
,(6227,6,'MemCleanTank','Membrane Cleaning Tank','MemCleanTank',0)
,(6228,6,'Blower','Blower','Blower',0)
,(6229,6,'Inverter','Inverter','Inverter',0)
,(6230,6,'SolarPVCombinerBox','SolarPVCombinerBox','SolarPVCombinerBox',0)
,(6231,5,'SolarPVString','SolarPVString','SolarPVString',0)
,(6232,6,'SolarPVModule','SolarPVModule','SolarPVModule',0)
,(6233,5,'MetTower','MetTower','MetTower',0)
,(6246,	6,	'Bus','Bus',	'Bus',	10)
,(6247,	6,	'Cable','Cable','Cable',20)
,(6248,	6,	'Current Transformer','Current Transformer','Current Transformer',	30)
,(6249,	6,	'Fuse','Fuse','Fuse',	40)
,(6250,	6,	'HVCB','HVCB','High Voltage Circuit Breaker',50)
,(6251,	6,	'Impedance','Impedance','Impedance',60)
,(6252,	6,	'IndMotor','IndMotor','Induction Motor',70)
,(6253,	6,	'LVCB','LVCB','Low Voltage Circuit Breaker',80)
,(6254,	6,	'Relay','Relay','Relay',90)
,(6255,	6,	'SPSTSwitch','SPSTSwitch','Single Pole Single Throw Switch',100)
,(6256,	6,	'SPDTSwitch','SPDTSwitch','Single Pole Double Throw Switch',110)
,(6257,	6,	'SynMotor','SynMotor','Synchronous Motor',120)
,(6258,	6,	'XFMR2','XFMR2','Transformer',130)
,(6284,	6,	'TEMP1','TEMP1','Temporary',130)
,(6285,	6,	'TEMP2','TEMP2','Temporary',130)
,(6286,	6,	'TEMP3','TEMP3','Temporary',130)
,(6324, 5,	'PrimaryTreatment','Primary Treatment','Primary Treatment',1)
,(6325, 5,	'SecondaryTreatment','Secondary Treatment','Secondary Treatment',1)
,(6326, 5,	'TertiaryTreatment','Tertiary Treatment','Tertiary Treatment',1)
,(6327, 5,	'BiosolidsProcessing','BiosolidsProcessing','BiosolidsProcessing',1)
,(6328, 5,	'AncillarySystems','AncillarySystems','AncillarySystems',1)
,(6367, 5,	'ExcessFlowTreatment','ExcessFlowTreatment','ExcessFlowTreatment',1)
,(6374, 2,	'WWTP Station Group','WWTP Station Group','WWTPStationGroup',1)
,(6377, 3,	'WWTP Station','WWTP Station','WWTPStation',1)

,(6240,	5,	'InverterStation','InverterStation','Inverter Station',0)
,(6302,	5,	'CHPSystem','CHP-SYS','Combined Heat and Power System',0)
,(6303,	6,	'CHP','CHP','Combined Heat and Power Module',0)
,(6375,	2,	'WTP Station Group','WTP Station Group','WTPStationGroup',1)
,(6381,	5,	'Aeration Basins','AerationBasins','GroupofBasins',1)
,(6382,	6,	'Aeration Basin','AerationBasin','IndividualBasins',1)
,(6384,	6,	'Water Tank/Tower/Reservoir','Water Tank/Tower/Reservoir','Water Tank/Tower/Reservoir',0)
,(6435, 4,  'MicrogridHost', 'MicrogridHost', 'Microgrid Host', 0)
--
,(4020, 4, 'Electrical Unit (139 KV)', 'ELC-UNIT139KV', 'Electrical Unit (139 KV)', 4020)
,(5171, 5, 'ElectricalSystem (69 KV)', 'ELC-SYS69K', 'Electrical System 69 KV', 5171)
,(5172, 5, 'Electrical System (12.47 KV)', 'ELC-SYS12.47KV', 'Electrical System (12.47 KV)', 5172)
,(5173, 5, 'Electrical System (4.16 KV)', 'ELC-SYS4.16KV', 'Electrical System (4.16 KV)', 5173)
,(5174, 5, 'Electrical System Secondary Substation (480 V)', 'ELC-SYS480V', 'Electrical System (480V)', 5174)
,(5175, 5, 'Electrical System Satellite Secondary Substation (480 V)', 'ELC-SYSSAT480V', 'Electrical System Satellite Secondary Substation (480 V)', 5175)
,(6234, 5, 'ElectricalSubCombinerBox', 'ElectricalSubCombinerBox', 'Electrical Sub Combiner Box', 0)
,(6235, 6, 'SolarPVTrackerControl', 'SolarPVTrackerControl', 'SolarPV Tracker Control', 0)
,(6236, 6, 'SolarPVRack', 'SolarPVRack', 'SolarPV Rack', 0)
,(6237, 6, 'SiteBuildings', 'SiteBuildings', 'Site Buildings', 0)
,(6238, 6, 'SiteFences', 'SiteFences', 'Site Fences', 0)
,(6239, 6, 'SiteRoads', 'SiteRoads', 'Site Roads', 0)
,(6241, 6, 'Transformer', 'Transformer', 'Transformer', 0)
,(6242, 6, 'ControlPanelLocal', 'ControlPanelLocal', 'Control Panel Local', 0)
,(6243, 6, 'SwitchGear', 'SwitchGear', 'Switch Gear', 0)
,(6244, 5, 'TerminalStorageReservoir', 'TermStorageRes', 'Terminal Storage Reservoir', 0)
,(6245, 6, 'SluiceGate', 'SluiceGate', 'Sluice Gate', 0)
,(6260, 6, 'Mixer', 'Mixer', 'Mixer', 0)
,(6261, 6, 'FlocculationMixer', 'FlocMixer', 'Flocculation Mixer', 0)
,(6262, 6, 'PlateSettlers', 'PlateSettlers', 'Plate Settlers', 0)
,(6264, 6, 'ChemicalFeedVault', 'ChemFeedVault', 'ChemicalFeedVault', 0)
,(6265, 6, 'BackFlowPreventor', 'BFPreventor', 'Back Flow Preventor', 0)
,(6266, 6, 'AirReleaseValve', 'ARValve', 'Air Release Valve', 0)
,(6267, 6, 'FlapGate', 'FlapGate', 'Flap Gate', 0)
,(6268, 6, 'RetentionPond', 'RetenPnd', 'Retention Pond', 0)
,(6269, 6, 'Basin', 'Basin', 'Basin', 0)
,(6270, 6, 'PlugValve', 'PlugValve', 'Plug Valve', 0)
,(6271, 6, 'ResidualsPump', 'ResidPump', 'Residuals Pump', 0)
,(6272, 6, 'ChemicalStorageTank', 'ChemStorTank', 'Chemical Storage Tank', 0)
,(6273, 6, 'ChemicalPump', 'ChemPump', 'Chemical Pump', 0)
,(6274, 6, 'ChemicalDayTank', 'ChemDayTank', 'Chemical Day Tank', 0)
,(6275, 6, 'ChemicalMeteringPump', 'ChemMeterPump', 'Chemical Metering Pump', 0)
,(6276, 6, 'WaterSoftener', 'WaterSoftner', 'Water Softner', 0)
,(6277, 6, 'Rotameter', 'Rotameter', 'Rotameter', 0)
,(6278, 6, 'ChlorineDioxideGenerationUnit', 'ClO2GenUnt', 'Chlorine Dioxide Generation Unit', 0)
,(6279, 6, 'Engine-Generator', 'Eng-Gen', 'Engine-Generator', 0)
,(6280, 6, 'PrimaryFuelTank', 'PrimFuelTank', 'Primary Fuel Tank', 0)
,(6281, 6, 'CTGCompressor', 'CTG-Comp', 'Combustion Turbine Compressor', 0)
,(6282, 6, 'CTGTurbine', 'CTG-Turb', 'Combustion Turbine', 0)
,(6283, 6, 'CTGCombustors', 'CTG-Comb', 'Combustion Turbine Combustors', 0)
,(6300, 6, 'Drum', 'Drum', 'Boiler Drum', 0)
,(6301, 5, 'WaterChemistry', 'WTR-CHEM', 'Water Chemistry System', 10)
,(6304, 6, 'SorbentInjection', 'SORB-INJ', 'Sorbent Injection', 0)
,(6305, 4, 'SOM-CS', 'SOM-CS', 'Sewer Operation and Maintenance - Collection System', 6305)
,(6306, 4, 'SOM-AW', 'SOM-AW', 'Sewer Operation and Maintenance - General Area-Wide', 6306)
,(6307, 2, 'InvestAccelerator', 'Investment Accelerator', 'Investment Accelerator', 1)
,(6308, 3, 'InvestmentStrategy', 'Investment Strategy', 'Investment Strategy', 1)
,(6309, 4, 'InvestmentOption', 'Investment Option', 'Investment Option', 1)
,(6310, 5, 'FeederPV', 'Feeder PV Deployment', 'Feeder PV Deployment', 1)
,(6311, 5, 'EnergyEfficiency', 'Energy Efficiency', 'Energy Efficiency Campaign', 1)
,(6312, 5, 'EVInfrastructure', 'EV Infrastructure', 'EV Infrastructure', 1)
,(6313, 5, 'NetworkInfrastructure', 'Network Infrastructure', 'Network Infrastructure Upgrade', 1)
,(6314, 5, 'SmartSafety', 'Smart Safety', 'Smart Safety Infrastructure', 1)
,(6315, 5, 'Streetscapes', 'Streetscapes', 'Streetscapes', 1)
,(6316, 5, 'Raingarden', 'Raingarden', 'Raingarden', 1)
,(6317, 5, 'Bioswale', 'Bioswale', 'Bioswale', 1)
,(6318, 5, 'StreamRestoration', 'Stream Restoration', 'Stream Restoration', 1)
,(6319, 5, 'DetentionPond', 'Detention Pond', 'Detention Pond', 1)
,(6320, 5, 'WetlandRestoration', 'Wetland Restoration', 'Wetland Restoration', 1)
,(6321, 5, 'CulvertReplacement', 'Culvert Replacement', 'Culvert Replacement', 1)
,(6322, 5, 'UndergroundStorage', 'Underground Storage', 'Underground Storage', 1)
,(6329, 5, 'InfluentEqualizationSystem', 'InfluentEqualizationSystem', 'InfluentEqualizationSystem', 1)
,(6330, 5, 'ScreeningSystem', 'ScreeningSystem', 'ScreeningSystem', 1)
,(6331, 5, 'ExcessFlowPumpingSystem', 'ExcessFlowPumpingSystem', 'ExcessFlowPumpingSystem', 1)
,(6332, 5, 'InfluentPumpingSystem', 'InfluentPumpingSystem', 'InfluentPumpingSystem', 1)
,(6333, 5, 'GritRemovalSystem', 'GritRemovalSystem', 'GritRemovalSystem', 1)
,(6334, 5, 'PrimarySedimentationSystem', 'PrimarySedimentationSystem', 'PrimarySedimentationSystem', 1)
,(6335, 5, 'AerationSystem', 'AerationSystem', 'AerationSystem', 1)
,(6336, 5, 'ReturnActivatedSludgeSystem', 'ReturnActivatedSludgeSystem', 'ReturnActivatedSludgeSystem', 1)
,(6337, 5, 'WasteActivatedSludgeSystem', 'WasteActivatedSludgeSystem', 'WasteActivatedSludgeSystem', 1)
,(6338, 5, 'SecondarySedimentationSystem', 'SecondarySedimentationSystem', 'SecondarySedimentationSystem', 1)
,(6339, 5, 'ChlorineDisinfectionSystem', 'ChlorineDisinfectionSystem', 'ChlorineDisinfectionSystem', 1)
,(6340, 5, 'DechlorinationSystem', 'DechlorinationSystem', 'DechlorinationSystem', 1)
,(6341, 5, 'AnaerobicDigestionSystem', 'AnaerobicDigestionSystem', 'AnaerobicDigestionSystem', 1)
,(6342, 5, 'RecirculatedSludgeSystem', 'RecirculatedSludgeSystem', 'RecirculatedSludgeSystem', 1)
,(6343, 5, 'SludgeThickeningSystem', 'SludgeThickeningSystem', 'SludgeThickeningSystem', 1)
,(6344, 5, 'ThickendSludgeSystem', 'ThickendSludgeSystem', 'ThickendSludgeSystem', 1)
,(6345, 5, 'DissolvedAirFlotationSystem', 'DissolvedAirFlotationSystem', 'DissolvedAirFlotationSystem', 1)
,(6346, 5, 'DigesterGasSystem', 'DigesterGasSystem', 'DigesterGasSystem', 1)
,(6347, 5, 'NonPotableWaterSystem', 'NonPotableWaterSystem', 'NonPotableWaterSystem', 1)
,(6348, 6, 'Barscreen', 'Barscreen', 'Barscreen', 1)
,(6349, 6, 'WasteWaterPump', 'WasteWaterPump', 'WasteWaterPump', 1)
,(6350, 6, 'GritPump', 'GritPump', 'GritPump', 1)
,(6351, 6, 'GritCyclone', 'GritCyclone', 'GritCyclone', 1)
,(6352, 6, 'GritScrewConveyor', 'GritScrewConveyor', 'GritScrewConveyor', 1)
,(6353, 6, 'SludgePump', 'SludgePump', 'SludgePump', 1)
,(6354, 6, 'SludgeGrinder', 'SludgeGrinder', 'SludgeGrinder', 1)
,(6355, 6, 'AirBlower', 'AirBlower', 'Air Blower', 1)
,(6356, 6, 'AnaerobicDigester', 'AnaerobicDigester', 'AnaerobicDigester', 1)
,(6357, 6, 'SludgeHeater', 'SludgeHeater', 'SludgeHeater', 1)
,(6358, 6, 'BeltFilterPress', 'BeltFilterPress', 'BeltFilterPress', 1)
,(6359, 6, 'BeltConveyor', 'BeltConveyor', 'BeltConveyor', 1)
,(6360, 6, 'DissolvedAirFlotationUnit', 'DissolvedAirFlotationUnit', 'DissolvedAirFlotationUnit', 1)
,(6361, 6, 'MembraneGasHolder', 'MembraneGasHolder', 'MembraneGasHolder', 1)
,(6363, 6, 'GasCompressor', 'GasCompressor', 'GasCompressor', 1)
,(6364, 6, 'Chiller', 'Chiller', 'Chiller', 1)
,(6365, 6, 'CandlestickFlare', 'CandlestickFlare', 'CandlestickFlare', 1)
,(6366, 6, 'NonPotableWaterPump', 'NonPotableWaterPump', 'NonPotableWaterPump', 1)
,(6368, 5, 'ExcessFlowChlorineContactBasin', 'ExcessFlowChlorineContactBasin', 'ExcessFlowChlorineContactBasin', 1)
,(6369, 6, 'MicrosandRecirculatingPump', 'MicrosandRecirculatingPump', 'MicrosandRecirculatingPump', 1)
,(6370, 6, 'SludgeScraper', 'SludgeScraper', 'SludgeScraper', 1)
,(6371, 5, 'ActifloTreatmentBasin', 'ActifloTreatmentBasin', 'ActifloTreatmentBasin', 1)
,(6372, 6, 'Washer/Compactor', 'Washer/Compactor', 'Washer/Compactor', 1)
,(6373, 6, 'PolymerFeedTank', 'PolymerFeedTank', 'PolymerFeedTank', 1)
,(6376, 2, 'Pump Station Group', 'Pump Station Group', 'PumpStationGroup', 1)
,(6378, 3, 'WTP Station ', 'WTP Station ', 'WTPStation ', 1)
,(6379, 5, 'Pump Station', 'Pump Station', 'PumpStation', 1)
,(6380, 5, 'GenericSystemRollup', 'GenericSystemRollup', 'GenericSystemRollup', 0)
,(6383, 4, 'WaterDistrictSupplyandStorage', 'WaterDistrictSupplyandStorage', 'WaterDistrictSupplyandStorage', 0)
,(6385, 6, 'SelectiveCatalyticReductionUnit', 'SCR-EQUIP', 'Selective Catalytic Reduction Unit', 0)
,(6386, 5, 'SO3InjectionSystem', 'SO3INJ-SYS', 'SO3 Injection System', 0)
,(6387, 6, 'AmmoniaFlowControlUnit', 'AFCU', 'Ammonia Flow Control Unit', 0)
,(6388, 5, 'ReagentPrepSystem', 'Reagent Prep System', 'Reagent Prep System', 0)
,(6389, 5, 'BlowdownSystem', 'BlowdownSystem', 'Blowdown System', 0)
,(6390, 5, 'GlycolSystem', 'Glycol-SYS', 'Glycol System', 0)
,(6391, 6, 'GlycolHeater', 'Glycol Heater', 'Glycol Heater', 0)
,(6392, 5, 'AuxBoilerSystem', 'AUX-BLR', 'Aux Boiler System', 0)
,(6393, 5, 'HydraulicOilSystem', 'HO-SYS', 'Hydraulic Oil System', 0)
,(6395, 6, 'MillSealAirFan', 'MSAF-EQUIP', 'Mill Seal Air Fan', 0)
,(6397, 6, 'CoalBunker', 'CoalBunker', 'Coal Bunker', 0)
,(6398, 6, 'IgnitionOil', 'IgnitionOil', 'Ignition Oil', 0)
,(6399, 5, 'ElectroHydraulicControlSystem', 'EHC-SYS', 'Electro Hydraulic Control System', 0)
,(6400, 5, 'Windbox', 'WBX', 'Windbox', 0)
,(6401, 6, 'TransformerRectifier', 'TR-EQUIP', 'Transformer Rectifier', 0)
,(6402, 5, 'FGDRecyclePumpSystem', 'FGDRecyclePumpSystem', 'FGD Recycle Pump System', 0)
,(6403, 5, 'RotatingOpposedFireAirFans', 'ROFA-Fans', 'Rotating Opposed Fire Air Fans', 0)
,(6404, 6, 'ROFABox', 'ROFA-Box', 'ROFA Box', 0)
,(6405, 5, 'BoilerCircPumpSys', 'BlrCircPmpSys', 'Boiler Circulation Pump System', 1)
,(6406, 5, 'AuxiliarySteamSystem', 'AuxiliarySteamSystem', 'Auxiliary Steam System', 0)
,(6407, 5, 'Condenser System', 'CNDSR-SYS', 'Condenser System', 0)
,(6408, 6, 'Heat Exchanger', 'HeatExchanger', 'Heat Exchanger', 0)
,(6409, 4, 'ElectricalUnit(345KV)', 'ELC-UNIT 345KV', 'Electrical Unit (345KV)', 0)
,(6410, 4, 'ElectricalUnit(161 KV)', 'ELC-UNIT 161KV', 'Electrical Unit (161 KV)', 0)
,(6411, 5, 'ElectricalSystem(16KV)', 'ELC-System 16KV', 'Electrical System (16KV)', 0)
,(6412, 5, 'FGDOxidationAirBlowerSystem', 'FGDOxidationAirBlowerSystem', 'FGD Oxidation Air Blower System', 0)
,(6413, 5, '400VSystem', 'ELC-System 400V', '400V System', 0)
,(6414, 5, '6.9KVSystem', 'ELC-System 6.9kV', '6.9 KV System', 0)
,(6415, 5, '13.8 KVSystem', 'ELC-System 13.8kV', '13.8 KV System', 0)
,(6416, 5, '19.5KVSystem', 'ELC-System 19.5kV', '19.5 KV System', 0)
,(6417, 5, '21.4KVSystem', 'ELC-System 21.4kV', '21.4 KV System', 0)
,(6418, 5, '23.4KVSystem', 'ELC-System 23.4kV', '23.4 KV System', 0)
,(6419, 5, '730VSystem', 'ELC-System 730V', '730V System', 0)
,(6420, 5, '2.08KVSystem', 'ELC-System 2.08kV', '2.08 KV System', 0)
,(6421, 5, '18KVSystem', 'ELC-System 18kV', '18KV System', 0)
,(6422, 5, '34.5KVSystem', 'ELC-System 34.5kV', '34.5 KV System', 0)
,(6423, 4, '500KVUnit', 'ELC-Unit 500kV', '500KV Unit', 0)
,(6424, 6, 'Panel', 'Panel', 'Electrical Panel', 0)
,(6425, 6, 'Contactor', 'Contactor', 'Contactor', 0)
,(6426, 5, 'Electrical System (22kV)', 'ELC-SYS22kV', 'Electrical System (22kV)', 0)
,(6427, 5, '208VSystem', 'ELC-System 208V', '208V System', 0)
,(6428, 2, 'ArcFlashStationGroup', 'ArcFlashStationGroup', 'ArcFlash Station Group', 0)
,(6429, 3, 'ArcFlashStation', 'ArcFlashStation', 'ArcFlash Station', 0)
,(6430, 5, 'VacuumPumpJetSystem', 'Vacuum Pump Jet System', 'Vacuum Pump Jet System', 0)
,(6431, 6, 'CTClutch', 'CT Clutch', 'CT Clutch', 0)
,(6432, 6, 'Microturbine', 'Microturbine', 'Microturbine', 0)
,(6433, 6, 'BESS', 'BESS', 'Battery Energy Storage System', 0)
,(6434, 5, 'Microgrid', 'Microgrid', 'Microgrid', 0)
,(6436, 6, 'DistributedSolar', 'DistSolar', 'Distributed Solar', 0)
,(6437, 2, 'CM', 'Construction Management', 'Construction Management', 1)
,(6438, 3, 'Substation', 'Substation', 'Substation', 1)
,(6439, 4, 'Circuit', 'Circuit', 'Circuit', 1)
,(6440, 5, 'PoleReplacement', 'Pole Replacement', 'Pole Replacement', 1)
,(6441, 5, 'WindTurbine', 'WindTurbine', 'Wind Turbine', 0)
,(6442, 5, 'Nacelle', 'Nacelle', 'Nacelle', 0)
,(6443, 6, 'WindTurbineRotor', 'WindTurbineRotor', 'Wind Turbine Rotor', 0)
,(6444, 5, 'Water_Main, _Emer._Interconn.', 'Water Main,  Emer. Interconn.', 'Water Main,  Emer. Interconn.', 1)
,(6445, 5, 'Raw_water_bypass/conveyance', 'Raw water bypass/conveyance', 'Raw water bypass/conveyance', 1)
,(6446, 5, 'Water_main', 'Water main', 'Water main', 1)
,(6447, 5, 'Pumping_station', 'Pumping station', 'Pumping station', 1)
,(6448, 5, 'Raw_water_intake', 'Raw water intake', 'Raw water intake', 1)
,(6449, 5, 'System_improvements', 'System improvements', 'System improvements', 1)
,(6450, 5, 'Raw_Water_Reservoir', 'Raw Water Reservoir', 'Raw Water Reservoir', 1)
,(6451, 5, 'Emergency_Interconnection', 'Emergency Interconnection', 'Emergency Interconnection', 1)
,(6452, 5, 'Water_Main, _Emer._Interconn., _Pump', 'Water Main,  Emer. Interconn.,  Pump', 'Water Main,  Emer. Interconn.,  Pump', 1)
,(6453, 5, 'Water_Main, _Pumping, _Network_Improv', 'Water Main,  Pumping,  Network Improv', 'Water Main,  Puming,  Network Improv', 1)
,(6454, 5, 'System', 'System', 'System', 1)
,(6455, 5, 'CircuitSegmentOtherOH', 'Circuit Segment Other OH', 'Circuit Segment Other OH', 1)
,(6456, 5, 'CircuitSegmentOtherUG', 'Circuit Segment UG', 'Circuit Segment UG', 1)
,(6458, 2, 'DesignRun', 'Design Run', 'Design Run', 1)
,(6459, 5, 'CircuitSegmentMainOH', 'Circuit Segment Main OH', 'Circuit Segment Main OH', 1)
,(6460, 5, 'Quarry, _Conveyance, _Pump', 'Quarry,  Conveyance,  Pump', 'Quarry,  Conveyance,  Pump', 1)
,(6461, 6, 'CombustionTurbineCorrectionGroup', 'CTGCorrectionGroup', 'Combustion Turbine Correction Group', 0)
,(6462, 5, 'CombinedCycleCTGTrain', 'CC-CTGTrain', 'Combined Cycle CTG Train', 0)
,(6463, 6, 'CombustionTurbineInletAirCooler', 'CT-InletAirCooler', 'Combustion Turbine Inlet Air Cooler', 0)
,(6464, 6, 'CombustionTurbineInletAirHeater', 'CT-InletAirHeater', 'Combustion Turbine Inlet Air Heater', 0)
,(6465, 5, 'CT Turbine Cooling', 'CTG-TurbineCooling', 'CT Turbine Cooling', 0)
,(6466, 5, 'ChillerSystem', 'ChillerSystem', 'Chiller System', 0)
,(6467, 3, 'PROJECT', 'Project', 'Project', 0)
,(6468, 4, 'PLAN', 'Plan', 'Plan', 0)
,(6469, 5, 'OREBODY', 'Orebody', 'Orebody', 0)
,(6470, 6, 'PIT', 'Pit', 'Pit', 0)
,(6471, 6, 'BENCH', 'Bench', 'Bench', 0)
,(6472, 6, 'BLASTPATTERN', 'Blast Pattern', 'Blast Pattern', 0)
,(6473, 6, 'FLITCH', 'Flitch', 'Flitch', 0)
,(6474, 6, 'BLOCK', 'Block', 'Block', 0)
,(6475, 6, 'ROTARYDRILL', 'Rotary Drill', 'Rotary Drill', 0)
,(6476, 6, 'EXCAVATOR', 'Excavator', 'Excavator', 0)
,(6477, 6, 'EQUIPMENT', 'Equipment', 'Equipment', 0)
,(6478, 5, 'REPORTINGNODE', 'Reporting Node', 'Reporting Node', 0)
,(6479, 5, 'REPORTINGPROJECT', 'Reporting Project', 'Reporting Project', 0)
,(6480, 6, 'ACTUALCONS', 'Actual Consensus', 'Actual Consensus', 0)
,(6481, 6, 'PUSHBACK', 'Pushback', 'Pushback', 0)
,(6482, 6, 'LimeFeeder', 'LimeFeeder', 'Lime Feeder', 0)
,(6483, 2, 'WasteWaterCollectionSystemGroup', 'WW-COLL-SYS-GRP', 'WasteWater Collection System Group', 0)
,(6484, 3, 'WasteWaterCollectionSystemStation', 'WW-COLL-SYS-STN', 'Waste Water Collection System Station', 0)
,(6485, 5, 'WasteWaterPumpingSystem', 'WW-PUMP-SYS', 'WasteWater Pump System', 0)
,(6486, 5, 'ActivatedSludgeTrain', 'ActivatedSludgeTrain', 'Activated Sludge Train', 0)
,(6487, 6, 'GearBox', 'GearBox', 'Gear Box', 0)
,(6488, 5, 'Pumping System', 'Pumping System', 'Pumping System', 0)
,(6489, 5, 'WTP Plant Intake System', 'WTP Plant Intake System', 'WTP Plant Intake System', 0)
,(6490, 5, 'WTP Sand Filtration System', 'WTP Sand Filtration System', 'WTP Sand Filtration System', 0)
,(6491, 6, 'Eng-Driven Pump', 'Eng-Driven Pump', 'Engine-Driven Pump', 0)
,(6492, 6, 'WindTurbineBlade', 'WindTurbineBlade', 'Wind Turbine Blade', 0)
,(6493, 2, 'Network', 'NET', 'Network', 0)
,(6494, 4, 'SecurityOperationsCenter', 'SOC', 'Security Operations Center', 0)
,(6495, 3, 'DataCenterGroup', 'DATA-GRP', 'Data Center Group', 1)
,(6496, 6, 'LastMile', 'LAST-MILE', 'Last Mile', 0)
,(6497, 4, 'FiberBackbone', 'Backbone', 'Fiber Backbone', 0)
,(6498, 5, 'FiberSplice', 'F-SPL', 'Fiber Splice', 0)
,(6499, 5, 'FiberPatchPanel', 'FPP', 'Fiber Patch Panel', 1)
,(6500, 5, 'FiberSmartSwitch', 'FSS', 'Fiber Smart Switch', 2)
,(6501, 4, 'FiberTransport', 'FT', 'Fiber Transport', 1)
,(6502, 4, 'FiberRing', 'FR', 'Fiber Ring', 2)
,(6503, 6, 'LastMileCircuit', 'LAST-MILE-CKT', 'Last Mile Circuit', 0)
,(6504, 3, 'SOCGroup', 'SOC-GRP', 'Security Operations Center Group', 11)
,(6505, 4, 'DataCenter', 'DATA', 'Data Center', 0)
,(6506, 3, 'SubstationGroup', 'SUBSTA-GRP', 'Substation Group', 0)
,(6507, 6, 'DriveTrainSystem', 'Drive Train System', 'Drive Train System', 0)
,(6508, 5, 'YawSystem', 'Yaw System', 'Yaw System', 0)
,(6509, 3, 'ProjectManagementOffice', 'PMO', 'Project Management Office', 10)
,(6510, 4, 'PMOItem', 'PMO-ITM', 'Project Management Office Item', 0)
,(6511, 3, 'OperatingCompaniy', 'OPCO', 'Operating Companiy', 2)
,(6512, 3, 'RenewablesGroup', 'REN-GRP', 'Renewables Group', 0)
,(6513, 4, 'OperatingCompanySub', 'OPCO-SUB', 'OperatingCompanySub', 0)
,(6514, 5, 'OperatingCompanySub2', 'OPCO-SUB2', 'Operating Company Subsidiary', 0)
,(6515, 5, 'OperatingCompanyTelecom', 'OPCO-TELCO', 'Operating Company Telecom', 0)
,(6516, 6, 'OperatingCompanySubTelecom', 'OPCO-TELCO-SUB', 'Operating Company Sub Telecom', 0)
,(6517, 5, 'SiteGroup', 'SITE-GRP', 'Site Group', 1)
,(6518, 6, 'Site', 'SITE', 'Site', 0)
,(6519, 6, 'SubcontractorGroup', 'SUBCON-GRP', 'Subcontractor Group', 0)
,(6520, 6, 'Subcontractor', 'SUBC', 'Subcontractor', 0)
,(6521, 6, 'Demarcation', 'DEMARC', 'Demarcation', 1)
,(6522, 6, 'FiberDistributionPanel', 'FDP', 'Fiber Distribution Panel', 2)
,(6523, 6, 'AccessControlSystemMeasureGroup', 'ACS-GRP', 'Access Control System Measure Group', 3)
,(6524, 6, 'VideoSystemMeasuresGroup', 'VSP-GRP', 'Video System Measures Group', 4)
,(6525, 6, 'GenericACSMeasure', 'ACS', 'Generic ACS Measure', 0)
,(6526, 6, 'GenericVSPMeasure', 'VSP', 'Generic VSP Measure', 0)
,(6527, 6, 'GenericTransportBranch', 'TRANSPORT-BRANCH', 'Generic Transport Branch', 0)
,(6528, 6, 'Domain', 'DOMAIN', 'Domain', 0)
,(6529, 6, 'WAN', 'WAN', 'WAN', 0)
,(6530, 6, 'Dam', 'DAM', 'Dam', 0)
,(6531, 6, 'Gatehouse', 'GATE-HSE', 'Gatehouse', 0)
,(6532, 6, 'Powerhouse', 'POW-HSE', 'Powerhouse', 0)
,(6533, 6, 'SurgeTank', 'SURGE', 'SurgeTank', 0)
,(6534, 6, 'Transmission', 'TRAN', 'Transmission', 0)
,(6535, 6, 'TelecomSite', 'TELECOM-SITE', 'Telecom Site', 0)
,(6536, 6, 'MeetMePoint', 'MEET-ME', 'Meet Me Point', 0)
,(6537, 6, 'SpliceBox', 'SPLICE', 'Splice Box', 0)
,(6538, 6, 'ShotDetectionSystem', 'SHOT-SYS', 'Shot Detection System', 0)
,(6539, 6, 'Intrusion', 'INTRU', 'Intrusion', 0)
,(6540, 6, 'PASystem', 'PA', 'PA System', 0)
,(6541, 6, 'TransportCircuit', 'TRANSPORT-CKT', 'Transport Circuit', 0)
,(6542, 6, 'GenericShotDetectionMeasure', 'SHOT', 'Generic Shot Detection Measure', 0)
,(6543, 6, 'SecurityTrailer', 'SEC-TRAIL', 'Security Trailer', 0)
,(6544, 6, 'WindTurbineGenerator', 'WindTurbGen', 'Wind Turbine Generator', 0)
,(6545, 5, 'WindHydraulicOilSystem', 'Wind-HO-SYS', 'Wind Hydraulic Oil System', 0)
,(6547, 5, 'ActSludgeTrain', 'ActSludgeTrain', 'Activated Sludge Train', 0)
,(6548,5,'WELL-FLD','WELL-FLD','Wellfield',0								   )
,(6549,5,'WTR WELL','WTR-WELL','Water Well',0								   )
,(6550,3,'SolarSite','Solar Site','Solar Site',0							   )
,(6551,5,'SolarRow','Solar Row','Solar Row',0								   )
,(6552,5,'SolarRack','Solar Rack','Solar Rack',0							   )
,(6553,4,'SolarArea','Solar Area','Solar Area',0							   )
,(6555,6,'6555','ShaftSeal_Mechanical','ShaftSeal_Mechanical',6555		   )
,(6556,3,'DroneClient','DC','Drone Client',0								   )
,(6557,4,'TransmissionCircuit','TransmissionCircuit','Transmission Circuit',0)
,(6558,4,'115kVLineEndPoint','115kVLineEndPoint','115kV Line End Point',0	   )
,(6559,5,'TransmissionPole','Transmission Poles','Transmission Pole',0	   )
,(6560,5,'DistributionPole','Distribution Poles','Distribution Pole',0	   )
,(6561,4,'DroneFlightGroup','DroneFlightGroup','Drone Flight Group',0		   )
,(6562,5,'DroneFlight','DroneFlight','Drone Flight',0						   )
,(6563,6,'DroneFlightCoord','Drone Flight Spots','Drone Flight Coordinate',0 )
,(6588,3,'TargetSets','Target Sets','Target Sets',0 )
,(6589,4,'Target Set','TargetSet','TargetSet',0 )
,(6590,5,'StrategicPriorities','Strategic Priorities','Strategic Priorities',0 )
,(6704,3,'Tranche','Tranche','Tranche',0)
,(6705,4,'State','State','State',0)
,(6706,5,'City','City','City',0)
,(6724, 3, 'DistributedSolarPVRegion', 'Distributed Solar PV Region', 'Distributed Solar PV Region', 0)
,(6725, 6, 'SolarStringInverter', 'Solar String Inverter', 'Solar String Inverter', 0)
,(6728, 3, 'Division', 'Division', 'Division', 0)
,(6729, 3, 'District', 'District', 'District', 0)
,(6730, 4, 'DistributionSubstation', 'DISTR-Substation', 'Distribution Substation', 0)
,(6731, 5, 'DistributionFeeder', 'DISTR-Feeder', 'Distribution Feeder', 0)
,(6732, 6, 'PadTransformer', 'PadTransformer', 'Pad Mount Transformer', 0)
,(6733, 6, 'PoleTransformer', 'PoleTransformer', 'Pole Mount Transformer', 0)
,(6734, 6, 'UGPowerCable', 'ELC-UG-Cable', 'Underground Power Cable', 0)
,(6735, 6, 'SwitchCabinet', 'SwitchCab', 'Switching Cabinet', 0)
,(7001, 7, 'ScenarioGroup', 'ScenarioGroup', 'Scenario Group', 0)
,(7002, 7, 'EventGroup', 'EventGroup', 'Event Group', 0)
,(7003, 7, 'AssetSetGroup', 'AssetSetGroup', 'AssetSet Group', 0)
,(7004, 7, 'AdjustmentSetGroup', 'AdjustmentSetGroup', 'AdjustmentSet Group', 0)
,(7005, 7, 'AdjustmentGroup', 'AdjustmentGroup', 'Adjustment Group', 0)
,(7006, 7, 'EntityEventGroup', 'EntityEventGroup', 'EntityEvent Group', 0)
,(8001, 8, 'Scenario', 'Scenario', 'Scenario', 0)
,(9000, 9, 'GenericEvent', 'Generic Event', 'Generic Event', 0)
,(9001, 9, 'Inspection', 'Inspection', 'Inspection', 0)
,(9002, 9, 'Outage', 'Outage', 'Outage', 0)
,(9003, 9, 'Fault', 'Fault', 'Fault', 0)
,(9004, 9, 'PreventativeMaintenance', 'PreventativeMaintenance', 'PreventativeMaintenance', 0)
,(9005, 9, 'PredictiveMaintenance', 'PredictiveMaintenance', 'PredictiveMaintenance', 0)
,(9006, 9, 'CorrectiveMaintenance', 'CorrectiveMaintenance', 'CorrectiveMaintenance', 0)
,(9007, 9, 'ScheduledOutage', 'Scheduled Outage', 'Scheduled Outage', 0)
,(9008, 9, 'ForcedOutageFailure', 'Forced Outage - Failure', 'Forced Outage - Failure', 0)
,(9009, 9, 'ForcedOutageWeather', 'Forced Outage - Weather', 'Forced Outage - Weather', 0)
,(9011, 9, 'EntityEvent', 'EntityEvent', 'EntityEvent', 0)
,(10001, 10, 'AssetAdd', 'AssetAdd', 'AssetAdd', 0)
,(10002, 10, 'AssetMod', 'AssetMod', 'AssetMod', 0)
,(10003, 10, 'EventAdd', 'EventAdd', 'EventAdd', 0)
,(10004, 10, 'EventMod', 'EventMod', 'EventMod', 0)
,(10005, 10, 'ProcessDataMod', 'ProcessDataMod', 'ProcessDataMod', 0)
,(10006, 10, 'AssetSet', 'AssetSet', 'AssetSet', 0)
,(10007, 10, 'AdjustmentSet', 'AdjustmentSet', 'AdjustmentSet', 0)
)
AS SOURCE([AssetClassTypeID],[AssetTypeID],[AssetClassTypeKey],[AssetClassTypeAbbrev],[AssetClassTypeDesc],[DisplayOrder])
ON Target.[AssetClassTypeID]= Source.[AssetClassTypeID]
WHEN MATCHED THEN UPDATE SET [AssetTypeID]=Source.[AssetTypeID],[AssetClassTypeKey]=Source.[AssetClassTypeKey],[AssetClassTypeAbbrev]=Source.[AssetClassTypeAbbrev],[AssetClassTypeDesc]=Source.[AssetClassTypeDesc],[DisplayOrder]=Source.[DisplayOrder]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AssetClassTypeID],[AssetTypeID],[AssetClassTypeKey],[AssetClassTypeAbbrev],[AssetClassTypeDesc],[DisplayOrder])
VALUES ([AssetClassTypeID],[AssetTypeID],[AssetClassTypeKey],[AssetClassTypeAbbrev],[AssetClassTypeDesc],[DisplayOrder])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
SET IDENTITY_INSERT [Asset].[tAssetClassType] OFF
GO


PRINT 'Populating Asset.[tAttributeType]';
SET IDENTITY_INSERT [Asset].[tAttributeType] ON
GO
 
MERGE INTO Asset.tAttributeType AS TARGET USING (VALUES 
(1,'Air Heater Type','AirHeaterType',NULL,'radio',1,0,NULL)
,(2,'Air Preheater Type','AirPreheaterType',NULL,'radio',1,0,NULL)
,(3,'Casing Type','CasingType',NULL,'radio',1,0,NULL)
,(4,'Fabric Filter Mover Type','FabricFilterMoverType',NULL,'radio',1,0,NULL)
,(5,'Fan Design Type','FanDesignType',NULL,'radio',1,0,NULL)
,(6,'Fan Drive Type','FanDriveType',NULL,'radio',1,0,NULL)
,(7,'Feeder Type','FeederType',NULL,'radio',1,0,NULL)
,(8,'Gas Path Location Type','GasPathLocationType',NULL,'radio',1,0,NULL)
,(9,'Mill Type','MillType',NULL,'radio',1,0,NULL)
,(10,'Motor Speed Type','MotorSpeedType',NULL,'radio',1,0,NULL)
,(11,'Primary Air Fan Type','PrimaryAirFanType',NULL,'radio',1,0,NULL)
,(12,'Pump Design Type','PumpDesignType',NULL,'radio',1,0,NULL)
,(13,'Pump Drive Type','PumpDriveType',NULL,'radio',1,0,NULL)
,(14,'Pump Orientation Type','PumpOrientationType',NULL,'radio',1,0,NULL)
,(15,'TriSector Air Heater Type','TriSectorAirHeaterType',NULL,'radio',1,0,NULL)
,(16,'Vacuum Induction Type','VacuumInductionType',NULL,'radio',1,0,NULL)
,(17,'Air Heater SubSystem Type','AirHeaterSubSystemType',NULL,'radio',1,0,NULL)
,(18,'Mill System Type','MillSystemType',NULL,'radio',1,0,NULL)
,(19,'Fan Flow Control','FanFlowControlType',NULL,'radio',1,0,NULL)
,(20,'Boiler Type','BoilerType',NULL,'radio',1,0,NULL)
,(101,'Number of Phases','NumberofPhases',NULL,'Int',1,0,NULL)
,(102,'Voltage','Voltage','kV','float',1,0,NULL)
,(103,'Power Factor','PowerFactor',NULL,'F1',1,0,NULL)
,(104,'Maximum Capacity as Percent of System Capacity','MaximumCapacityasPercentofSystemCapacity','Percent','P1',1,0,NULL)
,(106,'Rated Net MW','RatedNetMW','MW','F1',1,0,NULL)
,(107,'Rated Motor hp','RatedMotorHp','Hp','F1',1,0,NULL)
,(115,'Color RGB: R','RGB_R',NULL,'int',1,0,NULL)
,(116,'Color RGB: G','RGB_G',NULL,'int',1,0,NULL)
,(117,'Color RGB: B','RGB_B',NULL,'int',1,0,NULL)
,(118,'Column Number','ColumnNumber',NULL,'int',1,0,NULL)
,(121,'Projected PM Rate','ProjectedPMRate','lbmmbtu','float',1,0,NULL)
,(122,'Projected VOC Rate','ProjectedVOCRate','lbmmbtu','float',1,0,NULL)
,(123,'Projected CO Rate','ProjectedCORate','lbmmbtu','float',1,0,NULL)
,(126,'Site Number','SiteNumber',NULL,'string',1,0,NULL)
,(127,'Sensor Type','SensorType',NULL,'radio',1,0,NULL)
,(128,'Sensor Model','SensorModel',NULL,'string',1,0,NULL)
,(129,'Install/Mount Orientation (True North,1,0,NULL)','InstallOrientation',NULL,'string',1,0,NULL)
,(130,'Boom Length','BoomLength','inches','float',1,0,NULL)
,(131,'Boom Arm O.D.','BoomArmOD','inches','float',1,0,NULL)
,(132,'Sensor Rise','SensorRise','inches','float',1,0,NULL)
,(133,'Stub Mast O.D.','StubMastOD','inches','float',1,0,NULL)
,(136,'Logger Channel','LoggerChannel',NULL,'string',1,0,NULL)
,(137,'Tower Type','TowerType',NULL,'string',1,0,NULL)
,(138,'Tower Height','TowerHeight','meters','float',1,0,NULL)
,(139,'AttemporationStage','AttemporationStage',NULL,'radio',1,0,NULL)
,(140,'Heatrate Curve','HeatrateCurve','BTU/kwh','curve',1,0,NULL)
,(141,'Equipment Supplier','EquipSupplier',NULL,'string',1,0,NULL)
,(142,'Membrane Cleaning Common MW and CIP','CommonMWCIP',NULL,'radio',1,0,NULL)
,(143,'Membrane Cleaning Acid Type 1','MemAcid1',NULL,'radio',1,0,NULL)
,(144,'Membrane Cleaning Acid Type 2','MemAcid2',NULL,'radio',1,0,NULL)
,(145,'Pump Configuration','PumpConfig',NULL,'radio',1,0,NULL)
,(146,'Number of Membrane Modules','MemModules',NULL,'int',1,0,NULL)
,(147,'Area of Membrane per Module','MemModuleArea','sq ft','float',1,0,NULL)
,(148,'Membrane Tank Type','MemCleanTankType',NULL,'radio',1,0,NULL)
,(149,'Tank Volume','TankVolume','gallons','float',1,0,NULL)
,(150,'Heater kW','HeaterkW','kW','float',1,0,NULL)
,(151,'Membrane Type','MemType',NULL,'radio',1,0,NULL)
,(152,'PressureControlType','PressureControlType',NULL,'radio',1,0,NULL)
,(153,'Latitude','Latitude','degrees','float',1,1,NULL)
,(154,'Longitude','Longitude','degrees','float',1,1,NULL)
,(155,'Elevation','Elevation','feet','float',1,0,NULL)
,(156,'Site Soil Condition','SiteSoilCondition',NULL,'string',1,0,NULL)
,(157,'Logger Type','LoggerType',NULL,'string',1,0,NULL)
,(158,'Logger Channel Units','LoggerChannelUnits',NULL,'string',1,0,NULL)
,(159,'Logger Channel Scale','LoggerChannelScale',NULL,'float',1,0,NULL)
,(160,'Logger Channel Offset','LoggerChannelOffset',NULL,'float',1,0,NULL)
,(161,'Time Zone','TimeZone',NULL,'float',1,0,NULL)
,(162,'Magnetic Declination','MagneticDeclination','degrees','string',1,0,NULL)
,(163,'Datum','Datum',NULL,'string',1,0,NULL)
,(164,'Equipment Model Number','EquipModelNum',NULL,'string',1,0,NULL)
,(165,'Equipment Serial Number','EquipSerialNum',NULL,'string',1,0,NULL)
,(166,'Site Data Interface','SiteDataInterface','','string',1,0,NULL)
,(167,'Site Operator Company','SiteOperatorCompany',NULL,'string',1,0,NULL)
,(168,'Site Engineer Company','SiteEngineerCompany',NULL,'string',1,0,NULL)
,(169,'Site Owner','SiteOwner',NULL,'string',1,0,NULL)
,(170,'Site NERC Region','SiteNERCRegion',NULL,'radio',1,0,NULL)
,(171,'Site FERC Operator','SiteFERCOperator',NULL,'radio',1,0,NULL)
,(172,'Heat Rejection System Type','HeatRejectionSystemType',NULL,'radio',1,0,NULL)
,(173,'Reference Unit','ReferenceUnit',NULL,'radio',1,0,NULL)
,(174,'Power Cost','PowerCost','$/kWh','float',1,0,NULL)
,(175,'Caustic Chemical Cost per Pound','CausticCost','$/lbm','float',1,0,NULL)
,(176,'Chlorine Chemical Cost per Pound','ChlorineCost','$/lbm','float',1,0,NULL)
,(177,'Citric Acid Chemical Cost per Pound','CitricAcidCost','$/lbm','float',1,0,NULL)
,(178,'Sulfuric Acid Chemical Cost per Pound','SulfuricAcidCost','$/lbm','float',1,0,NULL)
,(179,'Sodium Bisulfate Chemical Cost per Pound','SodiumBisulfateCost','$/lbm','float',1,0,NULL)
,(180,'MATS Compliance Emissions','MATSComplianceEmissions',NULL,'string',1,0,NULL)
,(181,'Capacity Factor','CapacityFactor','%','float',1,0,NULL)
,(182,'Fuel Cost','FuelCost','$/MBtu','float',1,0,NULL)
,(183,'Net Unit Heat Rate','NetUnitHeatRate','Btu/kWh','int',1,0,NULL)
,(184,'Capacity Cost','CapacityCost','$/MWh','float',1,0,NULL)
,(185,'Unit Capability','UnitCapability','MW','float',1,0,NULL)
,(186,'Mats Lite Tier','MatsLiteTier',NULL,'int',1,0,NULL)
,(187,'AGS Service Provider','AGSServiceProvider',NULL,'string',1,0,NULL)
,(188,'AGS Service Provider Secondary','AGSServiceProviderSecondary',NULL,'string',1,0,NULL)
,(189,'Initial Map Extent','InitialMapExtent',NULL,'string',1,0,NULL)
,(190,'DC Nameplate Capacity','DCNameplateCapacity','kW','float',1,0,NULL)
,(191,'Contracted Performance Ratio','ContractedPerformanceRatio',NULL,'float',1,0,NULL)
,(192,'Performance Ratio Warning Threshold','PerformanceRatioWarningThreshold',NULL,'float',1,0,NULL)
,(193,'ArcFlash Label Format','ArcFlashLabelFormat',NULL,'radio',1,0,NULL)
,(194,'PolylineCoordinates','PolylineCoordinates',NULL,'string',1,0,NULL)
,(195,'PolygonCoordinates','PolygonCoordinates',NULL,'string',1,0,NULL)
,(196,'Well Elevation','WellElevation','ft','float',1,0,NULL)
,(197,'Well Pump Elevation','WellPumpElevation','ft','float',1,0,NULL)
,(198,'Well Cased Depth','WellCasedDepth','ft','float',1,0,NULL)
,(199,'Well Screen Depth','WellScreenDepth','ft','float',1,0,NULL)
,(200,'Well Depth','WellDepth','ft','float',1,0,NULL)
,(201,'Culture','Culture',NULL,'radio',1,0,NULL)
,(202,'DeviceID','DeviceID',NULL,'string',1,1,NULL)
,(203,'Display Dashboard Model for Alerts','DisplayAlertDashboardModel',NULL,'int',1,1,NULL)
,(204,'Criticality - OI','CriticalityOI', NULL,'radio',1,1,NULL)
--added in FromVersion_18-5-0-0_Script38_RiskAssessmentTypes.sql
,(205,'Planned Start Date','PlannedStartDate',null,'date',1,1,NULL)
,(206,'Planned End Date','PlannedEndDate',null,'date',1,1,NULL)
,(207,'Actual Start Date','ActualStartDate',null,'date',1,1,NULL)
,(208,'Actual End Date','ActualEndDate',null,'date',1,1,NULL)
--added in FromVersion_19-0-0-0_Script13_EventNoteAttributeType.sql
,(209,'Event Notes','EventNotes',null,'string',1,0,NULL)
,(210,'Install Date','InstallDate',null,'date',1,1,null)
,(211,'PeerGroupAssociation','PeerGroupAssociation',null,'string',1,1,null)
-- next three added in Client_FromVersion_19-2-1-0_Script07_nD_Hierarchy_Node_Attribute_Types.sql
,(212,'ND Asset Node NdId Fullkey','NDAssetNodeNdIdFullkey',null,'string',1,1,null)
,(213,'Data','NDAssetDataSubNodeNdIdFullkey',null,'string',1,1,null)
,(214,'Models','NDAssetModelsSubNodeNdIdFullkey',null,'string',1,1,null)
,(215,'Scenario Inputs','ScenarioInputs',null,'string',1,0,null)
,(216,'Cancelled','Cancelled',null,'int',1,0,null)
-- added in FromVersion_20-4-0-0_Script05_AddEventStandardAttribute_ReliabilityEvents_NetMaxCapacity.sql,
-- updated in FromVersion_20-4-0-0_Script11_Change_AttributeDisplayFormat_ReliabilityEvents_NetMaxCapacity.sql
,(217,'ReliabilityEvents_NetMaxCapacity','ReliabilityEvents_NetMaxCapacity','MW','F5',1,1,null)
-- added in FromVersion_20-5-0-0_Script03_AddAssetAttribute_OpModeDataSources.sql
,(218,'OpModeStartupDataSource','OpModeStartupDataSource',null,'string',1,1,null)
,(219,'OpModeTransientDataSource','OpModeTransientDataSource',null,'string',1,1,null)
,(220,'OpModeOutOfServiceDataSource','OpModeOutOfServiceDataSource',null,'string',1,1,null)
,(221,'OpModeSteadyStateDataSource','OpModeSteadyStateDataSource',null,'string',1,1,null)
)
AS SOURCE([AttributeTypeID],[AttributeTypeDesc],[AttributeTypeKey],[EngrUnits],[DisplayFormat], IsStandard, IsExempt, ClientID)
ON Target.[AttributeTypeID]= Source.[AttributeTypeID]
WHEN MATCHED THEN UPDATE SET 
[AttributeTypeDesc]=Source.[AttributeTypeDesc],
[AttributeTypeKey]=Source.[AttributeTypeKey],
[EngrUnits]=Source.[EngrUnits],
[DisplayFormat]=Source.[DisplayFormat],
[IsStandard]=Source.[IsStandard],
[IsExempt]=Source.[IsExempt],
[ClientID]=Source.[ClientID]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AttributeTypeID],[AttributeTypeDesc],[AttributeTypeKey],[EngrUnits],[DisplayFormat],IsStandard,IsExempt, ClientID)
VALUES ([AttributeTypeID],[AttributeTypeDesc],[AttributeTypeKey],[EngrUnits],[DisplayFormat],IsStandard,IsExempt, ClientID)
WHEN NOT MATCHED BY SOURCE THEN DELETE;
GO

SET IDENTITY_INSERT [Asset].[tAttributeType] OFF
GO


 
UPDATE Asset.tAttributeType
SET IsExempt = 1 
WHERE AttributeTypeID IN (153,154,194,195)
GO

PRINT 'Populating Asset.[tAttributeOptionType]';
SET IDENTITY_INSERT [Asset].[tAttributeOptionType] ON
GO
MERGE INTO Asset.tAttributeOptionType AS TARGET USING (VALUES 
(1,1,'Tubular',1)
,(2,1,'Rothemuhle',2)
,(3,1,'Lungstrom',3)
,(4,2,'Steam',1)
,(5,2,'Hot Water',2)
,(6,2,'Glycol',3)
,(7,3,'Multi-Stage',1)
,(8,3,'Barrel Type',2)
,(9,4,'Pulse Jet',1)
,(10,4,'Reverse Air Fan',2)
,(11,5,'Centrifugal',1)
,(12,5,'Axial',2)
,(13,6,'Turbine Drive',1)
,(14,6,'Shaft Drive',2)
,(15,7,'Volumetric',1)
,(16,7,'Gravimetric',2)
,(17,8,'Cold Side',1)
,(18,8,'Hot Side',2)
,(19,9,'Exhauster Fan',1)
,(20,9,'No Exhauster Fan',2)
,(21,10,'Constant Speed Motor',1)
,(22,10,'Variable Speed Motor',2)
,(23,10,'Dual Speed',3)
,(24,11,'Cold Side',1)
,(25,11,'Hot Side',2)
,(26,11,'Exhauster',3)
,(27,12,'Centrifugal',1)
,(28,12,'Axial',2)
,(29,13,'Turbine Drive',1)
,(30,13,'Shaft Drive',2)
,(31,14,'Vertical Pit',1)
,(32,14,'Horizontal Shaft',2)
,(33,15,'Rothemuhle',1)
,(34,15,'Lungstrom',2)
,(35,16,'Mechanical Pump',1)
,(36,16,'Steam Jet',2)
,(37,17,'Combustion',1)
,(38,17,'Trisector',2)
,(39,17,'Separate Primary Air and Secondary Air',3)
,(40,18,'Exhauster',1)
,(41,18,'Ring and Roll',2)
,(42,18,'Ball Tube Mill',3)
,(43,18,'Unknown Mill Type',4)
,(44,19,'Outlet Damper-Controlled',1)
,(45,19,'Inlet Damper-Controlled',2)
,(49,139,'First Stage',1)
,(50,139,'Second Stage',2)
,(51,139,'Third Stage',3)
,(52,142,'Common',1)
,(53,142,'Separate',2)
,(54,143,'None',1)
,(55,143,'Citric',2)
,(56,143,'HCl',3)
,(57,143,'Sulfuric',4)
,(58,144,'None',1)
,(59,144,'Citric',2)
,(60,144,'HCl',3)
,(61,144,'Sulfuric',4)
,(62,145,'Individual',1)
,(63,145,'Header',2)
,(64,148,'Acid',1)
,(65,148,'Base',2)
,(66,151,'Encased',1)
,(67,151,'Submerged',2)
,(68,152,'Constant Pressure Control',1)
,(69,152,'Sliding Pressure Control',2)
,(70,152,'Hybrid Pressure Control',3)
,(71,193,'Solid 3.5x4',1)
,(72,193,'ANSI 4x6',2)
,(73,204,'',1)
,(74,204,'1',2)
,(75,204,'2',3)
,(76,204,'3',4)
)
AS SOURCE([AttributeOptionTypeID],[AttributeTypeID],[AttributeOptionTypeDesc],[DisplayOrder])
ON Target.[AttributeOptionTypeID]= Source.[AttributeOptionTypeID]
WHEN MATCHED THEN UPDATE SET [AttributeTypeID]=Source.[AttributeTypeID],[AttributeOptionTypeDesc]=Source.[AttributeOptionTypeDesc],[DisplayOrder]=Source.[DisplayOrder]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AttributeOptionTypeID],[AttributeTypeID],[AttributeOptionTypeDesc],[DisplayOrder])
VALUES ([AttributeOptionTypeID],[AttributeTypeID],[AttributeOptionTypeDesc],[DisplayOrder])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
SET IDENTITY_INSERT [Asset].[tAttributeOptionType] OFF
GO
 
 
 
PRINT 'Populating Asset.[tExternalSystemType]';
MERGE INTO Asset.tExternalSystemType AS TARGET USING (VALUES 
(1,'Maximo Assets','Maximo')
,(2,'PI Asset Framework','PIAF')
)
AS SOURCE([ExternalSystemTypeID],[ExternalSystemTypeDesc],[ExternalSystemTypeAbbrev])
ON Target.[ExternalSystemTypeID]= Source.[ExternalSystemTypeID]
WHEN MATCHED THEN UPDATE SET [ExternalSystemTypeDesc]=Source.[ExternalSystemTypeDesc],[ExternalSystemTypeAbbrev]=Source.[ExternalSystemTypeAbbrev]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([ExternalSystemTypeID],[ExternalSystemTypeDesc],[ExternalSystemTypeAbbrev])
VALUES ([ExternalSystemTypeID],[ExternalSystemTypeDesc],[ExternalSystemTypeAbbrev])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
 
 
PRINT 'Populating Asset.[tAssetClassTypeAttributeTypeMap]';
SET IDENTITY_INSERT [Asset].[tAssetClassTypeAttributeTypeMap] ON
GO
 
MERGE INTO Asset.tAssetClassTypeAttributeTypeMap AS TARGET USING (VALUES 
(1,6007,2)
,(2,6008,2)
,(3,6010,3)
,(4,6010,10)
,(5,6010,12)
,(6,6010,13)
,(7,6011,3)
,(8,6011,10)
,(9,6011,12)
,(10,6011,13)
,(11,6023,10)
,(12,6023,12)
,(13,6023,14)
,(14,6032,7)
,(15,6033,9)
,(16,6037,10)
,(17,6037,12)
,(18,6037,14)
,(19,6049,8)
,(20,6074,5)
,(21,6074,6)
,(22,6074,10)
,(23,6094,5)
,(24,6094,6)
,(25,6094,10)
,(26,6101,10)
,(27,6101,12)
,(28,6101,14)
,(29,6104,5)
,(30,6104,6)
,(31,6104,10)
,(32,6117,5)
,(33,6117,6)
,(34,6117,10)
,(35,6117,11)
,(36,6118,1)
,(37,6129,1)
,(38,6150,15)
,(39,6154,16)
,(40,5002,17)
,(41,5019,4)
,(42,5032,18)
,(43,6010,101)
,(44,6010,102)
,(45,6010,103)
,(46,6011,101)
,(47,6011,102)
,(48,6011,103)
,(49,6023,101)
,(50,6023,102)
,(51,6023,103)
,(52,6037,101)
,(53,6037,102)
,(54,6037,103)
,(55,6094,101)
,(56,6094,102)
,(57,6094,103)
,(58,6101,101)
,(59,6101,102)
,(60,6101,103)
,(61,6104,101)
,(62,6104,102)
,(63,6104,103)
,(64,6117,101)
,(65,6117,102)
,(66,6117,103)
,(84,6210,139)
,(85,4001,140)
,(86,4002,140)
,(87,4003,140)
,(88,4006,140)
,(89,6216,141)
,(90,6216,142)
,(91,6216,143)
,(92,6216,144)
,(93,6217,145)
,(94,6224,10)
,(95,6224,107)
,(96,6224,12)
,(97,6224,13)
,(98,6224,14)
,(99,6225,107)
,(100,6226,146)
,(101,6226,147)
,(102,6227,148)
,(103,6227,149)
,(104,6227,150)
,(105,6036,107)
,(106,6228,107)
,(107,6216,151)
,(108,4001,152)
,(109,4006,152)

,(110,6000,153)
,(111,6000,154)
,(112,6001,153)
,(113,6001,154)
,(114,6002,153)
,(115,6002,154)
,(116,6003,153)
,(117,6003,154)
,(118,6004,153)
,(119,6004,154)
,(120,6005,153)
,(121,6005,154)
,(122,6006,153)
,(123,6006,154)
,(124,6007,153)
,(125,6007,154)
,(126,6008,153)
,(127,6008,154)
,(128,6009,153)
,(129,6009,154)
,(130,6010,153)
,(131,6010,154)
,(132,6011,153)
,(133,6011,154)
,(134,6013,153)
,(135,6013,154)
,(136,6014,153)
,(137,6014,154)
,(138,6015,153)
,(139,6015,154)
,(140,6016,153)
,(141,6016,154)
,(142,6017,153)
,(143,6017,154)
,(144,6018,153)
,(145,6018,154)
,(146,6019,153)
,(147,6019,154)
,(148,6020,153)
,(149,6020,154)
,(150,6021,153)
,(151,6021,154)
,(152,6023,153)
,(153,6023,154)
,(154,6024,153)
,(155,6024,154)
,(156,6025,153)
,(157,6025,154)
,(158,6026,153)
,(159,6026,154)
,(160,6027,153)
,(161,6027,154)
,(162,6028,153)
,(163,6028,154)
,(164,6029,153)
,(165,6029,154)
,(166,6030,153)
,(167,6030,154)
,(168,6031,153)
,(169,6031,154)
,(170,6032,153)
,(171,6032,154)
,(172,6033,153)
,(173,6033,154)
,(174,6034,153)
,(175,6034,154)
,(176,6035,153)
,(177,6035,154)
,(178,6036,153)
,(179,6036,154)
,(180,6037,153)
,(181,6037,154)
,(182,6038,153)
,(183,6038,154)
,(184,6039,153)
,(185,6039,154)
,(186,6040,153)
,(187,6040,154)
,(188,6044,153)
,(189,6044,154)
,(190,6045,153)
,(191,6045,154)
,(192,6046,153)
,(193,6046,154)
,(194,6047,153)
,(195,6047,154)
,(196,6048,153)
,(197,6048,154)
,(198,6049,153)
,(199,6049,154)
,(200,6050,153)
,(201,6050,154)
,(202,6051,153)
,(203,6051,154)
,(204,6052,153)
,(205,6052,154)
,(206,6053,153)
,(207,6053,154)
,(208,6054,153)
,(209,6054,154)
,(210,6055,153)
,(211,6055,154)
,(212,6056,153)
,(213,6056,154)
,(214,6057,153)
,(215,6057,154)
,(216,6058,153)
,(217,6058,154)
,(218,6059,153)
,(219,6059,154)
,(220,6060,153)
,(221,6060,154)
,(222,6061,153)
,(223,6061,154)
,(224,6062,153)
,(225,6062,154)
,(226,6063,153)
,(227,6063,154)
,(228,6064,153)
,(229,6064,154)
,(230,6065,153)
,(231,6065,154)
,(232,6066,153)
,(233,6066,154)
,(234,6067,153)
,(235,6067,154)
,(236,6068,153)
,(237,6068,154)
,(238,6069,153)
,(239,6069,154)
,(240,6070,153)
,(241,6070,154)
,(242,6071,153)
,(243,6071,154)
,(244,6072,153)
,(245,6072,154)
,(246,6073,153)
,(247,6073,154)
,(248,6074,153)
,(249,6074,154)
,(250,6075,153)
,(251,6075,154)
,(252,6076,153)
,(253,6076,154)
,(254,6077,153)
,(255,6077,154)
,(256,6078,153)
,(257,6078,154)
,(258,6079,153)
,(259,6079,154)
,(260,6080,153)
,(261,6080,154)
,(262,6081,153)
,(263,6081,154)
,(264,6082,153)
,(265,6082,154)
,(266,6083,153)
,(267,6083,154)
,(268,6084,153)


,(269,6084,154)
,(270,6085,153)
,(271,6085,154)
,(272,6086,153)
,(273,6086,154)
,(274,6087,153)
,(275,6087,154)
,(276,6088,153)
,(277,6088,154)
,(278,6089,153)
,(279,6089,154)
,(280,6090,153)
,(281,6090,154)
,(282,6091,153)
,(283,6091,154)
,(284,6092,153)
,(285,6092,154)
,(286,6093,153)
,(287,6093,154)
,(288,6094,153)
,(289,6094,154)
,(290,6095,153)
,(291,6095,154)
,(292,6098,153)
,(293,6098,154)
,(294,6099,153)
,(295,6099,154)
,(296,6100,153)
,(297,6100,154)
,(298,6101,153)
,(299,6101,154)
,(300,6102,153)
,(301,6102,154)
,(302,6103,153)
,(303,6103,154)
,(304,6104,153)
,(305,6104,154)
,(306,6105,153)
,(307,6105,154)
,(308,6106,153)
,(309,6106,154)
,(310,6107,153)
,(311,6107,154)
,(312,6108,153)
,(313,6108,154)
,(314,6109,153)
,(315,6109,154)
,(316,6110,153)
,(317,6110,154)
,(318,6111,153)
,(319,6111,154)
,(320,6112,153)
,(321,6112,154)
,(322,6113,153)
,(323,6113,154)
,(324,6114,153)
,(325,6114,154)
,(326,6115,153)
,(327,6115,154)
,(328,6116,153)
,(329,6116,154)
,(330,6117,153)
,(331,6117,154)
,(332,6118,153)
,(333,6118,154)
,(334,6120,153)
,(335,6120,154)
,(336,6122,153)
,(337,6122,154)
,(338,6123,153)
,(339,6123,154)
,(340,6124,153)
,(341,6124,154)
,(342,6125,153)
,(343,6125,154)
,(344,6126,153)
,(345,6126,154)
,(346,6127,153)

,(347,6127,154)
,(348,6128,153)
,(349,6128,154)
,(350,6129,153)
,(351,6129,154)
,(352,6131,153)
,(353,6131,154)
,(354,6132,153)
,(355,6132,154)
,(356,6133,153)
,(357,6133,154)
,(358,6134,153)
,(359,6134,154)
,(360,6135,153)
,(361,6135,154)
,(362,6136,153)
,(363,6136,154)
,(364,6137,153)
,(365,6137,154)
,(366,6138,153)
,(367,6138,154)
,(368,6139,153)
,(369,6139,154)
,(370,6140,153)
,(371,6140,154)
,(372,6141,153)
,(373,6141,154)
,(374,6145,153)
,(375,6145,154)
,(376,6146,153)
,(377,6146,154)
,(378,6147,153)
,(379,6147,154)
,(380,6148,153)
,(381,6148,154)
,(382,6149,153)
,(383,6149,154)
,(384,6150,153)
,(385,6150,154)
,(386,6152,153)
,(387,6152,154)
,(388,6153,153)
,(389,6153,154)
,(390,6154,153)
,(391,6154,154)
,(392,6155,153)
,(393,6155,154)
,(394,6156,153)
,(395,6156,154)
,(396,6158,153)
,(397,6158,154)
,(398,6161,153)
,(399,6161,154)
,(400,6162,153)
,(401,6162,154)

,(402,6171,153)
,(403,6171,154)
,(404,6172,153)
,(405,6172,154)
,(406,6185,153)
,(407,6185,154)
,(408,6190,153)
,(409,6190,154)
,(410,6191,153)
,(411,6191,154)
,(412,6192,153)
,(413,6192,154)
,(414,6193,153)
,(415,6193,154)
,(416,6194,153)
,(417,6194,154)
,(418,6195,153)
,(419,6195,154)
,(420,6196,153)
,(421,6196,154)
,(422,6197,153)
,(423,6197,154)
,(424,6198,153)
,(425,6198,154)
,(426,6199,153)
,(427,6199,154)

,(428,6200,153)
,(429,6200,154)
,(430,6202,153)
,(431,6202,154)
,(432,6203,153)
,(433,6203,154)
,(434,6204,153)
,(435,6204,154)
,(436,6205,153)
,(437,6205,154)
,(438,6210,153)
,(439,6210,154)
,(440,6211,153)
,(441,6211,154)
,(442,6213,153)
,(443,6213,154)
,(444,6224,153)
,(445,6224,154)

,(446,6225,153)
,(447,6225,154)
,(448,6226,153)
,(449,6226,154)
,(450,6227,153)
,(451,6227,154)
,(452,6228,153)
,(453,6228,154)

,(454,6229,153)
,(455,6229,154)
,(456,6230,153)
,(457,6230,154)
,(458,6232,153)
,(459,6232,154)
,(460,4001,181)
,(461,4001,182)
,(462,4001,183)
,(463,4001,184)
,(464,4001,185)
,(465,4002,141)
,(466,6439,102)
--Event attribute mapping
,(467,9000,205)
,(468,9000,206)
,(469,9000,207)
,(470,9000,208)
,(471,9000,209)
,(472,9001,205)
,(473,9001,206)
,(474,9001,207)
,(475,9001,208)
,(476,9001,209)
,(477,9002,205)
,(478,9002,206)
,(479,9002,207)
,(480,9002,208)
,(481,9002,209)
,(482,9003,205)
,(483,9003,206)
,(484,9003,207)
,(485,9003,208)
,(486,9003,209)
--ScenarioInputs
,(487,3000,215)
--Mapping Event Attribute 'Cancelled' 
,(488,9000,216)
,(489,9001,216)
,(490,9002,216)
,(491,9003,216)
,(492,9004,216)
,(493,9005,216)
,(494,9006,216)
) 
AS SOURCE([AssetClassTypeAttributeTypeMapID],[AssetClassTypeID],[AttributeTypeID])
ON Target.[AssetClassTypeAttributeTypeMapID]= Source.[AssetClassTypeAttributeTypeMapID]
WHEN MATCHED THEN UPDATE SET [AssetClassTypeID]=Source.[AssetClassTypeID],[AttributeTypeID]=Source.[AttributeTypeID]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AssetClassTypeAttributeTypeMapID],[AssetClassTypeID],[AttributeTypeID])
VALUES ([AssetClassTypeAttributeTypeMapID],[AssetClassTypeID],[AttributeTypeID])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
SET IDENTITY_INSERT [Asset].[tAssetClassTypeAttributeTypeMap] OFF
GO
   
SET IDENTITY_INSERT [Asset].[tAssetTreeNodeChildConfigurationType] ON
GO 
   
PRINT 'Populating Asset.tAssetTreeNodeChildConfigurationType';
MERGE INTO Asset.tAssetTreeNodeChildConfigurationType AS TARGET USING (VALUES 
(1,'UNSP','Unspecified')
,(2,'Parallel','Parallel')
,(3,'Series','Series')
)  
AS SOURCE([AssetTreeNodeChildConfigurationTypeID],[AssetTreeNodeChildConfigurationTypeAbbrev],[AssetTreeNodeChildConfigurationTypeDesc])
ON Target.[AssetTreeNodeChildConfigurationTypeID]= Source.[AssetTreeNodeChildConfigurationTypeID]
WHEN MATCHED THEN UPDATE SET [AssetTreeNodeChildConfigurationTypeAbbrev]=Source.[AssetTreeNodeChildConfigurationTypeAbbrev],[AssetTreeNodeChildConfigurationTypeDesc]=Source.[AssetTreeNodeChildConfigurationTypeDesc]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AssetTreeNodeChildConfigurationTypeID],[AssetTreeNodeChildConfigurationTypeAbbrev],[AssetTreeNodeChildConfigurationTypeDesc])
VALUES ([AssetTreeNodeChildConfigurationTypeID],[AssetTreeNodeChildConfigurationTypeAbbrev],[AssetTreeNodeChildConfigurationTypeDesc])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
SET IDENTITY_INSERT [Asset].[tAssetTreeNodeChildConfigurationType] OFF
GO 
   
SET IDENTITY_INSERT [Asset].[tAssetClassTypeAssetClassTypeMap] ON
GO 
   
PRINT 'Populating Asset.tAssetClassTypeAssetClassTypeMap';
MERGE INTO Asset.tAssetClassTypeAssetClassTypeMap AS TARGET USING (VALUES 
(1,NULL,1000,100)
,(2,NULL,2000,200)
,(3,NULL,3000,300)
,(4,NULL,4000,400)
,(5,NULL,4001,500)
,(6,NULL,4002,600)
,(7,NULL,4003,700)
,(10,NULL,4006,1000)
,(14,NULL,4010,1400)
,(15,NULL,4011,1500)
,(16,NULL,4012,1600)
,(17,NULL,4013,1700)
,(18,NULL,4014,1800)
,(19,NULL,4015,1900)
,(20,1000,2000,100)
,(21,2000,3000,100)
,(22,3000,4000,100)
,(23,3000,4001,200)
,(24,3000,4002,300)
,(25,3000,4003,400)
,(28,3000,4006,700)
,(32,3000,4010,1100)
,(33,3000,4011,1200)
,(34,3000,4012,1300)
,(35,3000,4013,1400)
,(36,3000,4014,1500)
,(37,3000,4015,1600)
,(88,4001,5005,400)
,(95,4001,5012,1000)
,(119,4001,5037,1110)
,(122,4001,5040,1120)
,(123,4001,5042,1130)
,(401,4011,5023,200)
,(402,4011,5037,300)
,(429,4015,5037,200)
,(430,4015,5042,300)
,(434,5000,6001,200)
,(435,5000,6002,300)
,(436,5000,6003,400)
,(437,5000,6004,500)
,(438,5000,6005,600)
,(439,5000,6006,700)
,(440,5000,6007,800)
,(441,5000,6008,900)
,(442,5000,6009,1000)
,(443,5000,6010,1100)
,(444,5000,6011,1200)
,(446,5000,6013,1400)
,(447,5000,6014,1500)
,(448,5000,6015,1600)
,(449,5000,6016,1700)
,(450,5000,6017,1800)
,(451,5000,6018,1900)
,(452,5000,6019,2000)
,(453,5000,6020,2100)
,(454,5000,6021,2200)
,(456,5000,6023,2400)
,(457,5000,6024,2500)
,(458,5000,6025,2600)
,(459,5000,6026,2700)
,(460,5000,6027,2800)
,(461,5000,6028,2900)
,(462,5000,6029,3000)
,(463,5000,6030,3100)
,(464,5000,6031,3200)
,(465,5000,6032,3300)
,(466,5000,6033,3400)
,(467,5000,6034,3500)
,(468,5000,6035,3600)
,(469,5000,6036,3700)
,(470,5000,6037,3800)
,(471,5000,6038,3900)
,(472,5000,6039,4000)
,(473,5000,6040,4100)
,(477,5000,6044,4500)
,(478,5000,6045,4600)
,(479,5000,6046,4700)
,(480,5000,6047,4800)
,(481,5000,6048,4900)
,(482,5000,6049,5000)
,(483,5000,6050,5100)
,(484,5000,6051,5200)
,(485,5000,6052,5300)
,(486,5000,6053,5400)
,(487,5000,6054,5500)
,(488,5000,6055,5600)
,(489,5000,6056,5700)
,(490,5000,6057,5800)
,(491,5000,6058,5900)
,(492,5000,6059,6000)
,(493,5000,6060,6100)
,(494,5000,6061,6200)
,(495,5000,6062,6300)
,(496,5000,6063,6400)
,(497,5000,6064,6500)
,(498,5000,6065,6600)
,(499,5000,6066,6700)
,(500,5000,6067,6800)
,(501,5000,6068,6900)
,(502,5000,6069,7000)
,(503,5000,6070,7100)
,(504,5000,6071,7200)
,(505,5000,6072,7300)
,(506,5000,6073,7400)
,(507,5000,6074,7500)
,(508,5000,6075,7600)
,(509,5000,6076,7700)
,(510,5000,6077,7800)
,(511,5000,6078,7900)
,(512,5000,6079,8000)
,(513,5000,6080,8100)
,(514,5000,6081,8200)
,(515,5000,6082,8300)
,(516,5000,6083,8400)
,(517,5000,6084,8500)
,(518,5000,6085,8600)
,(519,5000,6086,8700)
,(520,5000,6087,8800)
,(521,5000,6088,8900)
,(522,5000,6089,9000)
,(523,5000,6090,9100)
,(524,5000,6091,9200)
,(525,5000,6092,9300)
,(526,5000,6093,9400)
,(527,5000,6094,9500)
,(528,5000,6095,9600)
,(529,5000,6098,9700)
,(530,5000,6099,9800)
,(531,5000,6100,9900)
,(532,5000,6101,10000)
,(533,5000,6102,10100)
,(534,5000,6103,10200)
,(535,5000,6104,10300)
,(536,5000,6105,10400)
,(537,5000,6106,10500)
,(538,5000,6107,10600)
,(539,5000,6108,10700)
,(540,5000,6109,10800)
,(541,5000,6110,10900)
,(542,5000,6111,11000)
,(543,5000,6112,11100)
,(544,5000,6113,11200)
,(545,5000,6114,11300)
,(546,5000,6115,11400)
,(547,5000,6116,11500)
,(548,5000,6117,11600)
,(549,5000,6118,11700)
,(551,5000,6120,11900)
,(553,5000,6122,12100)
,(554,5000,6123,12200)
,(555,5000,6124,12300)
,(556,5000,6125,12400)
,(557,5000,6126,12500)
,(558,5000,6127,12600)
,(559,5000,6128,12700)
,(560,5000,6129,12800)
,(562,5000,6131,13000)
,(563,5000,6132,13100)
,(564,5000,6133,13200)
,(565,5000,6134,13300)
,(566,5000,6135,13400)
,(567,5000,6136,13500)
,(568,5000,6137,13600)
,(569,5000,6138,13700)
,(570,5000,6139,13800)
,(571,5000,6140,13900)
,(572,5000,6141,14000)
,(574,5000,6143,14200)
,(576,5000,6145,14400)
,(577,5000,6146,14500)
,(578,5000,6147,14600)
,(579,5000,6148,14700)
,(580,5000,6149,14800)
,(581,5000,6150,14900)
,(583,5000,6152,15100)
,(584,5000,6153,15200)
,(585,5000,6154,15300)
,(586,5000,6155,15400)
,(587,5002,6118,100)
,(588,5002,6129,200)
,(589,5002,6150,300)
,(590,5003,6007,100)
,(591,5003,6008,200)
,(592,5003,6098,300)
,(593,5003,6099,400)
,(594,5004,6006,100)
,(598,5005,6084,400)
,(608,5005,6143,1400)
,(609,5006,6010,100)
,(610,5007,6011,100)
,(612,5008,6003,100)
,(613,5008,6013,200)
,(614,5008,6014,300)
,(615,5008,6015,400)
,(616,5008,6016,500)
,(617,5008,6017,600)
,(618,5008,6018,700)
,(619,5008,6019,800)
,(620,5008,6020,900)
,(621,5008,6021,1000)
,(622,5008,6100,1100)
,(623,5008,6128,1200)
,(624,5009,6023,100)
,(625,5010,6025,100)
,(626,5010,6027,200)
,(627,5010,6028,300)
,(628,5010,6029,400)
,(631,5010,6039,700)
,(634,5010,6103,1000)
,(635,5010,6116,1100)
,(636,5010,6141,1200)
,(637,5010,6149,1300)
,(638,5011,6037,100)
,(639,5012,6038,100)
,(640,5012,6154,200)
,(641,5014,6040,100)
,(642,5016,6044,100)
,(643,5016,6045,200)
,(645,5017,6053,200)
,(646,5017,6054,300)
,(647,5017,6055,400)
,(648,5017,6059,500)
,(649,5017,6060,600)
,(650,5017,6061,700)
,(651,5017,6062,800)
,(652,5017,6064,900)
,(653,5017,6068,1000)
,(654,5017,6069,1100)
,(655,5017,6071,1200)
,(656,5017,6072,1300)
,(657,5017,6073,1400)
,(658,5017,6077,1500)
,(659,5017,6079,1600)
,(660,5017,6105,1700)
,(661,5017,6106,1800)
,(662,5017,6107,1900)
,(663,5017,6108,2000)
,(664,5017,6109,2100)
,(665,5017,6110,2200)
,(666,5017,6111,2300)
,(667,5017,6112,2400)
,(668,5017,6113,2500)
,(669,5017,6114,2600)
,(670,5017,6115,2700)
,(671,5018,6049,100)
,(672,5019,6051,100)
,(673,5020,6058,100)
,(674,5021,6003,100)
,(675,5021,6004,200)
,(676,5021,6080,300)
,(677,5021,6081,400)
,(678,5021,6085,500)
,(679,5021,6086,600)
,(680,5021,6087,700)
,(681,5021,6088,800)
,(682,5021,6089,900)
,(683,5021,6090,1000)
,(684,5021,6091,1100)
,(685,5021,6092,1200)
,(686,5021,6093,1300)
,(687,5022,6094,100)
,(688,5023,6050,100)
,(689,5023,6095,200)
,(690,5023,6102,300)
,(692,5026,6117,100)
,(693,5027,6101,100)
,(694,5028,6052,100)
,(695,5029,6104,100)
,(696,5030,6048,100)
,(697,5030,6052,200)
,(698,5032,6030,100)
,(699,5032,6031,200)
,(701,5032,6033,400)
,(702,5033,6117,100)
,(703,5034,6005,100)
,(704,5034,6039,200)
,(705,5034,6059,300)
,(706,5034,6127,400)
,(707,5034,6128,500)
,(708,5034,6138,600)
,(709,5034,6139,700)
,(710,5034,6140,800)
,(711,5034,6152,900)
,(712,5034,6153,1000)
,(714,5035,6122,200)
,(715,5035,6123,300)
,(716,5035,6124,400)
,(717,5035,6125,500)
,(718,5035,6126,600)
,(722,5042,6024,100)
,(723,5043,6024,100)
,(724,5043,6046,200)
,(725,5043,6047,300)
,(726,5043,6053,400)
,(727,5043,6056,500)
,(728,5043,6057,600)
,(729,5043,6062,700)
,(730,5043,6063,800)
,(731,5043,6065,900)
,(732,5043,6066,1000)
,(733,5043,6067,1100)
,(734,5043,6068,1200)
,(735,5043,6069,1300)
,(736,5043,6070,1400)
,(737,5043,6071,1500)
,(738,5043,6073,1600)
,(739,5043,6074,1700)
,(740,5043,6075,1800)
,(741,5043,6076,1900)
,(742,5043,6077,2000)
,(743,5043,6078,2100)
,(744,5043,6079,2200)
,(745,5043,6082,2300)
,(746,5043,6083,2400)
,(747,5043,6120,2500)
,(748,5043,6148,2600)
,(749,5044,6055,100)
,(750,5044,6060,200)
,(751,5044,6105,300)
,(752,5044,6106,400)
,(753,5044,6107,500)
,(754,5044,6108,600)
,(755,5044,6109,700)
,(756,5044,6110,800)
,(757,5044,6111,900)
,(758,5044,6112,1000)
,(759,5044,6113,1100)
,(760,5044,6114,1200)
,(761,5044,6115,1300)
,(762,5040,6156,100)
,(764,5040,6158,300)
,(774,5010,5045,1800)
,(775,5045,6029,1800)
,(781,5010,5046,1800)
,(782,5046,6035,1800)
,(783,5000,6161,3450)
,(786,5000,5170,1500)
,(788,5170,6135,10)
,(790,5000,6135,1500)
,(856,2000,4011,4011)
,(857,3000,4017,4017)
,(858,3000,4018,4018)
,(859,3000,4019,4019)
,(860,2000,4017,4017)
,(861,2000,4018,4018)
,(862,2000,4019,4019)
,(863,2000,4015,4015)
,(864,2000,4014,4014)
,(865,2000,4011,4011)
,(866,4018,5047,5047)
,(867,5047,6172,6172)
,(868,2000,2000,10)
,(875,6143,6161,10)
,(876,6174,5043,10)
,(878,4001,6174,100)
,(890,4002,5037,10)
,(891,4002,5042,10)
,(892,4006,5037,10)
,(893,4006,5042,10)
,(894,3000,6181,83)
,(895,4000,5037,10)
,(896,4000,5042,10)
,(897,6174,5001,10)
,(898,6174,5017,10)
,(899,6174,5018,10)
,(900,6174,5019,10)
,(901,6174,5044,10)
,(902,6174,5034,10)
,(903,6174,5035,10)
,(904,6174,5036,10)
,(905,6174,5038,10)
,(906,6174,5039,10)
,(907,5005,5002,10)
,(908,5005,5003,10)
,(909,5005,6007,10)
,(910,5005,5022,10)
,(911,5005,5020,10)
,(912,5005,5026,10)
,(913,5005,5029,10)
,(914,5005,5032,10)
,(915,5005,5033,10)
,(919,6181,5010,10)
,(920,6181,6179,10)
,(921,6181,6180,10)
,(922,6177,5011,10)
,(923,6177,5027,10)
,(924,6177,5030,10)
,(925,6182,5006,10)
,(926,6182,5007,10)
,(927,6182,5016,10)
,(928,6182,5028,10)
,(929,5010,6030,10)
,(930,5010,6031,10)
,(931,6175,5008,10)
,(932,6175,5021,10)
,(934,5012,5004,10)
,(935,5012,5013,10)
,(936,5012,5014,10)
,(937,5012,5009,10)
,(939,4001,6176,300)
,(940,4001,6177,500)
,(941,4001,6178,600)
,(942,4001,6181,800)
,(943,4001,6182,700)
,(944,5040,6185,10)
,(947,5040,5023,10)
,(948,5040,5025,10)
,(949,5040,5031,10)
,(950,6143,6131,10)
,(951,6143,6132,10)
,(952,6143,6171,10)
,(953,6143,6133,10)
,(954,6143,6134,10)
,(956,6143,6136,10)
,(957,6143,6137,10)
,(958,4001,6175,200)
,(959,6174,5020,10)
,(960,5005,5046,10)
,(961,3000,6174,81)
,(963,4002,5040,10)
,(964,4002,6178,10)
,(965,4002,5012,10)
,(966,4002,6187,10)
,(967,4002,6188,10)
,(968,4002,6176,10)
,(970,4002,6181,10)
,(971,4002,6177,10)
,(972,4002,6182,10)
,(973,4002,6174,10)
,(974,6187,5023,10)
,(975,6187,5031,10)
,(977,6188,6190,10)
,(978,6188,6191,10)
,(979,6188,6192,10)
,(980,5000,4001,10)
,(982,6188,6194,10)
,(983,6187,6195,10)
,(984,4002,6196,10)
,(985,6187,6197,10)
,(987,5031,6198,10)
,(988,5031,6199,10)
,(989,5031,6200,10)
,(990,6187,6201,10)
,(991,6187,6202,10)
,(992,6179,6203,10)
,(993,6188,6204,10)
,(994,6179,6205,10)
,(997,6143,6009,10)
,(998,6136,6210,10)
,(999,6134,6210,10)
,(1000,6133,6210,10)
,(1001,6132,6210,10)
,(1002,6131,6210,10)
,(1005,6009,6211,10)
,(1008,6011,6211,10)
,(1009,6010,6211,10)
,(1011,6037,6211,10)
,(1013,6101,6211,10)
,(1015,6023,6211,10)
,(1017,6006,6211,10)
,(1019,6158,6211,10)
,(1021,6185,6211,10)
,(1023,6156,6211,10)
,(1025,6094,6211,10)
,(1027,6104,6211,10)
,(1029,6117,6211,10)
,(1031,6040,6211,10)
,(1033,6156,6213,10)
,(1034,6185,6213,10)
,(1035,6158,6213,10)
,(1036,6214,6036,10)
,(1040,4001,6214,10)
,(1041,4002,6214,10)
,(1043,6033,6032,10)
,(1044,6033,6034,10)
,(1045,6033,6211,10)
,(1046,6095,6211,10)
,(1047,6050,6211,10)
,(1048,4000,5000,0)
,(1049,4001,5000,0)
,(1050,4002,5000,0)
,(1051,4003,5000,0)
,(1052,4006,5000,0)
,(1053,4010,5000,0)
,(1054,4011,5000,0)
,(1055,4012,5000,0)
,(1056,4013,5000,0)
,(1057,4014,5000,0)
,(1058,4015,5000,0)
,(1059,4017,5000,0)
,(1060,4018,5000,0)
,(1061,4019,5000,0)
,(1062,5000,5000,0)
,(1063,5001,5000,0)
,(1064,5002,5000,0)
,(1065,5003,5000,0)
,(1066,5004,5000,0)
,(1067,5005,5000,0)
,(1068,5006,5000,0)
,(1069,5007,5000,0)
,(1070,5008,5000,0)
,(1071,5009,5000,0)
,(1072,5010,5000,0)
,(1073,5011,5000,0)
,(1074,5012,5000,0)
,(1075,5013,5000,0)
,(1076,5014,5000,0)
,(1077,5016,5000,0)
,(1078,5017,5000,0)
,(1079,5018,5000,0)
,(1080,5019,5000,0)
,(1081,5020,5000,0)
,(1082,5021,5000,0)
,(1083,5022,5000,0)
,(1084,5023,5000,0)
,(1085,5025,5000,0)
,(1086,5026,5000,0)
,(1087,5027,5000,0)
,(1088,5028,5000,0)
,(1089,5029,5000,0)
,(1090,5030,5000,0)
,(1091,5031,5000,0)
,(1092,5032,5000,0)
,(1093,5033,5000,0)
,(1094,5034,5000,0)
,(1095,5035,5000,0)
,(1096,5036,5000,0)
,(1097,5037,5000,0)
,(1098,5038,5000,0)
,(1099,5039,5000,0)
,(1100,5040,5000,0)
,(1101,5042,5000,0)
,(1102,5043,5000,0)
,(1103,5044,5000,0)
,(1104,5045,5000,0)
,(1105,5046,5000,0)
,(1106,5047,5000,0)
,(1107,5170,5000,0)
,(1108,6000,5000,0)
,(1109,6001,5000,0)
,(1110,6002,5000,0)
,(1111,6003,5000,0)
,(1112,6004,5000,0)
,(1113,6005,5000,0)
,(1114,6006,5000,0)
,(1115,6007,5000,0)
,(1116,6008,5000,0)
,(1117,6009,5000,0)
,(1118,6010,5000,0)
,(1119,6011,5000,0)
,(1120,6013,5000,0)
,(1121,6014,5000,0)
,(1122,6015,5000,0)
,(1123,6016,5000,0)
,(1124,6017,5000,0)
,(1125,6018,5000,0)
,(1126,6019,5000,0)
,(1127,6020,5000,0)
,(1128,6021,5000,0)
,(1129,6023,5000,0)
,(1130,6024,5000,0)
,(1131,6025,5000,0)
,(1132,6026,5000,0)
,(1133,6027,5000,0)
,(1134,6028,5000,0)
,(1135,6029,5000,0)
,(1136,6030,5000,0)
,(1137,6031,5000,0)
,(1138,6032,5000,0)
,(1139,6033,5000,0)
,(1140,6034,5000,0)
,(1141,6035,5000,0)
,(1142,6036,5000,0)
,(1143,6037,5000,0)
,(1144,6038,5000,0)
,(1145,6039,5000,0)
,(1146,6040,5000,0)
,(1147,6044,5000,0)
,(1148,6045,5000,0)
,(1149,6046,5000,0)
,(1150,6047,5000,0)
,(1151,6048,5000,0)
,(1152,6049,5000,0)
,(1153,6050,5000,0)
,(1154,6051,5000,0)
,(1155,6052,5000,0)
,(1156,6053,5000,0)
,(1157,6054,5000,0)
,(1158,6055,5000,0)
,(1159,6056,5000,0)
,(1160,6057,5000,0)
,(1161,6058,5000,0)
,(1162,6059,5000,0)
,(1163,6060,5000,0)
,(1164,6061,5000,0)
,(1165,6062,5000,0)
,(1166,6063,5000,0)
,(1167,6064,5000,0)
,(1168,6065,5000,0)
,(1169,6066,5000,0)
,(1170,6067,5000,0)
,(1171,6068,5000,0)
,(1172,6069,5000,0)
,(1173,6070,5000,0)
,(1174,6071,5000,0)
,(1175,6072,5000,0)
,(1176,6073,5000,0)
,(1177,6074,5000,0)
,(1178,6075,5000,0)
,(1179,6076,5000,0)
,(1180,6077,5000,0)
,(1181,6078,5000,0)
,(1182,6079,5000,0)
,(1183,6080,5000,0)
,(1184,6081,5000,0)
,(1185,6082,5000,0)
,(1186,6083,5000,0)
,(1187,6084,5000,0)
,(1188,6085,5000,0)
,(1189,6086,5000,0)
,(1190,6087,5000,0)
,(1191,6088,5000,0)
,(1192,6089,5000,0)
,(1193,6090,5000,0)
,(1194,6091,5000,0)
,(1195,6092,5000,0)
,(1196,6093,5000,0)
,(1197,6094,5000,0)
,(1198,6095,5000,0)
,(1199,6098,5000,0)
,(1200,6099,5000,0)
,(1201,6100,5000,0)
,(1202,6101,5000,0)
,(1203,6102,5000,0)
,(1204,6103,5000,0)
,(1205,6104,5000,0)
,(1206,6105,5000,0)
,(1207,6106,5000,0)
,(1208,6107,5000,0)
,(1209,6108,5000,0)
,(1210,6109,5000,0)
,(1211,6110,5000,0)
,(1212,6111,5000,0)
,(1213,6112,5000,0)
,(1214,6113,5000,0)
,(1215,6114,5000,0)
,(1216,6115,5000,0)
,(1217,6116,5000,0)
,(1218,6117,5000,0)
,(1219,6118,5000,0)
,(1220,6120,5000,0)
,(1221,6122,5000,0)
,(1222,6123,5000,0)
,(1223,6124,5000,0)
,(1224,6125,5000,0)
,(1225,6126,5000,0)
,(1226,6127,5000,0)
,(1227,6128,5000,0)
,(1228,6129,5000,0)
,(1229,6131,5000,0)
,(1230,6132,5000,0)
,(1231,6133,5000,0)
,(1232,6134,5000,0)
,(1233,6135,5000,0)
,(1234,6136,5000,0)
,(1235,6137,5000,0)
,(1236,6138,5000,0)
,(1237,6139,5000,0)
,(1238,6140,5000,0)
,(1239,6141,5000,0)
,(1240,6143,5000,0)
,(1241,6145,5000,0)
,(1242,6146,5000,0)
,(1243,6147,5000,0)
,(1244,6148,5000,0)
,(1245,6149,5000,0)
,(1246,6150,5000,0)
,(1247,6152,5000,0)
,(1248,6153,5000,0)
,(1249,6154,5000,0)
,(1250,6155,5000,0)
,(1251,6156,5000,0)
,(1252,6158,5000,0)
,(1253,6161,5000,0)
,(1254,6162,5000,0)
,(1255,6171,5000,0)
,(1256,6172,5000,0)
,(1257,6174,5000,0)
,(1258,6175,5000,0)
,(1259,6176,5000,0)
,(1260,6177,5000,0)
,(1261,6178,5000,0)
,(1262,6179,5000,0)
,(1263,6180,5000,0)
,(1264,6181,5000,0)
,(1265,6182,5000,0)
,(1266,6183,5000,0)
,(1267,6184,5000,0)
,(1268,6185,5000,0)
,(1269,6187,5000,0)
,(1270,6188,5000,0)
,(1271,6190,5000,0)
,(1272,6191,5000,0)
,(1273,6192,5000,0)
,(1274,6193,5000,0)
,(1275,6194,5000,0)
,(1276,6195,5000,0)
,(1277,6196,5000,0)
,(1278,6197,5000,0)
,(1279,6198,5000,0)
,(1280,6199,5000,0)
,(1281,6200,5000,0)
,(1282,6201,5000,0)
,(1283,6202,5000,0)
,(1284,6203,5000,0)
,(1285,6204,5000,0)
,(1286,6205,5000,0)
,(1287,6206,5000,0)
,(1288,6210,5000,0)
,(1289,6211,5000,0)
,(1290,6213,5000,0)
,(1291,6214,5000,0)
,(1292,4000,6000,0)
,(1293,4001,6000,0)
,(1294,4002,6000,0)
,(1295,4003,6000,0)
,(1296,4006,6000,0)
,(1297,4010,6000,0)
,(1298,4011,6000,0)
,(1299,4012,6000,0)
,(1300,4013,6000,0)
,(1301,4014,6000,0)
,(1302,4015,6000,0)
,(1303,4017,6000,0)
,(1304,4018,6000,0)
,(1305,4019,6000,0)
,(1306,5000,6000,0)
,(1307,5001,6000,0)
,(1308,5002,6000,0)
,(1309,5003,6000,0)
,(1310,5004,6000,0)
,(1311,5005,6000,0)
,(1312,5006,6000,0)
,(1313,5007,6000,0)
,(1314,5008,6000,0)
,(1315,5009,6000,0)
,(1316,5010,6000,0)
,(1317,5011,6000,0)
,(1318,5012,6000,0)
,(1319,5013,6000,0)
,(1320,5014,6000,0)
,(1321,5016,6000,0)
,(1322,5017,6000,0)
,(1323,5018,6000,0)
,(1324,5019,6000,0)
,(1325,5020,6000,0)
,(1326,5021,6000,0)
,(1327,5022,6000,0)
,(1328,5023,6000,0)
,(1329,5025,6000,0)
,(1330,5026,6000,0)
,(1331,5027,6000,0)
,(1332,5028,6000,0)
,(1333,5029,6000,0)
,(1334,5030,6000,0)
,(1335,5031,6000,0)
,(1336,5032,6000,0)
,(1337,5033,6000,0)
,(1338,5034,6000,0)
,(1339,5035,6000,0)
,(1340,5036,6000,0)
,(1341,5037,6000,0)
,(1342,5038,6000,0)
,(1343,5039,6000,0)
,(1344,5040,6000,0)
,(1345,5042,6000,0)
,(1346,5043,6000,0)
,(1347,5044,6000,0)
,(1348,5045,6000,0)
,(1349,5046,6000,0)
,(1350,5047,6000,0)
,(1351,5170,6000,0)
,(1352,6000,6000,0)
,(1353,6001,6000,0)
,(1354,6002,6000,0)
,(1355,6003,6000,0)
,(1356,6004,6000,0)
,(1357,6005,6000,0)
,(1358,6006,6000,0)
,(1359,6007,6000,0)
,(1360,6008,6000,0)
,(1361,6009,6000,0)
,(1362,6010,6000,0)
,(1363,6011,6000,0)
,(1364,6013,6000,0)
,(1365,6014,6000,0)
,(1366,6015,6000,0)
,(1367,6016,6000,0)
,(1368,6017,6000,0)
,(1369,6018,6000,0)
,(1370,6019,6000,0)
,(1371,6020,6000,0)
,(1372,6021,6000,0)
,(1373,6023,6000,0)
,(1374,6024,6000,0)
,(1375,6025,6000,0)
,(1376,6026,6000,0)
,(1377,6027,6000,0)
,(1378,6028,6000,0)
,(1379,6029,6000,0)
,(1380,6030,6000,0)
,(1381,6031,6000,0)
,(1382,6032,6000,0)
,(1383,6033,6000,0)
,(1384,6034,6000,0)
,(1385,6035,6000,0)
,(1386,6036,6000,0)
,(1387,6037,6000,0)
,(1388,6038,6000,0)
,(1389,6039,6000,0)
,(1390,6040,6000,0)
,(1391,6044,6000,0)
,(1392,6045,6000,0)
,(1393,6046,6000,0)
,(1394,6047,6000,0)
,(1395,6048,6000,0)
,(1396,6049,6000,0)
,(1397,6050,6000,0)
,(1398,6051,6000,0)
,(1399,6052,6000,0)
,(1400,6053,6000,0)
,(1401,6054,6000,0)
,(1402,6055,6000,0)
,(1403,6056,6000,0)
,(1404,6057,6000,0)
,(1405,6058,6000,0)
,(1406,6059,6000,0)
,(1407,6060,6000,0)
,(1408,6061,6000,0)
,(1409,6062,6000,0)
,(1410,6063,6000,0)
,(1411,6064,6000,0)
,(1412,6065,6000,0)
,(1413,6066,6000,0)
,(1414,6067,6000,0)
,(1415,6068,6000,0)
,(1416,6069,6000,0)
,(1417,6070,6000,0)
,(1418,6071,6000,0)
,(1419,6072,6000,0)
,(1420,6073,6000,0)
,(1421,6074,6000,0)
,(1422,6075,6000,0)
,(1423,6076,6000,0)
,(1424,6077,6000,0)
,(1425,6078,6000,0)
,(1426,6079,6000,0)
,(1427,6080,6000,0)
,(1428,6081,6000,0)
,(1429,6082,6000,0)
,(1430,6083,6000,0)
,(1431,6084,6000,0)
,(1432,6085,6000,0)
,(1433,6086,6000,0)
,(1434,6087,6000,0)
,(1435,6088,6000,0)
,(1436,6089,6000,0)
,(1437,6090,6000,0)
,(1438,6091,6000,0)
,(1439,6092,6000,0)
,(1440,6093,6000,0)
,(1441,6094,6000,0)
,(1442,6095,6000,0)
,(1443,6098,6000,0)
,(1444,6099,6000,0)
,(1445,6100,6000,0)
,(1446,6101,6000,0)
,(1447,6102,6000,0)
,(1448,6103,6000,0)
,(1449,6104,6000,0)
,(1450,6105,6000,0)
,(1451,6106,6000,0)
,(1452,6107,6000,0)
,(1453,6108,6000,0)
,(1454,6109,6000,0)
,(1455,6110,6000,0)
,(1456,6111,6000,0)
,(1457,6112,6000,0)
,(1458,6113,6000,0)
,(1459,6114,6000,0)
,(1460,6115,6000,0)
,(1461,6116,6000,0)
,(1462,6117,6000,0)
,(1463,6118,6000,0)
,(1464,6120,6000,0)
,(1465,6122,6000,0)
,(1466,6123,6000,0)
,(1467,6124,6000,0)
,(1468,6125,6000,0)
,(1469,6126,6000,0)
,(1470,6127,6000,0)
,(1471,6128,6000,0)
,(1472,6129,6000,0)
,(1473,6131,6000,0)
,(1474,6132,6000,0)
,(1475,6133,6000,0)
,(1476,6134,6000,0)
,(1477,6135,6000,0)
,(1478,6136,6000,0)
,(1479,6137,6000,0)
,(1480,6138,6000,0)
,(1481,6139,6000,0)
,(1482,6140,6000,0)
,(1483,6141,6000,0)
,(1484,6143,6000,0)
,(1485,6145,6000,0)
,(1486,6146,6000,0)
,(1487,6147,6000,0)
,(1488,6148,6000,0)
,(1489,6149,6000,0)
,(1490,6150,6000,0)
,(1491,6152,6000,0)
,(1492,6153,6000,0)
,(1493,6154,6000,0)
,(1494,6155,6000,0)
,(1495,6156,6000,0)
,(1496,6158,6000,0)
,(1497,6161,6000,0)
,(1498,6162,6000,0)
,(1499,6171,6000,0)
,(1500,6172,6000,0)
,(1501,6174,6000,0)
,(1502,6175,6000,0)
,(1503,6176,6000,0)
,(1504,6177,6000,0)
,(1505,6178,6000,0)
,(1506,6179,6000,0)
,(1507,6180,6000,0)
,(1508,6181,6000,0)
,(1509,6182,6000,0)
,(1510,6183,6000,0)
,(1511,6184,6000,0)
,(1512,6185,6000,0)
,(1513,6187,6000,0)
,(1514,6188,6000,0)
,(1515,6190,6000,0)
,(1516,6191,6000,0)
,(1517,6192,6000,0)
,(1518,6193,6000,0)
,(1519,6194,6000,0)
,(1520,6195,6000,0)
,(1521,6196,6000,0)
,(1522,6197,6000,0)
,(1523,6198,6000,0)
,(1524,6199,6000,0)
,(1525,6200,6000,0)
,(1526,6201,6000,0)
,(1527,6202,6000,0)
,(1528,6203,6000,0)
,(1529,6204,6000,0)
,(1530,6205,6000,0)
,(1531,6206,6000,0)
,(1532,6210,6000,0)
,(1533,6211,6000,0)
,(1534,6213,6000,0)
,(1535,6214,6000,0)
,(1536,6143,6026,10)
,(1537,6033,6026,10)
,(1538,6216,5000,10)
,(1539,6216,6000,10)
,(1540,6216,6214,10)
,(1541,6216,6217,10)
,(1542,6216,6218,10)
,(1543,6216,6219,10)
,(1544,6216,6220,10)
,(1545,6216,6221,10)
,(1546,6216,6222,10)
,(1547,6216,6223,10)
,(1548,6217,6224,10)
,(1549,6217,5000,10)
,(1550,6217,6000,10)
,(1551,6218,5000,10)
,(1552,6218,6000,10)
,(1553,6218,6225,10)
,(1554,6219,5000,10)
,(1555,6219,6000,10)
,(1556,6219,6226,10)
,(1557,6226,5000,10)
,(1558,6226,6000,10)
,(1559,6226,6224,10)
,(1560,6223,5000,10)
,(1561,6223,6000,10)
,(1562,6223,6224,10)
,(1563,6220,5000,10)
,(1564,6220,6000,10)
,(1565,6220,6224,10)
,(1566,6220,6227,10)
,(1567,6221,5000,10)
,(1568,6221,6000,10)
,(1569,6221,6224,10)
,(1570,6221,6227,10)
,(1571,6224,5000,10)
,(1572,6224,6000,10)
,(1573,6225,5000,10)
,(1574,6225,6000,10)
,(1575,6227,5000,10)
,(1576,6227,6000,10)
,(1577,6228,5000,10)
,(1578,6228,6000,10)
,(1579,6222,6228,10)
,(1580,4015,6216,10)
,(1581,4018,6216,10)
,(1582,6222,5000,10)
,(1583,6222,6000,10)
,(1584,5000,6183,10)
,(1585,5000,6184,10)
,(1586,6143,6183,10)
,(1587,6143,5170,10)
,(1588,6143,6184,10)
,(1589,5002,6183,10)
,(1590,5002,5170,10)
,(1591,5002,6184,10)
,(2042,4017,6324,1)
,(2043,4017,6325,1)
,(2044,4017,6326,1)
,(2045,4017,6327,1)
,(2046,4017,6328,1)
,(2047,4017,6367,1)
,(2048,2000,6374,1)
,(2051,6374,6377,1)
,(2060,6377,4017,1)
,(2061,NULL,5000,1)
,(2062,NULL,6000,1)
,(2070,1000,6437,1)
,(2071,6437,6438,1)
,(2072,6438,6439,1)
,(1959,1000,6307,1)
,(1960,6307,6308,1)
,(1961,6308,6309,1)
,(1962,6309,6310,1)
,(3160,6307,6588,10)
,(3168,6588,6589,10)
,(3169,6589,6590,10)
,(3170,NULL,7001,1)
,(3171,7001,8001,1)
,(3172,NULL,7002,1)
,(3173,7002,9000,1)
,(3174,7002,9001,1)
,(3175,7002,9002,1)
,(3176,7002,9003,1)
,(3177,2000,6728,1)
,(3178,6728,6729,1)
,(3179,6729,6730,1)
,(3180,6730,6731,1)
,(3181,6731,6732,1)
,(3182,6731,6733,2)
,(3183,6731,6734,3)
,(3184,6731,6735,4)
,(3185,2000,7001,1)
,(3186,3000,7001,1)
,(3187,6728,7001,1)
,(3189,7001,8001,1)
,(3190,7002,9004,1)
,(3191,7002,9005,1)
,(3192,7002,9006,1)
,(3193,7002,9007,1)
,(3194,7002,9008,1)
,(3195,7002,9009,1)
,(3196,7001,7001,1)
,(3197,NULL,7003,2)
,(3198,7001,7003,2)
,(3199,NULL,7004,3)
,(3200,7001,7004,3)
,(3201,NULL,7005,4)
,(3202,7001,7005,4)
,(3203,NULL,7006,2)
,(3204,7001,7006,2)
,(3205,7006,9011,1)
,(3206,7005,10001,1)
,(3207,7005,10002,2)
,(3208,7005,10003,3)
,(3209,7005,10004,4)
,(3210,7005,10005,5)
,(3211,7003,10006,1)
,(3212,7004,10007,1)
,(4000,1000,6437,1)
,(4001,6437,6704,1)
,(4002,6704,6705,1)
,(4003,6705,6706,1)
,(4004,6706,6436,1)
,(4005,6436,6725,1)
)
AS SOURCE([AssetClassTypeAssetClassTypeMapID],[ParentAssetClassTypeID],[ChildAssetClassTypeId],[DisplayOrder])
ON Target.[AssetClassTypeAssetClassTypeMapID]= Source.[AssetClassTypeAssetClassTypeMapID]
WHEN MATCHED THEN UPDATE SET [ParentAssetClassTypeID]=Source.[ParentAssetClassTypeID],[ChildAssetClassTypeId]=Source.[ChildAssetClassTypeId],[DisplayOrder]=Source.[DisplayOrder]
WHEN NOT MATCHED BY TARGET THEN 
INSERT ([AssetClassTypeAssetClassTypeMapID],[ParentAssetClassTypeID],[ChildAssetClassTypeId],[DisplayOrder])
VALUES ([AssetClassTypeAssetClassTypeMapID],[ParentAssetClassTypeID],[ChildAssetClassTypeId],[DisplayOrder])
WHEN NOT MATCHED BY SOURCE THEN DELETE;
SET IDENTITY_INSERT [Asset].[tAssetClassTypeAssetClassTypeMap] OFF
GO


PRINT 'Populating Asset.tDiscussionAssetMapType';
INSERT INTO Asset.tDiscussionAssetMapType(DiscussionAssetMapTypeID, DiscussionAssetMapTypeName, DiscussionAssetMapTypeDesc)
VALUES
(1,'General','General')
,(2,'FilesAPI','Files API')
,(3,'RiskAssessmentCalcs','Risk Assessment Calcs');


PRINT 'Populating Asset.tCategoryType';
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (1, 'Attributes')
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (2, 'Attachments')
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (3, 'Maps')
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (4, 'Searches')
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (5, 'AdHocTree')
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (6, 'Alerts')
INSERT INTO Asset.tCategoryType (CategoryTypeID,CategoryTypeName) VALUES (7, 'Charts')

PRINT 'Populating Asset.tCriticalityType';
MERGE INTO Asset.tCriticalityType AS TARGET USING (VALUES
(1, 'Low', 'Low', 1)
, (2, 'Medium', 'Medium', 2)
, (3, 'High', 'High', 3)
)
AS SOURCE([CriticalityTypeID], [CriticalityAbbrev], [CriticalityDesc], [DisplayOrder])
ON Target.[CriticalityTypeID] = Source.[CriticalityTypeID]
WHEN MATCHED THEN UPDATE SET [CriticalityAbbrev]=Source.[CriticalityAbbrev], [CriticalityDesc]=Source.[CriticalityDesc], [DisplayOrder]=Source.[DisplayOrder]
WHEN NOT MATCHED BY TARGET THEN
INSERT ([CriticalityTypeID], [CriticalityAbbrev], [CriticalityDesc], [DisplayOrder])
VALUES ([CriticalityTypeID], [CriticalityAbbrev], [CriticalityDesc], [DisplayOrder])
WHEN NOT MATCHED BY SOURCE THEN DELETE;

PRINT 'Populating Asset.tClientLockReasonType';
MERGE INTO Asset.tClientLockReasonType AS TARGET USING (VALUES
(1, 'Importing', 'Importing', 1)
)
AS SOURCE([LockReasonID], [LockReasonAbbrev], [LockReasonDesc], [DisplayOrder])
ON Target.[LockReasonID] = Source.[LockReasonID]
WHEN MATCHED THEN UPDATE SET [LockReasonAbbrev]=Source.[LockReasonAbbrev], [LockReasonDesc]=Source.[LockReasonDesc], [DisplayOrder]=Source.[DisplayOrder]
WHEN NOT MATCHED BY TARGET THEN
INSERT ([LockReasonID], [LockReasonAbbrev], [LockReasonDesc], [DisplayOrder])
VALUES ([LockReasonID], [LockReasonAbbrev], [LockReasonDesc], [DisplayOrder])
WHEN NOT MATCHED BY SOURCE THEN DELETE;


PRINT 'Populating Event Type' 
DELETE FROM Asset.tEventType 

INSERT INTO [Asset].[tEventType]
           ([EventTypeID],[Description])
     VALUES
           (1,'Available'),
		   (2,'Planned Outage'),
		   (3,'Planned Derate'),
           (4,'Forced Outage'),
		   (5,'Forced Derate')

PRINT 'Populating Custom Tree Node Type'
INSERT INTO Asset.tCustomTreeNodeType(NodeTypeId, NodeTypeAbbrev, NodeTypeDesc)
VALUES
(1,N'ContainerNode',N'Container Node / Generic Node'),
(2,N'AssetLinkNode',N'Asset Link Node')
GO

PRINT 'Populating CustomTree Node Behavior'
INSERT INTO Asset.tCustomTreeNodeBehaviorType(BehaviorTypeId, BehaviorTypeAbbrev, BehaviorTypeDesc)
VALUES
(1, 'AssetOnly','Asset only'),
(2, 'AssetAndChildren','Asset and Children'),
(3, 'AssetAndDescendants','And and all descendants')
GO

PRINT 'Finished Asset.sql.'
