﻿/*
Post-Deployment Script Template
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.
 Use SQLCMD syntax to include a file in the post-deployment script.
 Example:      :r .\myfile.sql
 Use SQLCMD syntax to reference a variable in the post-deployment script.
 Example:      :setvar TableName MyTable
			   SELECT * FROM [$(TableName)]
--------------------------------------------------------------------------------------
*/

--DROP USER [te-webservice];
--CREATE USER [te-webservice];
--exec sp_addrolemember db_datareader, [te-webservice]
--exec sp_addrolemember db_datawriter, [te-webservice]
--exec sp_addrolemember TEUser, [te-webservice]
PRINT 'Starting Post Deployment Script';

:r ./Base.sql
:r ./AccessControl.sql
:r ./Asset.sql
:r ./ProcessData.sql
:r ./Discussions.sql
:r ./Projection.sql
:r ./Diagnostics.sql
:r ./Monitoring.sql
:r ./CQIExperience.sql
:r ./Fuel.sql
:r ./FuelTracker.sql
:r ./ArcFlash.sql
:r ./UIConfig.sql
:r ./ETL.sql
:r ./Audit.sql
:r ./Criteria.sql
:r ./GeoSpa.sql
:r ./Jobs.sql
:r ./Scenario.sql
:r ./Configuration.sql

ALTER DATABASE TestDB SET COMPATIBILITY_LEVEL = 140;
GO
PRINT 'Finished Post Deployment subscript set';

PRINT 'Populating Base.tDBVersion';
MERGE INTO [Base].[tDBVersion] AS Target
USING (VALUES
('2.7.0.0-07','Create AnalytX schema and add tables','From_version_2-7-0-0_Script07_AnalytX.sql','DEPLOYMENT'),
('2.7.0.0-16','Asset Issue Impact Tables','From_version_2-7-0-0_Script16_AssetIssueImpact.sql', 'DEPLOYMENT'),
('2.7.0.0-17','Energy Storage Tables - Creation','From_version_2-7-0-0_Script17_EnergyStorageTablesCreation.sql', 'DEPLOYMENT'),
('2.7.0.0-18','Add Fields to Asset Issue Table','From_version_2-7-0-0_Script18_tAssetIssue.sql', 'DEPLOYMENT'),
('2.7.0.0-20','Add EnergyStorage.tPerformanceSet and .tPerformanceTimeslice','From_version_2-7-0-0_Script20_AddEnergyStorage_tPerformanceSet.sql', 'DEPLOYMENT'),
('2.7.0.0-21','Add EvnetUserSource field to tEventQueue table.','From_version_2-7-0-0_Script21_AddEventUserSource_tEventQueue.sql', 'DEPLOYMENT'),
('2.7.0.0-22','Add Clustered Index to tAssetIssue.CreateDate','From_version_2-7-0-0_Script21_AddEventUserSource_tEventQueue.sql', 'DEPLOYMENT'),
('2.7.0.0-23','Update the contents of the tUnitEquipmentState','From_version_2-7-0-0_Script21_AddEventUserSource_tEventQueue.sql', 'DEPLOYMENT'),
('2.7.0.0-24','Add ValueType called Output as a destination for calculated values','From_version_2-7-0-0_Script24_AddOutputValueType.sql', 'DEPLOYMENT'),
('2.7.0.0-25','Alter [ValidateAssetTreeNodeInsertUpdate] asset triggger','From_version_2-7-0-0_Script25_AlterAssetTrigger.sql', 'DEPLOYMENT'),
('3.0.0.0-01','Add LHV boiler efficieny to tCQIResultBoilerPerformance','From_version_3-0-0-0_Script01_LHVBoilerEfficiency.sql','DEPLOYMENT'),
('C_3.0.0.0-01','Add standard units','Client_From_version_3-0-0-0_Script01_AddStandardUnits.sql','DEPLOYMENT'),
('3.0.0.0-02','Add fiels to tModelConditionNote','From_version_3-0-0-0_Script02_tModelConditionNote.sql','DEPLOYMENT'),
('3.0.0.0-03','Updates to EnergyStorage tables','From_version_3-0-0-0_Script03_EnergyStorage.sql','DEPLOYMENT'),
('3.0.0.0-04','MonitoringEvent','From_version_3-0-0-0_Script04_MonitoringEvents.sql','DEPLOYMENT'),
('3.0.0.0-05','Add SCR and SNCR Off states to tUnitEquipmentStateType','From_version_3-0-0-0_Script05_AddSCRSNCREqStates.sql','DEPLOYMENT'),
('3.0.0.0-06','Add economic streams ','From_version_3-0-0-0_Script06_AddEconStreams.sql','DEPLOYMENT'),
('3.0.0.0-07','Update Performance Sets','From_version_3-0-0-0_Script07_UpdatePerfSet.sql','DEPLOYMENT'),
('3.0.0.0-08','Create Table for Fuel Plan Adjustments','From_version_3-0-0-0_Script08_FuelPlanAdjustmentSet.sql','DEPLOYMENT'),
('3.0.0.0-09','Drop a few tables and add some fields to Diagnostics Schema','From_version_3-0-0-0_Script09_Diagnostics.sql','DEPLOYMENT'),
('3.0.0.0-10','Add the RSquared field to the ModelCOndition table of the Monitoring schema','From_version_3-0-0-0_Script10_RSquared.sql','DEPLOYMENT'),
('3.0.0.0-11','Add the Active field to the PDServer table of the ProcessData schema','From_version_3-0-0-0_Script11_PDServerActive.sql','DEPLOYMENT'),
('3.0.0.0-12','Add archive lag fields to the Unit table of the Monitoring schema','From_version_3-0-0-0_Script12_MonitoringUnit.sql','DEPLOYMENT'),
('3.1.0.0-01','Create GetScenarioToRun Procedure','From_version_3-1-0-0_Script01_CreateGetScenarioToRunProc.sql','DEPLOYMENT'),
('3.1.0.0-02','Create GetCQIToRun Procedure','From_version_3-1-0-0_Script02_CreateGetCQIToRunProc.sql','DEPLOYMENT'),
('3.1.0.0-03','Alter GetScenarioToRun Procedure','From_version_3-1-0-0_Script03_AlterGetScenarioToRunProc.sql','DEPLOYMENT'),
('3.1.0.0-04','Fix vGenerationDetail','From_version_3-1-0-0_Script04_vGenerationDetail.sql','DEPLOYMENT'),
('3.1.0.0-05','ScenarioManager Enhancements','From_version_3-1-0-0_Script05_ScenarioMgr.sql','DEPLOYMENT'),
('3.1.0.0-06','Add AdHoc filter to spGetScenarioToRun','From_version_3-1-0-0_Script06_AlterGetScenarioToRunProc2.sql','DEPLOYMENT'),
('3.1.0.0-07','Add fields to AWS.tRunningInstance','From_version_3-1-0-0_Script07_AddTaskToRunningInstance.sql','DEPLOYMENT'),
('3.1.0.0-08','Create FuelChangeEvent and Details tables, convert old FuelPlanDetails','From_version_3-1-0-0_Script08_HourlyFuelChangeEventTables.sql','DEPLOYMENT'),
('3.1.0.0-09','Add Hour to tScenarioUnitPerformance','From_version_3-1-0-0_Script09_HourlyScenarioPerformanceTables.sql','DEPLOYMENT'),
('3.1.0.0-10','Create Base.LogEntries','From_version_3-1-0-0_Script10_CreateBaseLogEntries.sql','DEPLOYMENT'),
('3.1.0.0-11','AdaptivePlanning.tAnalysisSet','From_version_3-1-0-0_Script11_AnalysisSet.sql','DEPLOYMENT'),
('3.1.0.0-12','Add Indexes to Projection.tGenerationDetail','From_version_3-1-0-0_Script12_tGenerationDetail.sql','DEPLOYMENT'),
('3.1.0.0-13','Change Where clause for spGetScenarioToRun','From_version_3-1-0-0_Script13_AlterGetScenarioToRunProc3.sql','DEPLOYMENT'),
('3.1.0.0-14','Create table Projection.tScenarioResultMetrics','From_version_3-1-0-0_Script14_tScenarioResultMetrics.sql','DEPLOYMENT'),
('3.1.0.0-15','Add WasAutoCreated to tFuelSource','From_version_3-1-0-0_Script15_tFuelSource.sql','DEPLOYMENT'),
('3.1.0.0-16','scenario derate enhancements','From_version_3-1-0-0_Script16_ScenarioDerate.sql','DEPLOYMENT'),
('3.1.0.0-17','Add table Projection.tGeneration_Adjusted','From_version_3-1-0-0_Script17_Generation_Adjusted.sql','DEPLOYMENT'),
('3.1.0.0-18','Add new indexes for Forward Fuels','From_version_3-1-0-0_Script18_ForwardFuelsIndexes.sql','DEPLOYMENT'),
('3.1.0.0-19','enhanced tracking for energy storage','From_version_3-1-0-0_Script19_ESSTracking.sql','DEPLOYMENT'),
('3.1.0.0-20','Typical Setpoints-suports AP Prog','From_version_3-1-0-0_Script20_TypicalSetpoints.sql','DEPLOYMENT'),
('3.1.0.0-21','Adding DataLocation int field to Base.tDataCache; initalized to 0 [local DB]','From_version_3-1-0-0_Script21_AddCacheLocationTotDataCache.sql','DEPLOYMENT'),
('3.1.0.0-22','Adding DefaultMajorOutage and DefaultMinorOutage bit fields to PowerRAM.tRAMModelComponent','From_version_3-1-0-0_Script22_AddDefaultOutageBitsTotRAMModelComponent.sql','DEPLOYMENT'),
('3.1.0.0-23','Add new indexes','From_version_3-1-0-0_Script23_Indexes.sql','DEPLOYMENT'),
('3.1.0.0-24','AnalysisSet Type ID','From_version_3-1-0-0_Script24_tAnalysisSet_AnalysisSetTypeID.sql','DEPLOYMENT'),
('3.1.0.0-25','Mofify Trigger tScenario_UpdateCache','From_version_3-1-0-0_Script25_tScenario_UpdateCache.sql','DEPLOYMENT'),
('3.1.0.0-26','Create a table to map AX Store names to Assets.','From_version_3-1-0-0_Script26_tParentAssetIDStoreNameMap.sql','DEPLOYMENT'),
('3.1.0.0-27','Add AssetID index to tAssetVariableTypeTagMap table','From_version_3-1-0-0_Script27_AddAssetIDIndexToAssetVariableTypeTagMap.sql','DEPLOYMENT'),
('3.1.0.0-28','Added fields to EnergyStorage.GenDataSet','From_version_3-1-0-0_Script28_ESSGenDataSet.sql','DEPLOYMENT'),
('3.1.0.0-29','Added fields to EnergyStorage.PerfTimeslice','From_version_3-1-0-0_Script29_ESSPerfTimeslice.sql','DEPLOYMENT'),
('3.2.0.0-01','Add index to tDataCacheKeyValue table','From_version_3-2-0-0_Script01_tDataCacheKeyValue.sql','DEPLOYMENT'),
('3.2.0.0-02','Change hg to in H20 in equipment state type table','From_version_3-2-0-0_Script02_tUnitEquipmentStateType.sql','DEPLOYMENT'),
('3.2.0.0-03','Map Latitude and Longitude attributes to all Equipment Asset Class Types','From_version_3-2-0-0_Script03_MapLatAndLong.sql','DEPLOYMENT'),
('3.2.0.0-04','Add table to track fuel plans created by an analysis','From_version_3-2-0-0_Script04_tFuelPlanAdjDetailCreatedFuelPlan.sql','DEPLOYMENT'),
('3.2.0.0-05','Create tables needed for Condition Monitoring','From_version_3-2-0-0_Script05_AssessmentTables.sql','DEPLOYMENT'),
('3.2.0.0-06','Table to store the map image files','From_version_3-2-0-0_Script06_AssetMap.sql','DEPLOYMENT'),
('3.2.0.0-07','Update DefaultMajorOutage and DefaultMinorOutage bit fields to PowerRAM.tRAMModelComponent','From_version_3-2-0-0_Script07_UpdateDefaultOutageBitsTotRAMModelComponent.sql','DEPLOYMENT'),
('3.2.0.0-08','Bottom Ash Fields to CQI and Scenario results','From_version_3-2-0-0_Script08_AddBottomAshFields.sql','DEPLOYMENT'),
('3.2.0.0-09','Drop cache triggers','From_version_3-2-0-0_Script09_DropCacheTriggers.sql','DEPLOYMENT'),
('3.2.0.0-10','Add EffectiveDate to tGenerationDetail_Adjusted','From_version_3-2-0-0_Script10_EffectiveDate.sql','DEPLOYMENT'),
('3.2.0.0-11','Changed PerfSet Table to accept NULLs','From_version_3-2-0-0_Script11_ESSPerfToNulls.sql','DEPLOYMENT'),
('3.2.0.0-12','Adding location fields for Asset Assessments','From_version_3-2-0-0_Script12_AddLocationToAssessments.sql','DEPLOYMENT'),
('3.2.0.0-13','Add stoker acceptability to CQI Results','From_version_3-2-0-0_Script13_tCQIStokerPerformance.sql','DEPLOYMENT'),
('3.2.0.0-14','Added items to tUIItem table for rate based trends','From_version_3-2-0-0_Script14_UIItems.sql','DEPLOYMENT'),
('3.2.0.0-15','Add relationship of modelcondition to asset issue','From_version_3-2-0-0_Script15_tAssetIssue_ModelCondition.sql','DEPLOYMENT'),
('3.2.0.0-16','Update PowerRAM.tMaintenanceOutageDetail','From_version_3-2-0-0_Script16_Update_PowerRAM_tMaintenanceOutageDetail.sql','DEPLOYMENT'),
('3.2.0.0-17','Create ESS charge block (SetCounts) table','From_version_3-2-0-0_Script17_ESSChargeBlocks.sql','DEPLOYMENT'),
('3.2.0.0-18','Update tGenerationPlanSet, tScenario for Demand Sets','From_version_3-2-0-0_Script18_AddDemandSets_tScneario_tGenerationPlanSet.sql','DEPLOYMENT'),
('3.2.0.0-19','Add VistaResultID column to tCQIResult','From_version_3-2-0-0_Script19_AddVistaResultIDTotCQIResults.sql','DEPLOYMENT'),
('3.2.0.0-20','Add Indexes','From_version_3-2-0-0_Script20_AddIndexes.sql','DEPLOYMENT'),
('3.2.0.0-21','More stats for GenData','From_version_3-2-0-0_Script21_GenDataStats.sql','DEPLOYMENT'),
('3.2.0.0-22','Added Asset Issue Class Type','From_version_3-2-0-0_Script22_AssetIssueClassType.sql','DEPLOYMENT'),
('3.2.0.0-23','Create a table for Asset Issue Action Plans.','From_version_3-2-0-0_Script23_tAssetIssueActionPlan.sql','DEPLOYMENT'),
('3.2.0.0-24','Create a table for Asset Issue Causal Factor.','From_version_3-2-0-0_Script24_tAssetIssueCausalFactor.sql','DEPLOYMENT'),
('3.2.0.0-25','Create a table for triggering cloud processing of VISTA calcs.','From_version_3-2-0-0_Script25_tVistaCalcRun.sql','DEPLOYMENT'),
('3.2.0.0-26','More details for ESS and PerfSets','From_version_3-2-0-0_Script26_MoreESSDetails.sql','DEPLOYMENT'),
('3.2.0.0-27','Add Asset Issue Categories','From_version_3-2-0-0_Script27_AddAssetIssueCategories.sql','DEPLOYMENT'),
('3.2.0.0-28','Create a table recalibrated MTBF','From_version_3-2-0-0_Script28_tMaintenancePlanComponentMTBF.sql','DEPLOYMENT'),
('3.2.0.0-29','Add date defaults and update identity seed in tAssetIssue','From_version_3-2-0-0_Script29_ModifyAssetIssueTable.sql','DEPLOYMENT'),
('3.2.0.0-30','Add table value function to retrieve issue impacts','From_version_3-2-0-0_Script30_ufnAssetIssueImpacts.sql','DEPLOYMENT'),
('3.2.0.0-31','Add index to tAssetIssue table','From_version_3-2-0-0_Script31_AssetIssueIndex.sql','DEPLOYMENT'),
('3.2.0.0-32','Add function to retrieve user accessible assets','From_version_3-2-0-0_Script32_AssetsByUserFunction.sql','DEPLOYMENT'),
('3.3.0.0-01','Adds OwningAssetID column, FK to AssetID','From_version_3-3-0-0_Script01_AddColumnOwningAssetID_FK_AssetID.sql','DEPLOYMENT'),
('3.3.0.0-02','Add index to tFuelChangeEvent','From_version_3-3-0-0_Script02_AddIndex_tFuelChangeEvent.sql','DEPLOYMENT'),
('3.3.0.0-03','Add AnaltyX Sharing','From_version_3-3-0-0_Script03_AnalytXSharing.sql','DEPLOYMENT'),
('3.3.0.0-04','Add RecalculateMaintenancePlan to tScenario; add feedback field to tScenarioRun','From_version_3-3-0-0_Script04_Add_RecalculateMaintenancePlan_to_tScenario.sql','DEPLOYMENT'),
('3.3.0.0-05','Add Asset Map AssetID, Add site visit name to assessment','From_version_3-3-0-0_Script05_TabletAppFields','DEPLOYMENT'),
('3.3.0.0-06','Adds CloseDate column, tAssetIssueArchive and a trigger to log changes to an archive.','From_version_3-3-0-0_Script06_AssetIssueArchive.sql','DEPLOYMENT'),
('3.3.0.0-07','Adds Energy Price Fields to Asset.tUnit.','From_version_3-3-0-0_Script07_tUnitEnergyPrice.sql','DEPLOYMENT'),
('3.3.0.0-08','Add base unit of measure','From_version_3-3-0-0_Script08_BaseUnitMeasure.sql','DEPLOYMENT'),
('3.3.0.0-09','Add soft delete functionality to asset table','From_version_3-3-0-0_Script09_AssetSoftDelete.sql','DEPLOYMENT'),
('3.3.0.0-10','Add fields and tables to support charting in AX','From_version_3-3-0-0_Script10_AXCharting.sql','DEPLOYMENT'),
('3.4.0.0-01','Drop tFuelQuality.Default, add .EffectiveDate','From_version_3-4-0-0_Script01_tFuelQuality_DefaultToEffectveDate.sql','DEPLOYMENT'),
('3.4.0.0-02','Add min and max scale to trend series','From_version_3-4-0-0_Script02_tTrendSeries_Scales.sql','DEPLOYMENT'),
('3.4.0.0-03','Add Demand_mwh to tScenarioUnitPerformance','From_version_3-4-0-0_Script03_tScenarioUnitPerformance_Demand.sql','DEPLOYMENT'),
('3.4.0.0-04','Create Fuel.spUpdateAutocreatedFuelsAndBasins','From_version_3-4-0-0_Script04_spUpdateAutocreatedFuelsAndBasins.sql','DEPLOYMENT'),
('3.4.0.0-05','Add PowerRAMStatus to tScenarioRun','From_version_3-4-0-0_Script05_tScenarioRun_PowerRAM.sql','DEPLOYMENT'),
('3.4.0.0-06','tAssetIssue Summary Field Widening','From_version_3-4-0-0_Script06_tAssetIssue_IssueSummary.sql','DEPLOYMENT'),
('3.4.0.0-07','Refactor various EnergyStorage tables','From_version_3-4-0-0_Script07_ESSRefactor.sql','DEPLOYMENT'),
('3.4.0.0-08','Add new fields to Monitoring tModelCondition, tModelSnapshot','From_version_3-4-0-0_Script08_MDAlertchanges.sql','DEPLOYMENT'),
('3.4.0.0-09','EnergyStorage Perf slice changes for partial battery response','From_version_3-4-0-0_Script09_ESSBattPartResp.sql','DEPLOYMENT'),
('3.5.0.0-01','Create Peer Group Tables','From_version_3-5-0-0_Script01_CreatePeerGroupTables.sql','DEPLOYMENT'),
('3.5.0.0-02','Track Battery input energy','From_version_3-5-0-0_Script02_ESSBattInput.sql','DEPLOYMENT'),
('3.5.0.0-03','Track unmet and lost energy due to capability','From_version_3-5-0-0_Script03_ESSCapabilityTracking.sql','DEPLOYMENT'),
('3.5.0.0-04','Additional info fields for tablet app','From_version_3-5-0-0_Script04_TabletAppInfoFields.sql','DEPLOYMENT'),
('3.5.0.0-05','Add UnitConfigScheduleSetID update on tScenario to trigger','From_version_3-5-0-0_Script05_ReviseMaintPlanSetTrigger.sql','DEPLOYMENT'),
('3.5.0.0-06','Add calc fields to Projection.tScenarioUnitPerformance','From_version_3-5-0-0_Script06_AddCalcsToUnitPerf.sql','DEPLOYMENT'),
('3.5.0.0-07','Add table Projection.tScenarioUnitCosts','From_version_3-5-0-0_Script07_tScenarioUnitCosts','DEPLOYMENT'),
('3.5.0.0-08','Add fields to capture HCl data from Vista','From_version_3-5-0-0_Script08_AddHClStream.sql','DEPLOYMENT'),
('3.5.0.0-09','Add fields to assign furnace sorbent forecast','From_version_3-5-0-0_Script09_AddFSIAssignment.sql','DEPLOYMENT'),
('3.5.0.0-10','Add MATS compliance rate asset attributes','From_version_3-5-0-0_Script10_MATSRatesForComplianceAttributes.sql','DEPLOYMENT'),
('3.5.0.0-11','Plan abbreviation fields creation','From_version_3-5-0-0_Script11_PlanAbbrevFieldCreation.sql','DEPLOYMENT'),
('3.5.0.0-12','Fuel Blend Quality Computation SP Removal','From_version_3-5-0-0_Script12_FuelBlendQualityComputationSPRemoval.sql','DEPLOYMENT'),
('3.5.0.0-13','Adaptive Planning Enhancements','From_version_3-5-0-0_Script13_AdaptivePlanningEnhancements.sql','DEPLOYMENT'),
('3.5.0.0-14','Added Stoker Acceptability','From_version_3-5-0-0_Script14_StokerAcceptability.sql','DEPLOYMENT'),
('3.5.0.0-15','Add Weather schema and child data objects','From_version_3-5-0-0_Script15_AddWeatherSchema.sql','DEPLOYMENT'),
('3.5.0.0-16','Plan abbreviation default constraint creation','From_version_3-5-0-0_Script16_PlanAbbrevDefaults.sql','DEPLOYMENT'),
('3.5.0.0-17','Add DisplayOrder to Diagnostics.tAssetIssueImpactType and insert values','From_version_3-5-0-0_Script017_Diagnostics_tAssetIssueImpact.sql','DEPLOYMENT'),
('3.5.0.0-18','Add soft delete and GUID fields and view for Asset Issue ','From_version_3-5-0-0_Script18_AssetIssueSoftDelete.sql','DEPLOYMENT'),
('3.5.0.0-19','Vista_PowerRAM_Mapping','From_version_3-5-0-0_Script19_Vista_PowerRAM_Mapping.sql','DEPLOYMENT'),
('3.5.0.0-20','Converting tVISTACalcRunID and extraction sp to use 64 bit keys','From_version_3-5-0-0_Script20_PPMD-sideUpdateFor64BitVISTAKeys.sql','DEPLOYMENT'),
('3.5.0.0-21','Creating tRAMEvaluationError to capture PowerRAMWorker errors centrally','From_version_3-5-0-0_Script21_CreatingtRAMEvaluationError.sql','DEPLOYMENT'),
('3.5.0.0-22','Add Enabled field to AccessControl.tUser','From_version_3-5-0-0_Script22_AccessControl_tUser_Enabled.sql','DEPLOYMENT'),
('3.5.0.0-23','Add BaseFuelSourceID field to Projection.tUnitConfig','From_version_3-5-0-0_Script23_Projection_tUnitConfig_BaseFuelSourceID.sql', 'DEPLOYMENT'),
('3.5.0.0-24','Add tPumpStatus table to AnalytX Schema', 'From_version_3-5-0-0_Script24_AnalytX_tPumpStatus.sql','DEPLOYMENT'),
('3.5.0.0-25','Add tables for Asset and AssetIssue subscriptions','From_version_3-5-0-0_Script25_IssueSubscriptions.sql','DEPLOYMENT'),
('3.5.0.0-26','Create a stored procedure to return Vista to RAM coal quality factors',	'From_version_3-5-0-0_Script26_PowerRAM_spGetMTBFFactors.sql', 'DEPLOYMENT'),
('3.5.0.0-27','Add support for Asset Issue Impact Calculators','From_version_3-5-0-0_Script27_AssetIssueCalculators.sql', 'DEPLOYMENT'),
('3.5.0.0-28','Add a unique ID to the Tablet App tables','From_version_3-5-0-0_Script28_TabletUniqueID.sql','DEPLOYMENT'),
('3.5.0.0-29','Add tables for Asset and AssetIssue subscriptions','From_version_3-5-0-0_Script29_IssueSubscriptions.sql', 'DEPLOYMENT'),
('3.5.0.0-30','Create Asset.ufnGetAssetsToNodeWithSiblings','From_version_3-5-0-0_Script30_Create_ufnGetAssetsToNodeWithSiblings.sql','DEPLOYMENT'),
('3.5.0.0-31','MaintenancePlan OutageDetail UseCalibrationMTBF field and related constraint addition','From_version_3-5-0-0_Script31_MaintenancePlanOutageDetailUseCalibrationMTBF_FieldAddition.sql', 'DEPLOYMENT'),
('3.5.0.0-32','Add cascade delete to Asset Issue related tables', 'From_version_3-5-0-0_Script32_CascadeDelete_Diagnostics_tAssetIssue.sql', 'DEPLOYMENT'),
('3.5.0.0-33','Vista_PowerRAM_Mapping','From_version_3-5-0-0_Script33_RecalcMaintenancePlanWhenUseVistaMTBFAdjChanges.sql', 'DEPLOYMENT'),
('3.5.0.0-34','Add attributes to unit for Asset Issue Impact Calculators','From_version_3-5-0-0_Script34_UnitAttributes.sql', 'DEPLOYMENT'),
('3.5.0.0-35','Projection_spUpdateScenarioLostEnergy','From_version_3-5-0-0_Script35_Projection_spUpdateScenarioLostEnergy.sql', 'DEPLOYMENT'),
('3.5.0.0-36','Add baghouse equipment state','From_version_3-5-0-0_Script36_Baghouse_EquipState.sql', 'DEPLOYMENT'),
('3.5.0.0-37','Remove UnitConfigScheduleSetID update on tScenario to trigger','From_version_3-5-0-0_Script37_MaintPlanSet.sql', 'DEPLOYMENT'),
('3.5.0.0-38','Grant execute to TEUser', 'From_version_3-5-0-0_Script38_Weather_GrantExecute.sql', 'DEPLOYMENT'),
('3.5.0.0-39','Add data table extended properties to database',	'From_version_3-5-0-0_Script39_AddDataTableExtendedProperties.sql', 'DEPLOYMENT'),
('3.5.0.0-40','Add type table extended properties to database',	'From_version_3-5-0-0_Script40_AddTypeTableExtendedProperties.sql', 'DEPLOYMENT'),
('3.5.0.0-41','Add Manual Input factors for Heat Rate and Derate impacts','From_version_3-5-0-0_Script41_AddManualInputImpactCalcFactors.sql', 'DEPLOYMENT'),
('3.5.0.0-42', 'Add stored proc Projection.spGetScenarioMonthlyUnitCosts',	'From_version_3-5-0-0_Script42_spGetScenarioMonthlyUnitCosts.sql','DEPLOYMENT'),
('3.5.0.0-43', 'Drop unused synonyms', 'From_version_3-5-0-0_Script43_DropSynonyms.sql', 'DEPLOYMENT'),
('3.6.0.0-01','Add data objects to support EnergyStorage.Frequency classes','From_version_3-6-0-0_Script01_EnergyStorage_FrequencyDataObjects.sql','DEPLOYMENT'),
('3.6.0.0-02','Add a couple of indexes in PowerRAM schema and grant permissions','From_version_3-6-0-0_Script02_PowerRAM_Indexes.sql', 'DEPLOYMENT'),
('3.6.0.0-03', 'Setting MaintenancePlan deletes to cascade and delete related MTBFOverwrites.', 'From_version_3-6-0-0_Script03_MaintenancePlanDeleteCascadeMTBFOverwrites.sql','DEPLOYMENT'),
('3.6.0.0-04','Database enhancements to support RAM to Vista failure mode mapping.', 'From_version_3-6-0-0_Script04_Enhancements_RAM_to_Vista.sql','DEPLOYMENT'),
('3.6.0.0-05', 'Create content catalog value and manual value tables.',	'From_version_3-6-0-0_Script05_ContentCatalog_Value_Tables.sql','DEPLOYMENT'),
('3.6.0.0-06','Extend EnergyStorage.tPerformanceSet for frequency response', 'From_version_3-6-0-0_Script06_ESSPerfSetFrequency.sql','DEPLOYMENT'),
('3.6.0.0-07','Add image support', 'From_version_3-6-0-0_Script07_RestImages.sql','DEPLOYMENT'),
('3.6.0.0-08','Create time manipulation and time range functions.','From_version_3-6-0-0_Script08_TimeFunctions.sql','DEPLOYMENT'),
('3.6.0.0-09','Content catalog values view and functions.','From_version_3-6-0-0_Script09_Content_Catalog_View_and_Functions.sql','DEPLOYMENT'),
('3.6.0.0-10','Tablet App Images','From_version_3-6-0-0_Script10_TabletAppImages.sql', 'DEPLOYMENT'),
('3.6.0.0-11','Tablet App Images','From_version_3-6-0-0_Script11_ModifyValueTable_DateTime.sql', 'DEPLOYMENT'),
('3.6.0.0-12', 'Modification to PowerRAM.spGetMTBFFactors.', 'From_version_3-6-0-0_Script12_PowerRAM_spGetMTBFFactors.sql', 'DEPLOYMENT'),
('3.6.0.0-13', 'Add field CalcRateBasedEmis to Projection.tScenario.', 'From_version_3-6-0-0_Script13_CalcRateBasedEmis_tScenario.sql', 'DEPLOYMENT'),
('3.6.0.0-14', 'Extend EnergyStorage.tGenerationDataSet for peak load shaving',	'From_version_3-6-0-0_Script14_ESSLoadSetMods.sql', 'DEPLOYMENT'),
('3.6.0.0-15', 'Added peak load limit for EnergyStorage.tPerformanceSet for peak load shaving',	'From_version_3-6-0-0_Script15_ESSLoadSetFix.sql', 'DEPLOYMENT'),
('3.6.0.0-16','Monitoring Snapshot and Condition Bulk Update Procedures','From_version_3-6-0-0_Script16_MonitoringBulkUpdate.sql','DEPLOYMENT'),
('3.6.0.0-16a', 'Update to time functions and content catalog weekly function.', 'From_version_3-6-0-0_Script16_TimeFunctions.sql','DEPLOYMENT'),
('3.6.0.0-17', 'Update to Actuals.vValue.', 'From_version_3-6-0-0_Script17_vValue.sql','DEPLOYMENT'),
('3.6.0.0-18',	'Updates to content catalog to use float instead of real for more precision','From_version_3-6-0-0_Script18_contentCatalogFunctionUpdates.sql','DEPLOYMENT'),
('3.6.0.0-19',	'Updated value fields to float for more precision',	'From_version_3-6-0-0_Script19_tValue_tManualValue.sql','DEPLOYMENT'),
('3.7.0.0-01',	'Added Impact_Cost_Monthly to AssetIssueAssetIssueImpactTypeMap','From_version_3-7-0-0_Script01_Impact_Cost_Montly.sql','DEPLOYMENT'),
('3.7.0.0-02','Content catalog job queue.','From_Version_3-7-0-0_Script02_CCJobQueue.sql','DEPLOYMENT'),
('3.7.0.0-03','Triggers on Actuals data to create Content Catalog Pump jobs.','From_Version_3-7-0-0_Script03_ActualsTriggers.sql','DEPLOYMENT'),
('3.7.0.0-04','Added CalcDesc field (and some appropriate values) to tAssetIssueImpactCategoryType.','From_Version_3-7-0-0_Script04_IssueImpactCategoryCalcDesc.sql','DEPLOYMENT'),
('3.7.0.0-05','Added Diagnostics.tAssetIssueAlias table',	'From_Version_3-7-0-0_Script05_AssetIssueAlias.sql','DEPLOYMENT'),
('3.7.0.0-06','Convert Int to BigInt fields in Projection.tVistaModel.','From_version_3-7-0-0_Script06_tVistaModel_BigInts.sql','DEPLOYMENT'),
('3.7.0.0-07','Forecast shema and views for cube ETL.','From_version_3-7-0-0_Script07_ForecastSchemaAndETL.sql','DEPLOYMENT'),
('3.7.0.0-08','Added ASP Membership tables',	'From_Version_3-7-0-0_Script08_ASPMembership.sql','DEPLOYMENT'),
('3.7.0.0-09','Update model conditions table and stored procedures.',	'From_Version_3-7-0-0_Script09_UpdateModelConditions.sql','DEPLOYMENT'),
('3.8.0.0-01','Added group subscriptins to Issues Management','From_Version_3-8-0-0_Script01_IssMgmtSubscriptions.sql','DEPLOYMENT'),
('3.8.0.0-02','Add PartialScenario Start and End dates to tScenario.',	'From_Version_3-8-0-0_Script02_tScenario_UseStartAndEndDateUpdate.sql','DEPLOYMENT'),
('3.8.0.0-03','Add Omit Availability and Economic calc flags for Partial Scenarios.',	'From_Version_3-8-0-0_Script03_tScenario_AddOmitAvailabilityEconomicCalcFlags.sql','DEPLOYMENT'),
('3.8.0.0-04','Create tScenarioUnits table.',	'From_Version_3-8-0-0_Script04_CreateTable_Projection_tScenarioUnits.sql','DEPLOYMENT'),
('3.8.0.0-05','Add AutoGenerated field to users',	'From_Version_3-8-0-0_Script05_User_Auto_Generated.sql','DEPLOYMENT'),
('3.8.0.0-06','Update [Projection].[spGetVistaCalcToRun]', 'From_Version_3-8-0-0_Script06_Update_spGetVistaCalcToRun.sql','DEPLOYMENT'),
('3.8.0.0-07','Create [PowerRAM].[spCopyRAMEvaluation]','From_version_3-8-0-0_Script07_Create_spCopyPowerRAMEvaluation.sql','DEPLOYMENT'),
('3.9.0.0-04','Add Actuals.tInterfaceTagSettings','From_Version_3-9-0-0_Script04_Actuals_tInterfaceTagSettings.sql', 'DEPLOYMENT'),
('3.9.0.0-13','Added new AssetID field to ProcessData.tServer', 'From_Version_3-9-0-0_Script13_NewAssetIDFieldForProcessDatatServer.sql', 'DEPLOYMENT'),
('3.9.0.0-14','Fixing constraint [UK_tPDServer_PDServerTypeID_ServerDesc]','From_Version_3-9-0-0_Script14_FixingConstraint_UK_tPDServer_PDServerTypeID_ServerDesc.sql', 'DEPLOYMENT'),
('4.0.0.0-10','Adding a Status field to AssetIssueActionPlan to support Arc Flash','From_Version_4-0-0-0_Script10_Alter_tAssetIssueActionPlan_AddStatus.sql', 'DEPLOYMENT'),
('4.4.0.0-03','Adding new tScenarioRun field to track calcs percentage completion',	'FromVersion_4-4-0-0_Script03_AddtScenarioRun_RunProgressPercent.sql', 'DEPLOYMENT'),
('4.4.0.0-07','Add new MATS caching, decaching, and cache trimming functionality.',	'FromVersion_4-4-0-0_Script07_MATSDataStorageOverhaul.sql', 'DEPLOYMENT'),
('4.4.0.0-08b','Add new MATS window data caching functionality.','FromVersion_4-4-0-0_Script08b_MATSWindowDataCaching.sql', 'DEPLOYMENT'),
('4.5.0.0-23','Added an OwningAssetID field to Projection.tAdjustmentSet.','FromVersion_4-5-0-0-Script23_Projection_tAdjustmentSet_Add_OwningAssetID.sql', 'DEPLOYMENT'),
('4.5.0.0-28','Adding new input types and mappings for supporting UITarget limit data setting from AdjustmentSets.','FromVersion_4-5-0-0_Script28_UITargetDataFromAdjustmentSets_NewTablesAndProcedure.sql', 'DEPLOYMENT'),
('4.6.0.0-01','Support user created trends.','FromVersion_4-6-0-0_Script1_AdHocTrends.sql', 'DEPLOYMENT'),
('4.6.0.0-02','Adding index to accelerate adjusted unit config plan deletion.','FromVersion_4-6-0-0_Script02_tScenarioUnitPerformance_UnitConfigIDDeletionIndex.sql', 'DEPLOYMENT'),
('4.6.0.0-03','Bugfix2 for spDeleteAdjustedUnitConfigScheduleSet.','FromVersion_4-6-0-0_Script03_Bugfix2ForSPDeleteAdjustedUnitConfigScheduleSet.sql', 'DEPLOYMENT'),
('4.6.0.0-04','Add ParentTrendID to ProcessData.spTrend.','FromVersion_4-6-0-0_Script04_AddParentTrendIDTospTrend.sql', 'DEPLOYMENT'),
('4.6.0.0-05','Adding stored proc to delete adjustment sets by owning scenario ID.','FromVersion_4-6-0-0_Script05_Add_spDeleteAdjustmentSetsByScenarioID.sql', 'DEPLOYMENT'),
('4.6.0.0-06','Bugfix3 for spDeleteAdjustedUnitConfigScheduleSet.','FromVersion_4-6-0-0_Script06_Bugfix3ForSPDeleteAdjustedUnitConfigScheduleSet.sql', 'DEPLOYMENT'),
('4.6.0.0-07','Bugfix4 for spDeleteAdjustedUnitConfigScheduleSet.','FromVersion_4-6-0-0_Script07_Bugfix4ForSPDeleteAdjustedUnitConfigScheduleSet.sql', 'DEPLOYMENT'),
('4.6.0.0-08','Added IsMATSOperatingHour bit field to Actuals.vUnitPerformance.','FromVersion_4-6-0-0_Script08_AddIsMATSOpHourToActualsvUnitPerformance.sql', 'DEPLOYMENT'),
('4.6.0.0-09','Adding stored proc to delete adjustment sets by ID and all of the child objects.','FromVersion_4-6-0-0_Script09_Add_spDeleteAdjustmentSet.sql', 'DEPLOYMENT'),
('4.6.0.0-10','Create SPs to add and delete from tResource.','FromVersion_4-6-0-0_Script10_tResource_SPs.sql', 'DEPLOYMENT'),
('4.6.0.0-11','Fill Type tables with base types for Regulatory Admin.','FromVersion_4-6-0-0_Script11_NewTypesForRegAdmin.sql', 'DEPLOYMENT'),
('4.6.0.0-12','Add RegAdmin AppContext.','FromVersion_4-6-0-0_Script12_RegAdminAppContext.sql', 'DEPLOYMENT'),
('4.6.0.0-13','Map ScenarioObjectiveTypes to AppContexts for Scenario Planner and Regulatory Admin','FromVersion_4-6-0-0_Script13_MapScenObjAppContexts.sql', 'DEPLOYMENT'),
('4.6.0.0-14','Add Application Context for Water CHP','FromVersion_4-6-0-0_Script14_AddWaterCHPAppContext.sql', 'DEPLOYMENT'),
('4.6.0.0-15','Change OwningAssetID to nullable for AdjustmentSets.','FromVersion_4-6-0-0_Script15_AlterAdjSetOwningAssetID.sql', 'DEPLOYMENT'),
('4.6.0.0-16','Reload table for 8760 data for Solar Performance','FromVersion_4-6-0-0_Script16_Reload_tSolarPerformance.sql', 'DEPLOYMENT'),
('4.6.0.0-17','Add stored procedure to get WeatherForecast Set','FromVersion_4-6-0-0_Script17_Projection_WeatherAsset.sql', 'DEPLOYMENT'),
('4.6.0.0-18','Remove the mapping that links the Generation input type to the fuel-based scenario objective type.','FromVersion_4-6-0-0_Script18_InputTypeGeneration_UnmapFromFuelScenarioObjectives.sql', 'DEPLOYMENT'),
('4.6.0.0-19','Adding stored proc to delete adjustment sets by owning scenario ID.','FromVersion_4-6-0-0_Script19_Add_spDeleteAdjustmentsByAdjustmentSetID.sql', 'DEPLOYMENT'),
('4.6.0.0-20','Fixing Projection.spExtractUITargetDataFromAdjustmentSets.','FromVersion_4-6-0-0_Script20_Fixing_ProjectionspExtractUITargetDataFromAdjustmentSets.sql', 'DEPLOYMENT'),
('4.6.0.0-21','Stored Proc to count asset issues by resolution status.','FromVersion_4-6-0-0_Script21_CreateProce_spAssetIssuesCountsByResolutionStatus.sql', 'DEPLOYMENT'),
('4.6.0.0-22','Changed from Merge to Delete and Insert for Actuals_spMergeInMATSWindowData.','FromVersion_4-6-0-0_Script22_AlterProc_Actuals_spMergeInMATSWindowData.sql', 'DEPLOYMENT'),
('4.6.0.0-23','Update to include UnitConfigScheduleSetID for BaseUnitConfigScheduleSetID.','FromVersion_4-6-0-0_Script23_AlterProc_Projection_spInsertUpdateLiteScenario.sql', 'DEPLOYMENT'),
('4.6.0.0-24','Fix calc speed flags for Full scenarios, and reassign Partial scenario type to appropriate scenarios.','FromVersion_4-6-0-0_Script24_FixFullScenCalcSpeedFlags.sql','DEPLOYMENT'),
('4.6.0.0-25','Bugfix in [Projection].[spExtractUITargetDataFromAdjustmentSets].','FromVersion_4-6-0-0_Script25_FixingspExtractUITargetDataFromAdjustmentSets.sql','DEPLOYMENT'),
('4.6.0.0-26','Creating Diagnostics.unfGetFilteredAssetIssueIDs and Diagnostics.unfAssetIssueImpactCosts.','FromVersion_4-6-0-0_Script26_CreateDiagnosticsFunctions_unfGetFilteredAssetIssueIDs_unfAssetIssueImpactCosts.sql','DEPLOYMENT'),
('4.6.0.0-27','Fix MATS procedures temp tables.','FromVersion_4-6-0-0_Script27_AlterProc_spMergeInMATSWindowData.sql','DEPLOYMENT'),
('4.6.0.0-27a','Create Cap Prior Schema and tables','FromVersion_4-6-0-0_Script27a_CapPrior_Schema.sql','DEPLOYMENT'),
('4.6.0.0-28','Cap Prior add AssetClassType and AssetClassTypeAssetClassTypeMap','FromVersion_4-6-0-0_Script28_Add_CapPrior_AssetClassType_and_AssetClassTypeAssetClassTypeMap.sql','DEPLOYMENT'),
('4.6.0.0-29','Add Application Context for Cap Prior','FromVersion_4-6-0-0_Script29_Cap_Prior_AppContext.sql','DEPLOYMENT'),
('4.6.0.0-30','Add Issues Management Fields for Assigned To and Open Date','FromVersion_4-6-0-0_Script30_IssuesManagement_AssignedToOpenDate.sql','DEPLOYMENT'),
('4.6.0.0-31','Fixing Diagnostics.spAssetIssuesCountsByResolutionStatus to use the expanded parameters set.','FromVersion_4-6-0-0_Script31_FixDiagnostics_spAssetIssuesCountsByResolutionStatus_ExpandedFilteringParameters.sql','DEPLOYMENT'),
('4.6.0.0-32','Fixing Diagnostics.spAssetIssuesCountFiltered to accept multiple assets.','FromVersion_4-6-0-0_Script32_FixDiagnostics_spAssetIssuesCountFiltered_MultipleAssets.sql','DEPLOYMENT'),
('4.6.0.0-33','Add AGS service provider, secondary service provider, and initial map extent asset attributes','FromVersion_4-6-0-0_Script33_Add_AssetAttributeTypes_AGS_Serv_Prvdr_Second_Serv_Prvdr_Init_Map_Ext.sql','DEPLOYMENT'),
('4.6.0.0-34','Fix weather collection service','FromVersion_4-6-0-0_Script34_Fix_weather_collection_service.sql','DEPLOYMENT'),
('4.7.0.0-01','Add Issues Management Field for Issue Short Summary','FromVersion_4-7-0-0_Script01_IssuesManagement_IssueShortSummary.sql','DEPLOYMENT'),
('4.7.0.0-02','Fixing Diagnostics.unfAssetIssueImpactCosts to include matching parameters for Diagnostics.unfGetFilteredAssetIssueIDs.','FromVersion_4-7-0-0_Script02_FixDiagnostics_unfAssetIssueImpactCosts_match_parameters.sql','DEPLOYMENT'),
('4.7.0.0-03','Add foreign keys to AccessControl.tUserRoleMap.','FromVersion_4-7-0-0_Script03_AccessControl_tUserRoleMap_RefIntegrity','DEPLOYMENT'),
('4.7.0.0-04','SolarPV availability calc event exclusion changes to tEvent and tEventTypeAssetExcludableMap.','FromVersion_4-7-0-0_Script04_SolarPVAvailCalcEventExclude_tEvent_tEventTypeAssetExcludableMap.sql','DEPLOYMENT'),
('4.7.0.0-05','Addition of scorecard field to asset issue.','FromVersion_4-7-0-0_Script05_IssuesManagementScorecard.sql','DEPLOYMENT'),
('4.7.0.0-06','Adding impact calculator asset issue impact scenario table.','FromVersion_4-7-0-0_Script06_CreateTable_Diagnostics_tAssetIssueImpactScenario.sql','DEPLOYMENT'),
('4.7.0.0-07', 'Add Application Context for Glendale Water', 'FromVersion_4-7-0-0_Script07_DB_work_Glendale_Water.sql','DEPLOYMENT'),
('4.7.0.0-08','Adding asset issues scorecard table.','FromVersion_4-7-0-0_Script08_CreateTable_Diagnostics_tAssetIssueScorecard.sql','DEPLOYMENT'),
('4.7.0.0-09', 'Adding num children to the get asset variable type tag map stored procedure.','FromVersion_4-7-0-0_Script09_AddNumChildrenTospGetAllAssetVariableTypeTagMap.sql','DEPLOYMENT'),
('4.7.0.0-10', 'Add stored procedure to get averaged Solar Performance values','FromVersion_4-7-0-0_Script10_Projection_Averaged_SolarPerf.sql','DEPLOYMENT'),
('4.7.0.0-11', 'Remove an unnecessary table valued function','FromVersion_4-7-0-0_Script11_Delete_unfAssetIssueImpactCosts.sql','DEPLOYMENT'),
('4.7.0.0-12', 'Added impact date/day tracking to tAssetIssueImpactScenario.','FromVersion_4-7-0-0_Script12_ImpactDateDayTracking_tAssetIssueImpactScenario.sql','DEPLOYMENT'),
('4.7.0.0-13', 'Changed asset insert trigger to respect bulk inserts.','FromVersion_4-7-0-0_Script13_Asset_Insert_Trigger.sql','DEPLOYMENT'),
('4.7.0.0-14', 'Adding BaseGenerationSetID to tScenario.', 'FromVersion_4-7-0-0_Script14_AddColumnBaseGenerationSetIDTotScenario.sql','DEPLOYMENT'),
('4.7.0.0-15', 'Application Context for Glendale Water Treatment', 'FromVersion_4-7-0-0_Script15_Glendale_Water_Treatment.sql','DEPLOYMENT'),
('4.7.0.0-16', 'Create Water Meter Schema, tables, views, and stored procedures','FromVersion_4-7-0-0_Script16_WaterMeter.sql','DEPLOYMENT'),
('4.7.0.0-17','Create and populate Water Meter tAverageMonthlyConsumption','FromVersion_4-7-0-0_Script17_Create_Meter_tAverageMonthlyConsumption.sql','DEPLOYMENT'),
('4.7.0.0-18', 'Speed up mats caching','FromVersion_4-7-0-0_Script18_SpeedUpMatsCaching.sql','DEPLOYMENT'),
('4.7.0.0-19','Allow nulls in issue count','FromVersion_4-7-0-0_Script19_AllowNullsInIssueCount.sql','DEPLOYMENT'),
('4.7.0.0-20','Adding asset issues scorecard table.','FromVersion_4-7-0-0_Script20_UIConfig_ufnGetAssetIdsAllowedForUserIdAndAppContext.sql','DEPLOYMENT'),
('4.7.0.0-21','Add Water Meter app context and Asset Views','FromVersion_4-7-0-0_Script21_WaterMeter_AppContext_AssetViews.sql','DEPLOYMENT'),
('4.7.0.0-22', 'New UIUnitTargetDetail extraction routine for RegAdmin.', 'FromVersion_4-7-0-0_Script22_NewSP_RegAdminUIUnitTargetDetailExtraction.sql','DEPLOYMENT'),
('4.7.0.0-23', 'New adjustment detail deletion routine for RegAdmin (though it might need to get used by the scenario saver, too).','FromVersion_4-7-0-0_Script23_RegAdmin_spDeleteAdjustmentDetailsByAdjustmentID.sql','DEPLOYMENT'),
('4.7.0.0-24','Updating Arc Flash equipment query to include non equipment and selected asset','FromVersion_4-7-0-0_Script24_ArcFlashEquipmentQuery.sql','DEPLOYMENT'),
('4.7.0.0-25','Adding extra fields to the issues list.','FromVersion_4-7-0-0_Script25_AdditionalIssuesFilterFields.sql','DEPLOYMENT'),
('4.7.0.0-26','Scenario Inheritance - new fields, new triggers, fixed sp.','FromVersion_4-7-0-0_Script26_ScenarioInheritance.sql','DEPLOYMENT'),
('4.7.0.0-27','Changing the get assets for user to include role inheritance','FromVersion_4-7-0-0_Script27_ufnGetAssetsForUser.sql','DEPLOYMENT'),
('4.7.0.0-28','Expand fields in PDServer table','FromVersion_4-7-0-0_Script28_ExpandPDServerFields.sql','DEPLOYMENT'),
('5.0.0.0-01','Loading new unit config input types, creating and loading new input type drop down option and input type mutex group tables.', 'FromVersion_5-0-0-0_Script01_NewUnitConfigInputs_DropDownOptions_MutexGroups.sql', 'DEPLOYMENT'),
('5.0.0.0-02','Migrate existing Issue Impacts to new Impact Scenarios','FromVersion_5-0-0-0_Script02_MigrateExistingIssues.sql','DEPLOYMENT'),
('5.0.0.0-03','Adding a mapping from the asset issue class to the resolution status','FromVersion_5-0-0-0_Script03_AssetIssueResolutionStatusIssueClassMap.sql','DEPLOYMENT'),
('5.0.0.0-04','Updating the Insert and Update triggers for tAssetIssues','FromVersion_5-0-0-0_Script04_AssetIssueUpdateDeleteTrigger.sql','DEPLOYMENT'),
('5.0.0.0-05','Modify ArcFlash stored procedures and tables to support permissions','FromVersion_5-0-0-0_Script05_ArcFlash_SchemaUpdates.sql','DEPLOYMENT'),
('5.0.0.0-06','Add fields for asset issue queries','FromVersion_5-0-0-0_Script06_IssuesFields.sql','DEPLOYMENT'),
('5.0.0.0-07','Added DC Nameplate ID 190 to asset.tAttributeType','FromVersion_5-0-0-0_Script07_Add_DCNameplate_AssetAttributeType.sql','DEPLOYMENT'),
('5.1.0.0-01','Adding BaseFuelPlanSetID to Projection.tScenario.','FromVersion_5-1-0-0_Script01_AddCol_BaseFuelPlanSetID_tScenario.sql','DEPLOYMENT'),
('5.3.0.0-09','Adding new Unallocated Allowances input types for RegAdmin.', 'FromVersion_5-3-0-0_Script09_NewRegAdminUnallocAllowanceInputs.sql', 'DEPLOYMENT'),
('6.3.0.0-13','Add archive field to tTrendSeries.','FromVersion_6-3-0-0_Script13_TrendSeries_Archive.sql','DEPLOYMENT'),
('6.3.0.0-14','SmartDG - expanding UtilityRate classID+year uniqueness constraint to include the rate set ID.','FromVersion_6-3-0-0_Script14_SAM.tUtilityRate_UKFix.sql','DEPLOYMENT')
)
/* NOTE!!  Don't forget to add 'DEPLOYMENT' to the end of your version string! */


AS Source([DBVersion],[DBVersionDesc],[ScriptFileName],[CreatedBy])
ON Target.[DBVersion] = Source.[DBVersion]
WHEN MATCHED THEN
UPDATE SET
[DBVersionDesc] = Source.[DBVersionDesc],
[ScriptFileName] = Source.[ScriptFileName],
[CreatedBy] = Source.[CreatedBy]
WHEN NOT MATCHED BY TARGET THEN
INSERT(	[DBVersion],[DBVersionDesc],[ScriptFileName],[CreatedBy])
VALUES( [DBVersion],[DBVersionDesc],[ScriptFileName],[CreatedBy]);
	GO