﻿CREATE TABLE [ProcessData].[tPinType](
	[PinTypeID] [int] NOT NULL,
	[PinTypeDesc] [nvarchar](50) NOT NULL,
	[DisplayOrder] int NOT NULL
 CONSTRAINT [PK_tPinType] PRIMARY KEY CLUSTERED 
(
	[PinTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UK_tPinType_PinTypeDesc] UNIQUE NONCLUSTERED 
(
	[PinTypeDesc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
) 