CREATE TABLE [ProcessData].[tTrendCategoryMap](
	[CategoryMapID] [int] IDENTITY(1,1) NOT NULL,
	[PDTrendID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
 CONSTRAINT [PK_tTrendCategoryMap] PRIMARY KEY CLUSTERED 
(
	[CategoryMapID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_tTrendCategoryMap] UNIQUE NONCLUSTERED 
(
	[CategoryID] ASC,
	[PDTrendID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [ProcessData].[tTrendCategoryMap]  WITH CHECK ADD FOREIGN KEY([CategoryID])
REFERENCES [Asset].[tCategory] ([CategoryID])
GO

ALTER TABLE [ProcessData].[tTrendCategoryMap]  WITH CHECK ADD  CONSTRAINT [FK_tTrendToCategoryMap_tCategoryMapModelID] FOREIGN KEY([PDTrendID])
REFERENCES [ProcessData].[tTrend] ([PDTrendID])
ON DELETE CASCADE
GO