﻿CREATE VIEW FuelTracker.vNodePathExternalSource AS
select FTNodePathExternalSourceID,FTNodePathID,CurrentTimeStamp,Expiration_hr,FuelSourceID,Quantity_percent,IsManual,IsLogic,IsImport,IsTrueUp FROM 
FuelTracker.tNodePathExternalSource WHERE IsManual=1
