﻿CREATE VIEW FuelTracker.vNodePathExternalQuality AS
select FTNodePathExternalQualityID,FTNodePathID,CurrentTimeStamp,Expiration_hr,FuelQualityID,IsManual,IsLogic,IsImport FROM 
FuelTracker.tNodePathExternalQuality WHERE IsManual=1
