CREATE TYPE [Discussions].[tpAssetDiscussionEntry] AS TABLE(
    [AssetID] [INT] NOT NULL,
	[DiscussionEntryID] [uniqueidentifier] NULL,
	[DiscussionID] [uniqueidentifier] NULL,
	[OwnerUserID] [int] NULL,
	[CreateDateZ] [datetimeoffset](7) NOT NULL,
	[ChangeDateZ] [datetimeoffset](7) NOT NULL,
	[CreatedByUserID] [int] NOT NULL,
	[ChangedByUserID] [int] NOT NULL,
	[AXExternalID] [nvarchar](max) NULL,
	[Title] [nvarchar](255) NULL,
	[Subtitle] [nvarchar](255) NULL,
	[Content] [nvarchar](max) NOT NULL,
	[ReferencedEntry] [uniqueidentifier] NULL,
	[ReferencedContent] [nvarchar](max) NULL,
	[Approved] [bit] NOT NULL,
	[AutoGenerated] [bit] NOT NULL
)
GO

GRANT EXECUTE
    ON TYPE::[Discussions].[tpAssetDiscussionEntry] TO [TEUser];

