﻿-----

CREATE PROCEDURE [Diagnostics].[spCreateAssetIssueOnWorkflowEvent]
	@statusChanges [Diagnostics].[tpAssetIssueStatusChange] Readonly
AS
BEGIN
	DECLARE @ErrorMsg as varchar(max) = ''

	DECLARE @results AS TABLE
	(
	  AssetID int,
	  IssueTypeID int,
	  ChangeDate datetime,
	  AssetIssueCategoryID int,
	  IssuePriority nvarchar(255),
	  IssueAction nvarchar(255),
	  IssueTitle nvarchar(255),
	  IssueSummary nvarchar(max), 
	  ResolveBy int,
	  SecurityUserID int,
	  AssignedToEmail nvarchar(max),
	  ActionDate int,
	  ActivityStatusFrom nvarchar(255),
	  ActivityStatusTo nvarchar(255),
	  ResolutionStatusFrom nvarchar(255),
	  ResolutionStatusTo nvarchar(255),
	  SekoiaMapChange bit,
	  SekoiaMapName nvarchar(255),
	  DelayHours INT NULL,
	  DelayGuard NVARCHAR(255) NULL,
	  CancelOnActivityStatusChange INT NULL,
	  CancelOnResolutionStatusChange INT NULL,
	  AssetIssueID INT
	)
	INSERT INTO @results
	Select 
		s.AssetID,
		n.AssetIssueType,
		s.ChangeDate,
		n.AssetIssueCategory,	
		n.AssetIssuePriority,	
		n.AssetIssueUserAssignedAction,
		n.AssetIssueTitle,	
		n.AssetIssueSummary,
		n.AssetIssueResolveBy,
		s.ChangedBy,	--SecurityUserID
		n.ActionPlanAssignedToEmail,
		n.ActionPlanActionDate,
		s.ActivityStatusFrom,
		s.ActivityStatusTo,
		s.ResolutionStatusFrom,
		s.ResolutionStatusTo,
		ISNULL(n.SekoiaMapChange,0),
		n.SekoiaMapName,
		n.DelayHours,
	    n.DelayGuard,
		n.CancelOnActivityStatusChange, 
		n.CancelOnResolutionStatusChange,
		s.AssetIssueID
	From @statusChanges s	
	Join Diagnostics.tCategoryNotification n On s.NotificationID = n.CategoryNotificationID
	LEFT Join Diagnostics.tAssetIssue ai on ai.AssetIssueID = s.AssetIssueID
	Where s.NotificationTypeID = 7 AND n.GenerateIssue = 1 AND ISNULL(ai.autoGenerated,0) = 0

	DECLARE @AssetID as int,
	  @IssueTypeID as int,
	  @ChangeDate as datetime,
	  @AssetIssueCategoryID as int,
	  @IssuePriority as nvarchar(255),
	  @IssueAction as nvarchar(255),
	  @IssueTitle as nvarchar(255),
	  @IssueSummary as nvarchar(max),
	  @IssueShortSummary as nvarchar(max),
	  @ResolveBy as int,
	  @SecurityUserID as int,
	  @AssignedToEmail as nvarchar(max),
	  @ActionDate as int,
	  @ActivityStatusFrom nvarchar(255),
	  @ActivityStatusTo nvarchar(255),
	  @ResolutionStatusFrom nvarchar(255),
	  @ResolutionStatusTo nvarchar(255),
	  @SekoiaMapChange bit,
	  @SekoiaMapName nvarchar(255),
	  @AssetIssueID INT

  	DECLARE @ScheduleID INT
	DECLARE @DelayHours INT
	DECLARE @DelayGuard NVARCHAR(255)
	DECLARE @CancelOnActivityStatusChange INT = NULL
	DECLARE @CancelOnResolutionStatusChange INT = NULL
	DECLARE @ScheduledDelay DATETIME
	DECLARE @StatusChange NVARCHAR(255)
	DECLARE @AuditTitleNow NVARCHAR(255)
	DECLARE @AuditContentNow NVARCHAR(MAX)
	DECLARE @AuditTitleFuture NVARCHAR(255)
	DECLARE @AuditContentFuture NVARCHAR(MAX)

	DECLARE cur CURSOR LOCAL
		FOR
			SELECT 
			AssetID, IssueTypeID, ChangeDate, AssetIssueCategoryID, IssuePriority, IssueAction, 
			IssueTitle, IssueSummary, IssueSummary, ResolveBy, SecurityUserID, AssignedToEmail, ActionDate,
			ActivityStatusFrom, ActivityStatusTo, ResolutionStatusFrom, ResolutionStatusTo, SekoiaMapChange, SekoiaMapName,
			DelayHours, DelayGuard, CancelOnActivityStatusChange, CancelOnResolutionStatusChange, AssetIssueID
			FROM @results 
	
	OPEN cur;
	FETCH NEXT FROM cur INTO @AssetID, @IssueTypeID, @ChangeDate, @AssetIssueCategoryID,
							 @IssuePriority, @IssueAction, @IssueTitle, @IssueSummary, 
							 @IssueShortSummary, @ResolveBy, @SecurityUserID, @AssignedToEmail, @ActionDate,
							 @ActivityStatusFrom, @ActivityStatusTo, @ResolutionStatusFrom, @ResolutionStatusTo,
							 @SekoiaMapChange, @SekoiaMapName,@DelayHours, @DelayGuard, @CancelOnActivityStatusChange, @CancelOnResolutionStatusChange, @AssetIssueID
	DECLARE @ResolveByDate as datetime
	DECLARE @ActionPlanDate as datetime
	SET @ResolveByDate = null
	SET @ActionPlanDate = null

	IF @ResolveBy is not NULL
		BEGIN
			set @ResolveByDate = DATEADD(day, @ResolveBy, GETDATE())
		END
	
	IF @ActionDate is not NULL
		BEGIN
			set @ActionPlanDate = DATEADD(day, @ActionDate, GETDATE())
		END

	DECLARE @OK as bit
	DECLARE @NewID INT
	DECLARE @UserName as nvarchar(255)
	SET @UserName = null

	SET @OK = 1
	WHILE @OK = 1
		IF @@FETCH_STATUS = 0
			BEGIN			
			Begin Try
				Begin
				--not available in Workflow Editor - NOT converted to standard issue discussion entry format

				DECLARE @label1 as varchar(255)
				DECLARE @label2 as varchar(255)
				DECLARE @label3 as varchar(255)

				IF @SekoiaMapChange = 0
				  BEGIN
				  SET @label1 = 'Activity Status'
				  SET @label2 = 'Resolution Status'
				  SET @label3 = 'Status Change - Create New Issue on Resolution Status'
				  END
				ELSE
				  BEGIN
				  SET @label1 = 'Map Status for map: ' + @SekoiaMapName
				  SET @label2 = ''
				  SET @label3 = 'Map Status Change - Create New Issue'
				  END			

				SET @AuditContentNow = @label1 + ': ' + ISNULL(@ActivityStatusFrom,'<none>') + ' to ' + ISNULL(@ActivityStatusTo,'<none>') 
				if @SekoiaMapChange = 0
				  BEGIN
				  SET @AuditContentNow = @AuditContentNow + '; Resolution Status: ' + ISNULL(@ResolutionStatusFrom,'<none>') + ' to ' + ISNULL(@ResolutionStatusTo,'<none>')
				  END

				IF @DelayHours IS NOT NULL
				BEGIN
					SET @ScheduledDelay = DATEADD(hour,@DelayHours,@ChangeDate)
					SET @StatusChange = CONVERT(NVARCHAR, @ChangeDate, 0)
					SET @AuditTitleNow = 'Status Change - Create Workflow Item Delayed for ' + CAST(@DelayHours AS NVARCHAR(20)) + ' hours'
					SET @AuditTitleFuture = 'Status Change from ' + @StatusChange +  ' - Delayed Create Workflow Item Occurred'
					SET @AuditContentFuture = 'Created Workflow Item "' + @IssueTitle + '"'

					EXEC Diagnostics.spUpsertCategoryNotificationSchedule 
						@ScheduledDate = @ScheduledDelay,
						@DelayGuard = @DelayGuard,
						@CancelOnActivityStatusChange = @CancelOnActivityStatusChange, 
						@CancelOnResolutionStatusChange = @CancelOnResolutionStatusChange,
						@CategoryNotificationTypeID = 7,
						@AssetID = @AssetID,
						@AssetIssueType = @IssueTypeID,
						@AssetIssueCategoryID = @AssetIssueCategoryID,
						@AssetIssuePriority = @IssuePriority,
						@AssetIssueAction = @IssueAction,
						@AssetIssueTitle = @IssueTitle,
						@AssetIssueSummary = @IssueSummary,
						@AssetIssueShortSummary = @IssueShortSummary,
						@ResolveByDate = @ResolveByDate,
						@UserID = @SecurityUserID,
						@AssignedToEmail = @AssignedToEmail,
						@ActionPlanDate = @ActionPlanDate,
						@AuditTitle = @AuditTitleFuture,
						@AuditContent = @AuditContentFuture, 
						@Timestamp = @ChangeDate, 
						@AssetIssueID =  @AssetIssueID,
						@NewCategoryNotificationScheduleID = @ScheduleID
					
					IF @SekoiaMapChange = 0 AND @AssetIssueID > 0
						BEGIN
							EXEC Discussions.spAddDiscussionEntryOnAssetIssueBlog @AssetID, @AssetIssueID, @SecurityUserID, @AuditTitleNow, @AuditContentNow, NULL, 1, NULL
						END
					ELSE
						BEGIN
							EXEC Discussions.spAddDiscussionEntryOnAssetBlog @AssetID, @SecurityUserID, @AuditTitleNow, @AuditContentNow, NULL, 1, NULL
						END
				END
				ELSE
				BEGIN
					SET @AuditTitleNow = 'Status Change - Create Workflow Item "' + @IssueTitle + '"'

					EXEC Diagnostics.spCreateAssetIssueOnWorkflowEvent_Act 
						@AssetID = @AssetID,
						@AssetIssueID =  @AssetIssueID,
						@IssueTypeID = @IssueTypeID,
						@AssetIssueCategoryID = @AssetIssueCategoryID,
						@IssuePriority = @IssuePriority,
						@IssueAction = @IssueAction,
						@IssueTitle = @IssueTitle,
						@IssueSummary = @IssueSummary,
						@IssueShortSummary = @IssueShortSummary,
						@ResolveByDate = @ResolveByDate,
						@SecurityUserID = @SecurityUserID,
						@AssignedToEmail = @AssignedToEmail,
						@ActionPlanDate = @ActionPlanDate,
						@AuditTitle = @AuditTitleNow, 
						@AuditContent = @AuditContentNow, 
						@BlogDate = NULL
				END 

				SET @ResolveBy = null
				SET @ActionDate = null
				SET @ResolveByDate = null
				SET @ActionPlanDate = null
				
				FETCH NEXT FROM cur INTO @AssetID, @IssueTypeID, @ChangeDate, @AssetIssueCategoryID,
							 @IssuePriority, @IssueAction, @IssueTitle, @IssueSummary, 
							 @IssueShortSummary, @ResolveBy, @SecurityUserID, @AssignedToEmail, @ActionDate,
							 @ActivityStatusFrom, @ActivityStatusTo, @ResolutionStatusFrom, @ResolutionStatusTo,
							 @SekoiaMapChange, @SekoiaMapName,@DelayHours, @DelayGuard, @CancelOnActivityStatusChange, @CancelOnResolutionStatusChange, @AssetIssueID

				IF @ResolveBy is not NULL
					BEGIN
						set @ResolveByDate = DATEADD(day, @ResolveBy, GETDATE())
					END

				IF @ActionDate is not NULL
					BEGIN
						set @ActionPlanDate = DATEADD(day, @ActionDate, GETDATE())
					END
				End
			End Try
			Begin Catch
				 Begin
				 SET @ErrorMsg = @ErrorMsg + ' Error executing workflow: ' + ERROR_MESSAGE()
				 SET @OK = 0
				 End
			END Catch
			END
		ELSE
			BEGIN
			SET @OK = 0
			END
	
	CLOSE cur;
	DEALLOCATE cur;

	IF @ErrorMsg<>''
	  BEGIN
	  RAISERROR( @ErrorMsg,16, 1);
	  END
END

GO

GRANT EXECUTE
    ON OBJECT::[Diagnostics].[spCreateAssetIssueOnWorkflowEvent] TO [TEUser]
    AS [dbo];
GO