﻿------

CREATE PROCEDURE [Diagnostics].[spCreateAssetIssueOnWorkflowEvent_Act]
	@AssetID int,
	@AssetIssueID int,
	@IssueTypeID int,
	@AssetIssueCategoryID int,
	@IssuePriority nvarchar(50),
	@IssueAction nvarchar(255),
	@IssueTitle nvarchar(255),
	@IssueSummary nvarchar(max),
	@IssueShortSummary nvarchar(max),
	@ResolveByDate datetime,
	@SecurityUserID int,
	@AssignedToEmail nvarchar(max),
	@ActionPlanDate datetime,
	@AuditTitle NVARCHAR(255),
	@AuditContent NVARCHAR(MAX),
	@BlogDate DATETIMEOFFSET(7) 

AS
	DECLARE @NewID INT
	DECLARE @UserName NVARCHAR(255)
	DECLARE @NewAssetIssueGuid UNIQUEIDENTIFIER 
	DECLARE @DiscussionEntryID UNIQUEIDENTIFIER 
	DECLARE @EmailOverrideAttachments Base.tpGuidList; 
	SET @BlogDate = ISNULL(@BlogDate, SYSDATETIMEOFFSET())

	EXEC Diagnostics.spUpsertAssetIssue    
		@assetIssueID = NULL,
		@assetID = @AssetID,
		@issueTypeID = @IssueTypeID,
		@assetIssueCategoryID = @AssetIssueCategoryID,
		@issueCauseID = NULL,
		@priority = @IssuePriority,
		@action = @IssueAction,
		@confidence = NULL,
		@risk = NULL,
		@modelConditionID = NULL,
		@issueTitle = @IssueTitle,
		@issueSummary = @IssueSummary,
		@isHidden = 0,
		@globalID = NULL,
		@activityStatusID = 1,
		@resolutionStatusID = 1,
		@assignedTo = NULL,
		@issueShortSummary = @IssueShortSummary,
		@scorecard = 0,
		@resolveBy = @ResolveByDate,
		@securityUserID = @SecurityUserID,
		@autoGenerated = 1,
		@categoryNotificationID = NULL,
		@isEmailOverride = 0,
		@emailOverrideTo = NULL,
		@emailOverrideCC = NULL,
		@emailOverrideBCC = NULL,
		@emailOverrideSubject = NULL,
		@emailOverrideContent = NULL,
		@emailOverrideAttachments = @EmailOverrideAttachments,
		@newIssueID = @NewID OUTPUT, 
		@newIssueGUID = @NewAssetIssueGuid OUTPUT 
	
	IF @AssetIssueID > 0
		BEGIN
			EXEC Discussions.spAddDiscussionEntryOnAssetIssueBlog @AssetID, @AssetIssueID, @SecurityUserID, @AuditTitle, @AuditContent, @BlogDate, 0, @DiscussionEntryID OUTPUT
		END
	ELSE
		BEGIN
			EXEC Discussions.spAddDiscussionEntryOnAssetBlog @AssetID, @SecurityUserID, @AuditTitle, @AuditContent, @BlogDate, 0, @DiscussionEntryID OUTPUT
		END

	IF @AssignedToEmail is not NULL AND @NewID > 0
	BEGIN
		Set @UserName = (SELECT Username from AccessControl.tUser where SecurityUserID = @SecurityUserID)
		EXEC Diagnostics.spUpsertAssetIssueActionPlan NULL, @NewID, 0, @AssignedToEmail, @ActionPlanDate, @IssueAction,	'Open', @UserName, null			
	END

RETURN 0
GO

GRANT EXECUTE
    ON OBJECT::[Diagnostics].[spCreateAssetIssueOnWorkflowEvent_Act] TO [TEUser]
    AS [dbo];
GO