﻿---

CREATE PROCEDURE [Diagnostics].[spUpsertAssetIssue]
	@assetIssueID int = NULL,
	@assetID int,
	@issueTypeID int = NULL,
	@assetIssueCategoryID int,
	@issueCauseID int = NULL,
	@priority NVARCHAR(50) = NULL,
	@action NVARCHAR(255),
	@confidence float = NULL,
	@risk int = NULL,
	@modelConditionID INT = NULL,
	@issueTitle VARCHAR(255) = NULL,
	@issueSummary NVARCHAR(MAX) = NULL,
	@isHidden bit,
	@globalID UNIQUEIDENTIFIER = NULL,
	@activityStatusID int,
	@resolutionStatusID int,
	@assignedTo int =NULL,
	@issueShortSummary VARCHAR(MAX) = NULL,
	@scorecard bit,
	@resolveBy datetime = NULL,
	@securityUserID int,
	@autoGenerated bit = 0,
	@categoryNotificationID int = NULL,
	@isEmailOverride bit = 0,
	@emailOverrideTo NVARCHAR(MAX) = NULL,
	@emailOverrideCC NVARCHAR(MAX) = NULL,
	@emailOverrideBCC NVARCHAR(MAX) = NULL,
	@emailOverrideSubject NVARCHAR(MAX) = NULL,
	@emailOverrideContent NVARCHAR(MAX) = NULL,
	@emailOverrideAttachments Base.tpGuidList READONLY,
	@newIssueID int OUTPUT,
	@newIssueGUID UNIQUEIDENTIFIER OUTPUT
    AS 
	BEGIN
		SET @newIssueID = -1

		--Make sure that the convention of treating a -1 as no value is respected
		IF @assetIssueID IS NOT NULL AND @assetIssueID <= 0
		BEGIN
			SET @assetIssueID = NULL; 
		END

		--The table has not been updated to use the securityuser id instead of the string name yet. 
		DECLARE @name NVARCHAR(255);
		SET @name = (SELECT TOP 1 Username FROM AccessControl.tUser WHERE SecurityUserID = @securityUserID);

		--Don't do anything if the user does not have access to the new asset
		IF Asset.ufnDoesUserHaveAccessToAsset(@assetID,@securityUserID,-1) = 1
		BEGIN
			IF @globalID IS NULL  -- to process the override in the trigger action, we need an already assigned ID to match in a JOIN;  
			BEGIN				  -- for a new issue, AssetIssueID int is not defined until after the INSERT which is too late for the trigger	
				SET @globalID = NEWID()        
			END
			SET @newIssueGUID = @globalID

			--If the user wants to override the contents of an auto generated email triggered by this transition there is no 
			--good way to pass those override values down to the trigger that actually sends the email.  So this is the least
			--bad way to do it.  We create a temp table with the override values.  The trigger will then check for the existence
			--of this temp table and use those contents if they exist.  Finally, the table is deleted once the 
			--stored procedure is finished.  This is a messy technique.  If a better one is found this should be updated.  
			--The stored procedure that uses this table is spEmailAssetIssueStatusChange
			
			IF (@isEmailOverride = 1)
			BEGIN
				SELECT @globalID AS [AssetIssueGUID], @categoryNotificationID AS [CategoryNotificationID], @emailOverrideTo AS [TO], @emailOverrideCC AS [CC],@emailOverrideBCC AS [BCC]
					,@emailOverrideSubject AS [Subject],@emailOverrideContent AS [Content] INTO #IssueUpsert_EmailOverride
				
				SELECT @globalID AS [AssetIssueGUID], @categoryNotificationID AS [CategoryNotificationID], id AS [FileGUID] INTO #IssueUpsert_EmailOverride_Attachments FROM @emailOverrideAttachments
			END 
			
			IF @assetIssueID IS NULL  
			BEGIN
				--INSERT NEW ASSET ISSUE
				INSERT INTO [Diagnostics].[tAssetIssue]
				   ([AssetID]
				   ,[IssueTypeID]
				   ,[AssetIssueCategoryTypeID]
				   ,[IssueCauseTypeID]
				   ,[Priority]
				   ,[Action]
				   ,[CreatedBy]
				   ,[ChangedBy]
				   ,[Confidence_Pct]
				   ,[Risk]
				   ,[ModelConditionID]
				   ,[IssueTitle]
				   ,[IssueSummary]
				   ,[IsHidden]
				   ,[GlobalID]
				   ,[CreatedByUserID]
				   ,[ActivityStatusID]
				   ,[ResolutionStatusID]
				   ,[AssignedTo]
				   ,[IssueShortSummary]
				   ,[Scorecard]
				   ,[ResolveBy]
				   ,[AutoGenerated])
			 VALUES
				   (@assetID
				   ,@issueTypeID
				   ,@assetIssueCategoryID
				   ,@issueCauseID
				   ,@priority
				   ,@action
				   ,@name
				   ,@name
				   ,@confidence
				   ,@risk
				   ,@modelConditionID
				   ,@issueTitle
				   ,@issueSummary
				   ,@isHidden
				   ,@globalID
				   ,@securityUserID			   
				   ,@activityStatusID
				   ,@resolutionStatusID
				   ,@assignedTo
				   ,@issueShortSummary
				   ,@scorecard
				   ,@resolveBy
				   ,@autoGenerated)

				   SET @newIssueID = SCOPE_IDENTITY();
			END
			ELSE
			BEGIN
				--Grab relevant information from the existing asset issue. 
				DECLARE @oldAssetID INT = -1; 
				IF @assetIssueID IS NOT NULL
				BEGIN
					SELECT @oldAssetID = AssetID FROM Diagnostics.tAssetIssue WHERE AssetIssueID = @assetIssueID 
					SET @newIssueID = @assetIssueID; 
				END
				ELSE IF @globalID IS NOT NULL
				BEGIN
					SELECT @newIssueID = AssetIssueID, @oldAssetID = AssetID FROM Diagnostics.tAssetIssue WHERE GlobalID = @globalID
				END 

				--The old asset ID should be -1 if the existing asset issue was not found. 
				--Also need to make sure the user has access to the asset issue before it is changed.  
				IF @oldAssetID > 0 AND Asset.ufnDoesUserHaveAccessToAsset(@oldAssetID,@securityUserID,-1) = 1
				BEGIN
					--Permissions have been checked, need to update the asset issue
					UPDATE [Diagnostics].[tAssetIssue]
					   SET [AssetID] = @assetID
						  ,[IssueTypeID] = @issueTypeID
						  ,[AssetIssueCategoryTypeID] = @assetIssueCategoryID
						  ,[IssueCauseTypeID] = @issueCauseID
						  ,[Priority] = @priority
						  ,[Action] = @action
						  ,[ChangeDate] = GETDATE()
						  ,[ChangedBy] = @name
						  ,[Confidence_Pct] = @confidence
						  ,[Risk] = @risk
						  ,[ModelConditionID] = @modelConditionID
						  ,[IssueTitle] = @issueTitle
						  ,[IssueSummary] = @issueSummary
						  ,[IsHidden] = @isHidden
						  ,[GlobalID] = @globalID
						  ,[ActivityStatusID] = @activityStatusID
						  ,[ResolutionStatusID] = @resolutionStatusID
						  ,[AssignedTo] = @assignedTo
						  ,[IssueShortSummary] = @issueShortSummary
						  ,[Scorecard] = @scorecard
						  ,[ResolveBy] = @resolveBy
						  ,[AutoGenerated] = @autoGenerated
					 WHERE AssetIssueID = @newIssueID
				END
				ELSE
				BEGIN
					--The user does not have access to the old asset issue so we should not proceed
					SET @newIssueID = -1
					SET @newIssueGUID = NULL
				END
				
				-- Does this create a race condition for the trigger SP to evaluate the data before it is gone?
				IF OBJECT_ID('tempdb..#IssueUpsert_EmailOverride') IS NOT NULL
				BEGIN
					DROP TABLE #IssueUpsert_EmailOverride
				END
				
				IF OBJECT_ID('tempdb..#IssueUpsert_EmailOverride_Attachments') IS NOT NULL
				BEGIN
					DROP TABLE #IssueUpsert_EmailOverride_Attachments
				END

			END
		END

		SELECT @newIssueID;
	END
GO

GRANT EXECUTE
    ON OBJECT::[Diagnostics].[spUpsertAssetIssue]  TO [TEUser]
    AS [dbo];
GO