﻿CREATE TABLE [Diagnostics].[tAssetIssueImpactScenario] (
    [AssetIssueImpactScenarioID]                      INT            IDENTITY (1, 1) NOT NULL,
    [OwningAssetIssueID]                              INT            NOT NULL,
    [AssetIssueImpactScenarioName]                    VARCHAR (255)  NOT NULL,
    [AssetIssueImpactScenarioNotes]                   VARCHAR (MAX)  NULL,
    [PercentLikelihood]                               FLOAT (53)     CONSTRAINT [DF_tAssetIssueImpactScenario_PercentLikelihood] DEFAULT ((0)) NOT NULL,
    [Generation_AssetIssueAssetIssueImpactTypeMapID]  INT            CONSTRAINT [DF_tAssetIssueImpactScenario_Generation_AssetIssueAssetIssueImpactTypeMapID] DEFAULT (NULL) NULL,
    [Efficiency_AssetIssueAssetIssueImpactTypeMapID]  INT            CONSTRAINT [DF_tAssetIssueImpactScenario_Efficiency_AssetIssueAssetIssueImpactTypeMapID] DEFAULT (NULL) NULL,
    [Maintenance_AssetIssueAssetIssueImpactTypeMapID] INT            CONSTRAINT [DF_tAssetIssueImpactScenario_Maintenance_AssetIssueAssetIssueImpactTypeMapID] DEFAULT (NULL) NULL,
    [OtherCosts_AssetIssueAssetIssueImpactTypeMapID]  INT            CONSTRAINT [DF_tAssetIssueImpactScenario_OtherCosts_AssetIssueAssetIssueImpactTypeMapID] DEFAULT (NULL) NULL,
    [Generation_ImpactStartDate]                      DATETIME       NULL,
    [Generation_ImpactCurrentDate]                    DATETIME       NULL,
    [Generation_ImpactEndDate]                        DATETIME       NULL,
    [Generation_ImpactDaysElapsed]                    FLOAT            NULL,
    [Generation_ImpactDaysPending]                    FLOAT            NULL,
    [Generation_ImpactDaysTotal]                      FLOAT            NULL,
    [Efficiency_ImpactStartDate]                      DATETIME       NULL,
    [Efficiency_ImpactCurrentDate]                    DATETIME       NULL,
    [Efficiency_ImpactEndDate]                        DATETIME       NULL,
    [Efficiency_ImpactDaysElapsed]                    FLOAT            NULL,
    [Efficiency_ImpactDaysPending]                    FLOAT            NULL,
    [Efficiency_ImpactDaysTotal]                      FLOAT            NULL,
    [Maintenance_ImpactStartDate]                     DATETIME       NULL,
    [Maintenance_ImpactCurrentDate]                   DATETIME       NULL,
    [Maintenance_ImpactEndDate]                       DATETIME       NULL,
    [Maintenance_ImpactDaysElapsed]                   FLOAT            NULL,
    [Maintenance_ImpactDaysPending]                   FLOAT            NULL,
    [Maintenance_ImpactDaysTotal]                     FLOAT            NULL,
    [OtherCosts_ImpactStartDate]                      DATETIME       NULL,
    [OtherCosts_ImpactCurrentDate]                    DATETIME       NULL,
    [OtherCosts_ImpactEndDate]                        DATETIME       NULL,
    [OtherCosts_ImpactDaysElapsed]                    FLOAT            NULL,
    [OtherCosts_ImpactDaysPending]                    FLOAT            NULL,
    [OtherCosts_ImpactDaysTotal]                      FLOAT            NULL,
    [CreatedBy]                                       NVARCHAR (255) NOT NULL,
    [ChangedBy]                                       NVARCHAR (255) NOT NULL,
    [CreateDate]                                      DATETIME       CONSTRAINT [DF_tAssetIssueImpactScenario_CreateDate] DEFAULT (getdate()) NOT NULL,
    [ChangeDate]                                      DATETIME       CONSTRAINT [DF_tAssetIssueImpactScenario_ChangeDate] DEFAULT (getdate()) NOT NULL,
    [CreatedByUserID]                                 INT            NULL,
    [Scope_AssetIssueAssetIssueImpactTypeMapID]       INT            NULL,
    [Schedule_AssetIssueAssetIssueImpactTypeMapID]    INT            NULL,
    [Budget_AssetIssueAssetIssueImpactTypeMapID]      INT            NULL,
    [Safety_AssetIssueAssetissueImpactTypeMapID]      INT            NULL,
    [Scope_ImpactStartDate]                           DATETIME       NULL,
    [Scope_ImpactCurrentDate]                         DATETIME       NULL,
    [Scope_ImpactEndDate]                             DATETIME       NULL,
    [Scope_ImpactDaysElapsed]                         FLOAT            NULL,
    [Scope_ImpactDaysPending]                         FLOAT            NULL,
    [Scope_ImpactDaysTotal]                           FLOAT            NULL,
    [Schedule_ImpactStartDate]                        DATETIME       NULL,
    [Schedule_ImpactCurrentDate]                      DATETIME       NULL,
    [Schedule_ImpactEndDate]                          DATETIME       NULL,
    [Schedule_ImpactDaysElapsed]                      FLOAT            NULL,
    [Schedule_ImpactDaysPending]                      FLOAT            NULL,
    [Schedule_ImpactDaysTotal]                        FLOAT            NULL,
    [Budget_ImpactStartDate]                          DATETIME       NULL,
    [Budget_ImpactCurrentDate]                        DATETIME       NULL,
    [Budget_ImpactEndDate]                            DATETIME       NULL,
    [Budget_ImpactDaysElapsed]                        FLOAT            NULL,
    [Budget_ImpactDaysPending]                        FLOAT            NULL,
    [Budget_ImpactDaysTotal]                          FLOAT            NULL,
    [Safety_ImpactStartDate]                          DATETIME       NULL,
    [Safety_ImpactCurrentDate]                        DATETIME       NULL,
    [Safety_ImpactEndDate]                            DATETIME       NULL,
    [Safety_ImpactDaysElapsed]                        FLOAT            NULL,
    [Safety_ImpactDaysPending]                        FLOAT            NULL,
    [Safety_ImpactDaysTotal]                          FLOAT            NULL,
    CONSTRAINT [PK_AssetIssueImpactScenario] PRIMARY KEY CLUSTERED ([AssetIssueImpactScenarioID] ASC),
    CONSTRAINT [FK_Diagnostics_Budget_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([Budget_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_Efficiency_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([Efficiency_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_Generation_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([Generation_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_Maintenance_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([Maintenance_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_OtherCosts_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([OtherCosts_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_Safety_AssetIssueAssetissueImpactTypeMapID] FOREIGN KEY ([Safety_AssetIssueAssetissueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_Schedule_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([Schedule_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [FK_Diagnostics_Scope_AssetIssueAssetIssueImpactTypeMapID] FOREIGN KEY ([Scope_AssetIssueAssetIssueImpactTypeMapID]) REFERENCES [Diagnostics].[tAssetIssueAssetIssueImpactTypeMap] ([AssetIssueAssetIssueImpactTypeMapID]),
    CONSTRAINT [fk_Diagnostics_tAssetIssueImpactScenario_CreatedByUserID_Access_Control_tUser] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueImpactScenario_Diagnostics_tAssetIssue] FOREIGN KEY ([OwningAssetIssueID]) REFERENCES [Diagnostics].[tAssetIssue] ([AssetIssueID]) ON DELETE CASCADE
);

GO

CREATE INDEX [IDX_OwningAssetIssueID] ON [Diagnostics].[tAssetIssueImpactScenario] ([OwningAssetIssueID])  WITH (FILLFACTOR=100);

GO

