﻿CREATE TABLE [Diagnostics].[tAssetIssue] (
    [AssetIssueID]             INT              IDENTITY (1, 1) NOT NULL,
    [AssetID]                  INT              NOT NULL,
    [IssueTypeID]              INT              NULL,
    [AssetIssueCategoryTypeID] INT              NOT NULL,
    [IssueCauseTypeID]         INT              NULL,
    [Priority]                 NVARCHAR (50)    NULL,
    [Action]                   NVARCHAR (255)   NULL,
    [CreateDate]               DATETIME         CONSTRAINT [DF_tAssetIssue_CreateDate] DEFAULT (getdate()) NOT NULL,
    [ChangeDate]               DATETIME         CONSTRAINT [DF_tAssetIssue_ChangeDate] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]                NVARCHAR (255)   NOT NULL,
    [ChangedBy]                NVARCHAR (255)   NOT NULL,
    [Confidence_Pct]           FLOAT (53)       NULL,
    [Risk]                     INT              NULL,
    [ModelConditionID]         INT              NULL,
    [IssueTitle]               VARCHAR (255)    NULL,
    [IssueSummary]             NVARCHAR (MAX)   NULL,
    [CloseDate]                DATETIME         NULL,
    [IsHidden]                 BIT              DEFAULT ((0)) NOT NULL,
    [GlobalID]                 UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL,
    [CreatedByUserID]          INT              NULL,
    [LastEmailSent]            DATETIME         NULL,
    [ActivityStatusID]         INT              CONSTRAINT [DF_tAssetIssue_ActivityStatusID] DEFAULT ((1)) NOT NULL,
    [ResolutionStatusID]       INT              CONSTRAINT [DF_tAssetIssue_ResolutionStatusID] DEFAULT ((1)) NOT NULL,
    [OpenDate]                 DATETIME         NULL,
    [AssignedTo]               INT              NULL,
    [IssueShortSummary]        VARCHAR (MAX)    NULL,
    [Scorecard]                BIT              CONSTRAINT [DB_tAssetIssue_scorecard] DEFAULT ((1)) NOT NULL,
    [ResolveBy]                DATETIME         NULL,
    [AutoGenerated]            BIT              DEFAULT ((0)) NULL,
    CONSTRAINT [PK_AssetIssue] PRIMARY KEY NONCLUSTERED ([AssetIssueID] ASC),
    CONSTRAINT [FK_AccessControl_tUser_Diagnostics_tAssetIssue] FOREIGN KEY ([AssignedTo]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_Asset_tAsset_IssueTypeID_Diagnostircs_tAssetIssue] FOREIGN KEY ([AssetID]) REFERENCES [Asset].[tAsset] ([AssetID]) ON DELETE CASCADE,
    CONSTRAINT [fk_Diagnostics_tAssetIssue_CreatedBy_AccessControl_tUser] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueCategoryType_AssetIssueCategoryTypeID_Diagnostircs_tAssetIssue] FOREIGN KEY ([AssetIssueCategoryTypeID]) REFERENCES [Diagnostics].[tAssetIssueCategoryType] ([AssetIssueCategoryTypeID]) ON DELETE CASCADE,
    CONSTRAINT [FK_Diagnostics_tIssueCauseType_IssueCauseTypeID_Diagnostircs_tAssetIssue] FOREIGN KEY ([IssueCauseTypeID]) REFERENCES [Diagnostics].[tIssueCauseType] ([IssueCauseTypeID]) ON DELETE CASCADE,
    CONSTRAINT [FK_Diagnostics_tIssueType_IssueTypeID_Diagnostics_tAssetIssue] FOREIGN KEY ([IssueTypeID]) REFERENCES [Diagnostics].[tIssueType] ([IssueTypeID]) ON DELETE CASCADE,
    CONSTRAINT [FK_tAssetIssue_tModelCondition] FOREIGN KEY ([ModelConditionID]) REFERENCES [Monitoring].[tModelCondition] ([ModelConditionID]),
    CONSTRAINT [FK_tAssetIssueActivityStatusType_tAssetIssue] FOREIGN KEY ([ActivityStatusID]) REFERENCES [Diagnostics].[tAssetIssueActivityStatusType] ([AssetIssueActivityStatusTypeID]),
    CONSTRAINT [FK_tAssetIssueResolutionStatusType_tAssetIssue] FOREIGN KEY ([ResolutionStatusID]) REFERENCES [Diagnostics].[tAssetIssueResolutionStatusType] ([AssetIssueResolutionStatusTypeID])
);


























GO

GO

GO

GO
CREATE NONCLUSTERED INDEX IDX_AssetIssue_AssetID_CreateDate
ON [Diagnostics].[tAssetIssue] ([AssetID],[CreateDate])
INCLUDE ([AssetIssueID])
GO



CREATE TRIGGER [Diagnostics].[tAssetIssue_Insert]
   ON  [Diagnostics].[tAssetIssue]
   FOR INSERT
AS
BEGIN
       --Check the Status field and set the CloseDate accordingly
       UPDATE aiBase
       SET aiBase.[CloseDate] = NULL,
       aiBase.[OpenDate] = GETDATE()
       FROM [Diagnostics].[tAssetIssue] aiBase
       INNER JOIN inserted ai ON aiBase.AssetIssueID = ai.AssetIssueID
       INNER JOIN Diagnostics.tAssetIssueActivityStatusType aiast ON aiBase.ActivityStatusID = aiast.AssetIssueActivityStatusTypeID
       WHERE aiast.IsOpen = 1

       UPDATE aiBase
       SET aiBase.[CloseDate] = GETDATE(),
       aiBase.[OpenDate] = GETDATE()
       FROM [Diagnostics].[tAssetIssue] aiBase
       INNER JOIN inserted ai ON aiBase.AssetIssueID = ai.AssetIssueID
       INNER JOIN Diagnostics.tAssetIssueActivityStatusType aiast ON aiBase.ActivityStatusID = aiast.AssetIssueActivityStatusTypeID
       WHERE aiast.IsOpen = 0

       --Add a copy of this record to the archive
       INSERT INTO [Diagnostics].[tAssetIssueArchive]
       ([AssetIssueID],[AssetID],[IssueTypeID],[AssetIssueCategoryTypeID],[ActivityStatusID],[ResolutionStatusID],[IssueCauseTypeID],[Priority],[Action],
       [CreateDate],[ChangeDate],[CreatedBy],[ChangedBy],[Confidence_Pct],[Risk],[ModelConditionID],[IssueTitle],[IssueSummary],[CloseDate],
       [IsHidden], [GlobalID],[CreatedByUserID], [LastEmailSent],[OpenDate],[AssignedTo],[IssueShortSummary],[Scorecard],[ResolveBy])
    SELECT
     a.[AssetIssueID],a.[AssetID],a.[IssueTypeID],a.[AssetIssueCategoryTypeID],a.[ActivityStatusID],a.[ResolutionStatusID],a.[IssueCauseTypeID],a.[Priority],a.[Action],
       a.[CreateDate],a.[ChangeDate],a.[CreatedBy],a.[ChangedBy],a.[Confidence_Pct],a.[Risk],a.[ModelConditionID],a.[IssueTitle],a.[IssueSummary],a.[CloseDate],
       a.[IsHidden],a.[GlobalID],a.[CreatedByUserID], a.[LastEmailSent],a.[OpenDate],a.[AssignedTo],a.[IssueShortSummary],a.[Scorecard],a.[ResolveBy]
    FROM [Diagnostics].[tAssetIssue] a
    JOIN inserted b
    ON a.AssetIssueID = b.AssetIssueID

END

GO


CREATE TRIGGER [Diagnostics].[tAssetIssue_Update]
   ON  [Diagnostics].[tAssetIssue]
   AFTER UPDATE
AS
BEGIN
	   --Check the Status field and set the CloseDate accordingly
       UPDATE aiBase
       SET aiBase.[CloseDate] = GETDATE()
       FROM Diagnostics.tAssetIssue aiBase
       INNER JOIN inserted ai ON aiBase.AssetIssueID = ai.AssetIssueID
       INNER JOIN deleted ad ON aiBase.AssetIssueID = ad.AssetIssueID
       INNER JOIN Diagnostics.tAssetIssueActivityStatusType aiStatus ON ai.ActivityStatusID = aiStatus.AssetIssueActivityStatusTypeID
       INNER JOIN Diagnostics.tAssetIssueActivityStatusType adStatus ON ad.ActivityStatusID = adStatus.AssetIssueActivityStatusTypeID
       WHERE adStatus.IsOpen = 1 AND aiStatus.IsOpen = 0

       UPDATE aiBase
       SET aiBase.[OpenDate] = GETDATE(),
       aiBase.[CloseDate] = NULL
       FROM Diagnostics.tAssetIssue aiBase
       INNER JOIN inserted ai ON aiBase.AssetIssueID = ai.AssetIssueID
       INNER JOIN deleted ad ON aiBase.AssetIssueID = ad.AssetIssueID
       INNER JOIN Diagnostics.tAssetIssueActivityStatusType aiStatus ON ai.ActivityStatusID = aiStatus.AssetIssueActivityStatusTypeID
       INNER JOIN Diagnostics.tAssetIssueActivityStatusType adStatus ON ad.ActivityStatusID = adStatus.AssetIssueActivityStatusTypeID
       WHERE adStatus.IsOpen = 0 AND aiStatus.IsOpen = 1

       --Add a copy of this record to the archive
       INSERT INTO [Diagnostics].[tAssetIssueArchive]
       ([AssetIssueID],[AssetID],[IssueTypeID],[AssetIssueCategoryTypeID],[ActivityStatusID],[ResolutionStatusID],[IssueCauseTypeID],[Priority],[Action],
       [CreateDate],[ChangeDate],[CreatedBy],[ChangedBy],[Confidence_Pct],[Risk],[ModelConditionID],[IssueTitle],[IssueSummary],[CloseDate],
       [IsHidden], [GlobalID],[CreatedByUserID], [LastEmailSent],[OpenDate],[AssignedTo],[IssueShortSummary],[Scorecard],[ResolveBy])
    SELECT
     a.[AssetIssueID],a.[AssetID],a.[IssueTypeID],a.[AssetIssueCategoryTypeID],a.[ActivityStatusID],a.[ResolutionStatusID],a.[IssueCauseTypeID],a.[Priority],a.[Action],
       a.[CreateDate],a.[ChangeDate],a.[CreatedBy],a.[ChangedBy],a.[Confidence_Pct],a.[Risk],a.[ModelConditionID],a.[IssueTitle],a.[IssueSummary],a.[CloseDate],
       a.[IsHidden],a.[GlobalID],a.[CreatedByUserID], a.[LastEmailSent],a.[OpenDate],a.[AssignedTo],a.[IssueShortSummary],a.[Scorecard],a.[ResolveBy]
    FROM [Diagnostics].[tAssetIssue] a
    JOIN inserted b
    ON a.AssetIssueID = b.AssetIssueID

	update b set b.assetid = c.assetid from diagnostics.tdiscussionassetissuemap a join discussions.tdiscussion b on a.discussionid = b.discussionid join Diagnostics.tAssetIssue c on a.assetissueid = c.assetissueid
			JOIN inserted i on c.AssetIssueID = i.AssetIssueID
			where b.assetid<>c.assetid
END
GO

--------

CREATE TRIGGER [Diagnostics].[tAssetIssue_ForUpdate]
   ON  [Diagnostics].[tAssetIssue]
   FOR UPDATE,INSERT
AS
BEGIN

	--Identify and process status changes
	DECLARE @statusChanges Diagnostics.tpAssetIssueStatusChange
	INSERT INTO @statusChanges (AssetIssueID, AssetIssueGUID, AssetID, IssueTitle, ChangeDate, ChangedBy, ActivityStatusFrom, ActivityStatusTo, ResolutionStatusFrom, ResolutionStatusTo, NotificationID, NotificationTypeID)
	SELECT
		--Excludes rows where SecurityUserID is null
		ai.AssetIssueID,
		ai.GlobalID,
		ai.AssetID,
		ai.IssueTitle,
		ai.ChangeDate,
		u.SecurityUserID,
		adA.AssetIssueActivityStatusTypeDesc,
		aiA.AssetIssueActivityStatusTypeDesc,
		adR.AssetIssueResolutionStatusTypeDesc,
		aiR.AssetIssueResolutionStatusTypeDesc,
		aiE.NotificationID,
		aiE.NotificationTypeID
	FROM inserted ai
	LEFT JOIN deleted ad ON ai.AssetIssueID = ad.AssetIssueID
	OUTER APPLY Diagnostics.ufnGetAssetIssueStatusChange(ai.AssetIssueCategoryTypeID, ad.ActivityStatusID, ai.ActivityStatusID, ad.ResolutionStatusID, ai.ResolutionStatusID) aiE
	LEFT JOIN AccessControl.tUser u ON (ai.ChangedBy = u.Username OR ai.CreatedByUserID = u.SecurityUserID)
	LEFT JOIN Diagnostics.tAssetIssueActivityStatusType aiA ON ai.ActivityStatusID = aiA.AssetIssueActivityStatusTypeID
	LEFT JOIN Diagnostics.tAssetIssueActivityStatusType adA ON ad.ActivityStatusID = adA.AssetIssueActivityStatusTypeID
	LEFT JOIN Diagnostics.tAssetIssueResolutionStatusType aiR ON ai.ResolutionStatusID = aiR.AssetIssueResolutionStatusTypeID
	LEFT JOIN Diagnostics.tAssetIssueResolutionStatusType adR ON ad.ResolutionStatusID = adR.AssetIssueResolutionStatusTypeID
	WHERE u.SecurityUserID IS NOT NULL

	IF EXISTS(SELECT * FROM @statusChanges)
		BEGIN
			BEGIN TRY
				SET XACT_ABORT OFF			--don't abort main trigger transaction on error inside these SPs
				Exec Diagnostics.spRemoveCancelOnStatusChangeScheduledActions @statusChanges 
				Exec Diagnostics.spEmailAssetIssueStatusChange @statusChanges
				Exec Diagnostics.spModifyAttributeIssueStatusChange @statusChanges
				Exec Diagnostics.spUpdateCashflowAssetIssueStatusChange @statusChanges
				Exec Diagnostics.spAutoChangeResolutionStatusOnAssetIssueStatusChange @statusChanges
				-- below this line not yet available in Workflow Editor, only by configuring in the database directly
				Exec Diagnostics.spAddDiscussionEntryOnStatusChange @statusChanges
				Exec Diagnostics.spCreateAssetIssueOnWorkflowEvent @statusChanges
				Exec Diagnostics.spAddDeleteKeyTagOnStatusChange @statusChanges
				Exec Diagnostics.spCreateActionPlanIssueStatusChange @statusChanges
				Exec Diagnostics.spUpdateIssueStatusOnAssetIssueResolutionStatusChange @statusChanges
				SET XACT_ABORT ON
			END TRY
			BEGIN CATCH
				PRINT 'Caught error in trigger'
				SET XACT_ABORT ON
			END CATCH
		END
END
GO

CREATE TRIGGER [Diagnostics].[tAssetIssue_Delete]
   ON  [Diagnostics].[tAssetIssue]
   AFTER DELETE
AS
BEGIN
	--Delete all records for the deleted AssetIssueID
	DELETE [Diagnostics].[tAssetIssueArchive] FROM [Diagnostics].[tAssetIssueArchive] a
     JOIN deleted b
     ON a.AssetIssueID = b.AssetIssueID

END
GO



GO
EXECUTE sp_addextendedproperty @name = N'BV_IsTypeTable', @value = N'False', @level0type = N'SCHEMA', @level0name = N'Diagnostics', @level1type = N'TABLE', @level1name = N'tAssetIssue';
GO


CREATE INDEX [IDX_AssetIssue_IsHidden_GlobalID_includes] ON [Diagnostics].[tAssetIssue] ( [IsHidden], [GlobalID] ) INCLUDE ( [ActivityStatusID], [AssetID], [AssetIssueCategoryTypeID], [AssetIssueID], [AssignedTo], [ChangeDate], [ChangedBy], [CloseDate], [CreateDate], [IssueCauseTypeID], [IssueTitle], [IssueTypeID], [OpenDate], [Priority], [ResolutionStatusID], [Scorecard]) WITH (FILLFACTOR=100);
GO

CREATE INDEX [IX_AssetIssueCategoryTypeID_IsHidden_Includes] ON [Diagnostics].[tAssetIssue] ([AssetIssueCategoryTypeID], [IsHidden])  INCLUDE ([AssetIssueID], [AssetID], [IssueTypeID], [Priority], [IssueCauseTypeID], [ChangeDate], [CreatedBy], [ChangedBy], [Confidence_Pct], [IssueTitle], [IssueSummary], [CloseDate], [GlobalID], [CreatedByUserID], [ActivityStatusID], [ResolutionStatusID], [OpenDate], [IssueShortSummary], [Scorecard], [ResolveBy]) WITH (FILLFACTOR=100);
GO