﻿CREATE TABLE [Diagnostics].[tCategoryNotificationSchedule] (
    [CategoryNotificationScheduleID] INT            IDENTITY (1, 1) NOT NULL,
    [ScheduledDate]                  DATETIME       NOT NULL,
    [DelayGuard]                     NVARCHAR (255) NULL,
    [CategoryNotificationTypeID]     INT            NOT NULL,
    [EmailSubject]                   NVARCHAR (255) NULL,
    [EmailToList]                    NVARCHAR (MAX) NULL,
    [EmailCcList]                    NVARCHAR (MAX) NULL,
    [EmailBccList]                   NVARCHAR (MAX) NULL,
    [EmailToDisplayName]             NVARCHAR (MAX) NULL,
    [EmailCcDisplayName]             NVARCHAR (MAX) NULL,
    [EmailBccDisplayName]            NVARCHAR (MAX) NULL,
    [EmailBody]                      NVARCHAR (MAX) NULL,
    [CreatedBy]                      INT            NULL,
    [EmailCategory]                  NVARCHAR (255) NULL,
    [FormatBodyAsHTML]               BIT            NULL,
    [UserID]                         INT            NULL,
    [AssetID]                        INT            NULL,
    [AttributeName]                  NVARCHAR (255) NULL,
    [AttributeValue]                 NVARCHAR (MAX) NULL,
    [AuditTitle]                     NVARCHAR (255) NULL,
    [AuditContent]                   NVARCHAR (MAX) NULL,
    [AutoTitle]                      NVARCHAR (255) NULL,
    [AutoContent]                    NVARCHAR (MAX) NULL,
    [AssetIssueType]                 INT            NULL,
    [AssetIssueCategoryID]           INT            NULL,
    [AssetIssueAction]               NVARCHAR (255) NULL,
    [AssetIssueTitle]                NVARCHAR (255) NULL,
    [AssetIssueSummary]              NVARCHAR (MAX) NULL,
    [AssetIssueShortSummary]         NVARCHAR (MAX) NULL,
    [AssetIssuePriority]             NVARCHAR (50)  NULL,
    [ResolveByDate]                  DATETIME       NULL,
    [UnitOfMeasure]                  NVARCHAR (255) NULL,
    [Timestamp]                      DATETIME       NULL,
    [CashFlowType]                   NVARCHAR (255) NULL,
    [CashFlowStatus]                 INT            NULL,
    [CashFlowValue]                  FLOAT (53)     NULL,
    [AssetIssueID]                   INT            NULL,
    [KeyTagOnIssue]                  BIT            NULL,
    [KeyTagAction]                   NVARCHAR (40)  NULL,
    [KeyTag]                         NVARCHAR (255) NULL,
    [AssignedToEmail]                NVARCHAR (255) NULL,
    [ActionPlanDate]                 DATETIME       NULL,
    [UserAssignedAction]             NVARCHAR (MAX) NULL,
    [CancelOnActivityStatusChange]   INT            NULL,
    [CancelOnResolutionStatusChange] INT            NULL,
    [SetStatusID]                    INT            NULL,
    [WorkerID]                       NVARCHAR (50)  NULL,
    [WorkerLastActivity]             DATETIME       NULL,
    CONSTRAINT [PK_tCategoryNotificationSchedule] PRIMARY KEY NONCLUSTERED ([CategoryNotificationScheduleID] ASC),
    CONSTRAINT [FK_tCategoryNotificationSchedule_tCategoryNotificationType] FOREIGN KEY ([CategoryNotificationTypeID]) REFERENCES [Diagnostics].[tCategoryNotificationType] ([CategoryNotificationTypeID])
);






GO
