﻿CREATE TABLE [Diagnostics].[tCategoryNotification] (
    [CategoryNotificationID]           INT            IDENTITY (1, 1) NOT NULL,
    [CategoryNotificationTypeID]       INT            NOT NULL,
    [AssetIssueCategoryTypeID]         INT            NOT NULL,
    [SourceAssetIssueActivityStatus]   INT            NULL,
    [TargetAssetIssueActivityStatus]   INT            NULL,
    [SourceAssetIssueResolutionStatus] INT            NULL,
    [TargetAssetIssueResolutionStatus] INT            NULL,
    [EmailSubscribers]                 BIT            DEFAULT ((0)) NOT NULL,
    [EmailSubject]                     NVARCHAR (MAX) NULL,
    [EmailContent]                     NVARCHAR (MAX) NULL,
    [ModifyAttribute]                  BIT            DEFAULT ((0)) NOT NULL,
    [AttributeName]                    NVARCHAR (255) NULL,
    [AttributeValue]                   NVARCHAR (MAX) NULL,
    [AddDiscussionEntry]               BIT            DEFAULT ((0)) NOT NULL,
    [EntryTitle]                       NVARCHAR (255) NULL,
    [EntryContent]                     NVARCHAR (MAX) NULL,
    [GenerateIssue]                    BIT            DEFAULT ((0)) NOT NULL,
    [AssetIssueClass]                  INT            NULL,
    [AssetIssueTitle]                  NVARCHAR (255) NULL,
    [AssetIssueCategory]               INT            NULL,
    [AssetIssueType]                   INT            NULL,
    [AssetIssueSummary]                NVARCHAR (MAX) NULL,
    [AssetIssuePriority]               NVARCHAR (255) NULL,
    [AssetIssueStatusID]               INT            NULL,
    [AssetIssueResolutionStatusID]     INT            NULL,
    [AssetIssueResolveBy]              INT            NULL,
    [ActionPlanAssignedToEmail]        NVARCHAR (255) NULL,
    [AssetIssueUserAssignedAction]     NVARCHAR (MAX) NULL,
    [ActionPlanActionDate]             INT            NULL,
    [UpdateCashflow]                   BIT            DEFAULT ((0)) NOT NULL,
    [CashflowType]                     NVARCHAR (255) NULL,
    [CashflowValue]                    FLOAT (53)     NULL,
    [ModifyKeyTag]                     BIT            DEFAULT ((0)) NOT NULL,
    [KeyTagOnIssue]                    BIT            NULL,
    [KeyTagAction]                     NVARCHAR (40)  NULL,
    [KeyTag]                           NVARCHAR (255) NULL,
    [AddActionPlan]                    BIT            DEFAULT ((0)) NOT NULL,
    [SekoiaMapChange]                  BIT            DEFAULT ((0)) NULL,
    [SekoiaMapName]                    NVARCHAR (255) NULL,
    [AssetClassTypeID]                 INT            NULL,
    [SourceSekoiaMapValue]             FLOAT (53)     NULL,
    [TargetSekoiaMapValue]             FLOAT (53)     NULL,
    [AppliesToManualChange]            BIT            DEFAULT ((0)) NULL,
    [AppliesToImportChange]            BIT            DEFAULT ((0)) NULL,
    [MasterActionCNID]                 INT            NULL,
    [ActionName]                       NVARCHAR (255) NULL,
    [OwningResolutionStatusID]         INT            NULL,
    [OwningActivityStatusID]           INT            NULL,
    [OverrideEmail]                    BIT            CONSTRAINT [DF_tCategoryNotification_OverrideEmail] DEFAULT ((0)) NOT NULL,
    [DelayHours]                       INT            NULL,
    [DelayGuard]                       NVARCHAR (255) NULL,
    [AutoChangeResolutionStatus]       BIT            DEFAULT ((0)) NOT NULL,
    [AutoChangeResolutionStatusTarget] INT            NULL,
    [CancelOnActivityStatusChange]     INT            NULL,
    [CancelOnResolutionStatusChange]   INT            NULL,
    [AutoChangeActivityStatus]         BIT            DEFAULT ((0)) NOT NULL,
    [AutoChangeActivityStatusTarget]   INT            NULL,
    [EmailRecipients]                  NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_tCategoryNotification] PRIMARY KEY NONCLUSTERED ([CategoryNotificationID] ASC),
    CONSTRAINT [FK_Diagnostics_tAssetIssueActivityStatusType_Diagnostics_tCategoryNotification_AutoChangeActivityStatusTarget] FOREIGN KEY ([AutoChangeActivityStatusTarget]) REFERENCES [Diagnostics].[tAssetIssueActivityStatusType] ([AssetIssueActivityStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueActStatusType_Diagnostics_tCategoryNotification_SourceAssetIssueActivityStatus] FOREIGN KEY ([SourceAssetIssueActivityStatus]) REFERENCES [Diagnostics].[tAssetIssueActivityStatusType] ([AssetIssueActivityStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueActStatusType_Diagnostics_tCategoryNotification_TargetAssetIssueActivityStatus] FOREIGN KEY ([TargetAssetIssueActivityStatus]) REFERENCES [Diagnostics].[tAssetIssueActivityStatusType] ([AssetIssueActivityStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueResStatusType_Diagnostics_tCategoryNotification_AutoChangeResolutionStatusTarget] FOREIGN KEY ([AutoChangeResolutionStatusTarget]) REFERENCES [Diagnostics].[tAssetIssueResolutionStatusType] ([AssetIssueResolutionStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueResStatusType_Diagnostics_tCategoryNotification_OwningActivityStatusID] FOREIGN KEY ([OwningActivityStatusID]) REFERENCES [Diagnostics].[tAssetIssueActivityStatusType] ([AssetIssueActivityStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueResStatusType_Diagnostics_tCategoryNotification_OwningResolutionStatusID] FOREIGN KEY ([OwningResolutionStatusID]) REFERENCES [Diagnostics].[tAssetIssueResolutionStatusType] ([AssetIssueResolutionStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueResStatusType_Diagnostics_tCategoryNotification_SourceAssetIssueResolutionStatus] FOREIGN KEY ([SourceAssetIssueResolutionStatus]) REFERENCES [Diagnostics].[tAssetIssueResolutionStatusType] ([AssetIssueResolutionStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tAssetIssueResStatusType_Diagnostics_tCategoryNotification_TargetAssetIssueResolutionStatus] FOREIGN KEY ([TargetAssetIssueResolutionStatus]) REFERENCES [Diagnostics].[tAssetIssueResolutionStatusType] ([AssetIssueResolutionStatusTypeID]),
    CONSTRAINT [FK_Diagnostics_tCategoryNotification_MasterActionCNID_CategoryNotificationID] FOREIGN KEY ([MasterActionCNID]) REFERENCES [Diagnostics].[tCategoryNotification] ([CategoryNotificationID]),
    CONSTRAINT [FK_Diagnostics_tCategoryNotificationType_Diagnostics_tCategoryNotification_CategoryNotificationTypeID] FOREIGN KEY ([CategoryNotificationTypeID]) REFERENCES [Diagnostics].[tCategoryNotificationType] ([CategoryNotificationTypeID]),
    CONSTRAINT [FK_Diagnostics_tCatType_Diagnostics_tCategoryNotification_CategoryTypeID] FOREIGN KEY ([AssetIssueCategoryTypeID]) REFERENCES [Diagnostics].[tAssetIssueCategoryType] ([AssetIssueCategoryTypeID])
);








GO