﻿CREATE TYPE [Monitoring].[tpNDModelActionItem] AS TABLE (
	[ModelId]							int				NOT NULL,
	[ModelActionItemTypeId]				int				NULL,
	[ModelActionItemPriorityTypeId]		int				NULL,
	[NoteText]							nvarchar(max)	NULL,
	[WatchDuration]						real			NULL,
	[WatchDurationTemporalTypeId]		int				NULL,
	[WatchCriteriaTypeId]				int				NULL,
	[WatchLimit]						real			NULL,
	[WatchLimitMeetsTemporalTypeId]		int				NULL,
	[WatchRelativeToExpected]			bit				NOT NULL,
	[Favorite]							bit				NOT NULL,
	[WatchEmailIfAlert]					bit				NOT NULL,
	[WatchDuration2]					real			NULL,
	[WatchDurationTemporalTypeID2]		int				NULL,
	[WatchCriteriaTypeID2]				int				NULL,
	[WatchLimit2]						real			NULL,
	[WatchLimitMeetsTemporalTypeID2]	int				NULL,
	[WatchRelativeToExpected2]			bit				NOT NULL,
	[CreateDate]						datetime		NOT NULL,
	[ChangeDate]						datetime		NOT NULL,
	[IsArchive]							bit				NOT NULL,
	[NDAlert]							int				NULL,
	[NDActual]							real			NULL,
	[NDExpected]						real			NULL,
	[NDUpper]							real			NULL,
	[NDLower]							real			NULL,
	[PercentOOB]						real			NULL,
	[SerializedOpMode]					int				NULL,
	[PrioritizedOpMode]					nvarchar(max)   NULL,
	[EvaluationStatus]					int				NULL,
    [HiHiAlert]							bit				NULL,
    [LowLowAlert]						bit				NULL,
    [AreaFastResponseAlert]				bit				NULL,
    [AreaSlowResponseAlert]				bit				NULL,
    [FrequencyAlert]					bit				NULL,
    [OscillationAlert]					bit				NULL,
    [FrozenDataAlert]					bit				NULL,
    [WatchOverrideAlert]				bit				NULL,
    [IgnoreOverrideAlert]				bit				NULL,
	[AddedToAlerts]						datetime		NULL,
	[AlertStatusPriorityTypeID]			int				NULL,
	[IgnoreDurationHours]				int				NULL
)
GO

GRANT EXEC ON TYPE::[Monitoring].[tpNDModelActionItem] TO [TEUser]
GO
