CREATE TABLE [CQIIPM].[tCQIResultIPMTurbinePerformance] (
    [CQIResultIPMTurbinePerformanceID]   INT  IDENTITY (1, 1) NOT NULL,
    [CQIResultID]                        INT  NOT NULL,
    [NetTurbineHeatrate_btukwh]          REAL NOT NULL,
    [HighPressureTurbineEff_percent]     REAL NOT NULL,
    [IntPressureTurbineEff_percent]      REAL NOT NULL,
    [LowPressureTurbineEff_percent]      REAL NOT NULL,
    [EconInletFlow_kpph]                 REAL NOT NULL,
    [EconInletTemp_f]                    REAL NOT NULL,
    [EconInletPressure_psia]             REAL NOT NULL,
    [EconInletEnthalpy_btulbm]           REAL NOT NULL,
    [EconOutletTemp_f]                   REAL NOT NULL,
    [EconOutletPressure_psia]            REAL NOT NULL,
    [EconOutletEnthalpy_btulbm]          REAL NOT NULL,
    [DrumPressure_psia]                  REAL NOT NULL,
    [DrumTemperature_f]                  REAL NOT NULL,
    [DrumWaterEnthalpy_btulbm]           REAL NOT NULL,
    [DrumSteamEnhalpy_btulbm]            REAL NOT NULL,
    [ThrottleSteamFlow_kpph]             REAL NOT NULL,
    [ThrottleSteamPressure_psia]         REAL NOT NULL,
    [ThrottleSteamTemperature_f]         REAL NOT NULL,
    [SuperheaterInletTemp_f]             REAL NOT NULL,
    [SuperheaterInletPressure_psia]      REAL NOT NULL,
    [SuperheaterInletEnthalpy_btulbm]    REAL NOT NULL,
    [MainSteamFlow_kpph]                 REAL NOT NULL,
    [MainSteamTemp_f]                    REAL NOT NULL,
    [MainSteamPressure_psia]             REAL NOT NULL,
    [MainSteamEnthalpy_btulbm]           REAL NOT NULL,
    [ColdReheatFirstStgFlow_kpph]        REAL NOT NULL,
    [ColdReheatFirstStgTemp_f]           REAL NOT NULL,
    [ColdReheatFirstStgPressure_psia]    REAL NOT NULL,
    [ColdReheatFirstStgEnthalpy_btulbm]  REAL NOT NULL,
    [HotReheatFirstStgFlow_kpph]         REAL NOT NULL,
    [HotReheatFirstStgTemp_f]            REAL NOT NULL,
    [HotReheatFirstStgPressure_psia]     REAL NOT NULL,
    [HotReheatFirstStgEnthalpy_btulbm]   REAL NOT NULL,
    [ColdReheatSecStgFlow_kpph]          REAL NOT NULL,
    [ColdReheatSecStgTemp_f]             REAL NOT NULL,
    [ColdReheatSecStgPressure_psia]      REAL NOT NULL,
    [ColdReheatSecStgEnthalpy_btulbm]    REAL NOT NULL,
    [HotReheatSecStgFlow_kpph]           REAL NOT NULL,
    [HotReheatSecStgTemp_f]              REAL NOT NULL,
    [HotReheatSecStgPressure_psia]       REAL NOT NULL,
    [HotReheatSecStgEnthalpy_btulbm]     REAL NOT NULL,
    [MSSprayFlowFirst_kpph]              REAL NOT NULL,
    [MSSprayFlowSec_kpph]                REAL NOT NULL,
    [RHSprayFlowFirstStg_kpph]           REAL NOT NULL,
    [RHSprayFlowSecStg_kpph]             REAL NOT NULL,
    [MSSprayEnthalpyFirst_btulbm]        REAL NOT NULL,
    [MSSprayEnthalpySec_btulbm]          REAL NOT NULL,
    [RHSprayEnthalpyFirstStg_btulbm]     REAL NOT NULL,
    [RHSprayEnthalpySecStg_btulbm]       REAL NOT NULL,
    [DrumBlowdownFlow_kpph]              REAL NOT NULL,
    [AirHeaterSootBlowerFlow_kpph]       REAL NOT NULL,
    [BoilerSootBlowerFlow_kpph]          REAL NOT NULL,
    [AuxSteamFlow_kpph]                  REAL NOT NULL,
    [CondenserMakeupFlow_kpph]           REAL NOT NULL,
    [CycleLossFlow_kpph]                 REAL NOT NULL,
    [CycleLossEnthalpy_btulbm]           REAL NOT NULL,
    [IsFeedwaterHeater1OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater2OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater3OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater4OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater5OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater6OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater7OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater8OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater9OutOfService]     BIT  NOT NULL,
    [IsFeedwaterHeater10OutOfService]    BIT  NOT NULL,
    [FeedwaterHeater1Cleaniness_ratio]   REAL NOT NULL,
    [FeedwaterHeater2Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater3Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater4Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater5Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater6Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater7Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater8Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater9Cleanliness_ratio]  REAL NOT NULL,
    [FeedwaterHeater10Cleanliness_ratio] REAL NOT NULL,
    [Condenser1Cleanliness_ratio]        REAL NOT NULL,
    [Condenser2Cleanliness_ratio]        REAL NOT NULL,
    CONSTRAINT [PK_tCQIResultIPMTurbinePerformance] PRIMARY KEY CLUSTERED ([CQIResultIPMTurbinePerformanceID] ASC),
    CONSTRAINT [FK_tCQIResultIPMTurbinePerformance_CQIResultID_tCQIResult] FOREIGN KEY ([CQIResultID]) REFERENCES [Projection].[tCQIResult] ([CQIResultID]) ON DELETE CASCADE
);






GO
EXECUTE sp_addextendedproperty @name = N'BV_IsTypeTable', @value = N'False', @level0type = N'SCHEMA', @level0name = N'CQIIPM', @level1type = N'TABLE', @level1name = N'tCQIResultIPMTurbinePerformance';

