CREATE TABLE [Projection].[tAssetBlendedFuelQuality] (
    [AssetBlendedFuelQualityID]              INT            IDENTITY (1, 1) NOT NULL,
    [IterationTimestamp]                     DATETIME       CONSTRAINT [DF_ProjectiontAssetBlendedFuelQualityIterationTimestamp] DEFAULT (getdate()) NOT NULL,
    [UnitID]                                 INT            NOT NULL,
    [AssetID]                                INT            NOT NULL,
    [Year]                                   SMALLINT       NOT NULL,
    [Month]                                  TINYINT        NOT NULL,
    [Day]                                    TINYINT        NOT NULL,
    [Hour]                                   TINYINT        NOT NULL,
    [FuelBasinID]                            INT            NULL,
    [AssetBlendedFuelQualityDesc]            NVARCHAR (255) NOT NULL,
    [ProximateBasis]                         TINYINT        CONSTRAINT [DF_ProjectiontAssetBlendedFuelQualityIsProximate] DEFAULT ((1)) NOT NULL,
    [HHV_btulbm]                             REAL           NULL,
    [Moisture_percent]                       REAL           NULL,
    [InherentMoisture_percent]               REAL           NULL,
    [Ash_percent]                            REAL           NULL,
    [Sulfur_percent]                         REAL           NULL,
    [VolatileMatter_percent]                 REAL           NULL,
    [FixedCarbon_percent]                    REAL           NULL,
    [UltimateBasis]                          TINYINT        CONSTRAINT [DF_ProjectiontAssetBlendedFuelQualityIsUltimate] DEFAULT ((1)) NOT NULL,
    [Carbon_percent]                         REAL           NULL,
    [Hydrogen_percent]                       REAL           NULL,
    [Nitrogen_percent]                       REAL           NULL,
    [Chlorine_percent]                       REAL           NULL,
    [Oxygen_percent]                         REAL           NULL,
    [SIO2_percent]                           REAL           NULL,
    [AL2O3_percent]                          REAL           NULL,
    [TIO2_percent]                           REAL           NULL,
    [Fe2O3_percent]                          REAL           NULL,
    [CAO_percent]                            REAL           NULL,
    [MGO_percent]                            REAL           NULL,
    [K2O_percent]                            REAL           NULL,
    [NA2O_percent]                           REAL           NULL,
    [SO3_percent]                            REAL           NULL,
    [P2O5_percent]                           REAL           NULL,
    [SRO_percent]                            REAL           NULL,
    [BAO_percent]                            REAL           NULL,
    [MN3O4_percent]                          REAL           NULL,
    [AshUndetermined_percent]                REAL           NULL,
    [AshFusionReducingInitialDeformation_f]  REAL           NULL,
    [AshFusionReducingSoftening_f]           REAL           NULL,
    [AshFusionReducingHemispherical_f]       REAL           NULL,
    [AshFusionReducingFluid_f]               REAL           NULL,
    [AshFusionOxidizingInitialDeformation_f] REAL           NULL,
    [AshFusionOxidizingSoftening_f]          REAL           NULL,
    [AshFusionOxidizingHemispherical_f]      REAL           NULL,
    [AshFusionOxidizingFluid_f]              REAL           NULL,
    [T250_f]                                 REAL           NULL,
    [HGI]                                    REAL           NULL,
    [BaseToAcidRatio_fraction]               REAL           NULL,
    [EquilibriumMoisture_percent]            REAL           NULL,
    [SulfurFormPyritic_percent]              REAL           NULL,
    [SulfurFormSulfate_percent]              REAL           NULL,
    [SulfurFormOrganic_percent]              REAL           NULL,
    [Mercury_ppm]                            REAL           NULL,
    CONSTRAINT [PK_ProjectiontAssetBlendedFuelQuality] PRIMARY KEY CLUSTERED ([AssetBlendedFuelQualityID] ASC),
    CONSTRAINT [FK_ProjectiontAssetBlendedFuelQuality_AssetID_AssettAsset] FOREIGN KEY ([AssetID]) REFERENCES [Asset].[tAsset] ([AssetID]),
    CONSTRAINT [FK_ProjectiontAssetBlendedFuelQuality_FuelBasinID_FueltFuelBasin] FOREIGN KEY ([FuelBasinID]) REFERENCES [Fuel].[tFuelBasin] ([FuelBasinID]),
    CONSTRAINT [FK_ProjectiontAssetBlendedFuelQuality_UnitID_AssettUnit] FOREIGN KEY ([UnitID]) REFERENCES [Asset].[tUnit] ([UnitID]),
    CONSTRAINT [UK_ProjectiontAssetBlendedFuelQuality_IterationTimestamp_AssetID_Year_Month_Day_Hour] UNIQUE NONCLUSTERED ([IterationTimestamp] ASC, [AssetID] ASC, [Year] ASC, [Month] ASC, [Day] ASC, [Hour] ASC)
);






GO
EXECUTE sp_addextendedproperty @name = N'BV_IsTypeTable', @value = N'False', @level0type = N'SCHEMA', @level0name = N'Projection', @level1type = N'TABLE', @level1name = N'tAssetBlendedFuelQuality';

