﻿CREATE TABLE [Projection].[tCSAPRCachedStopLightResults] (
    [ID]                            INT      IDENTITY (1, 1) NOT NULL,
    [UnitAssetID]                   INT      NULL,
    [DateAsOf]                      DATETIME NULL,
    [ProjectionScenarioID]          INT      NULL,
    [MTDSO2StopLightValue]          INT      NULL,
    [CurrentSO2StopLightValue]      INT      NULL,
    [ProjectedSO2StopLightValue]    INT      NULL,
    [MTDSO2MarginPct]               REAL     NULL,
    [CurrentSO2MarginPct]           REAL     NULL,
    [ProjectedSO2MarginPct]         REAL     NULL,
    [MTDSO2ActualValue]             REAL     NULL,
    [YTDSO2ActualValue]             REAL     NULL,
    [EOYSO2ProjectedValue]          REAL     NULL,
    [MTDSO2PlanValue]               REAL     NULL,
    [YTDSO2PlanValue]               REAL     NULL,
    [FullYearSO2PlanValue]          REAL     NULL,
    [MTDNOxStopLightValue]          INT      NULL,
    [CurrentNOxStopLightValue]      INT      NULL,
    [ProjectedNOxStopLightValue]    INT      NULL,
    [MTDNOxMarginPct]               REAL     NULL,
    [CurrentNOxMarginPct]           REAL     NULL,
    [ProjectedNOxMarginPct]         REAL     NULL,
    [MTDNOxActualValue]             REAL     NULL,
    [YTDNOxActualValue]             REAL     NULL,
    [EOYNOxProjectedValue]          REAL     NULL,
    [MTDNOxPlanValue]               REAL     NULL,
    [YTDNOxPlanValue]               REAL     NULL,
    [FullYearNOxPlanValue]          REAL     NULL,
    [MTDNOxSStopLightValue]         INT      NULL,
    [CurrentNOxSStopLightValue]     INT      NULL,
    [ProjectedNOxSStopLightValue]   INT      NULL,
    [MTDNOxSMarginPct]              REAL     NULL,
    [CurrentNOxSMarginPct]          REAL     NULL,
    [ProjectedNOxSMarginPct]        REAL     NULL,
    [MTDNOxSActualValue]            REAL     NULL,
    [YTDNOxSActualValue]            REAL     NULL,
    [EOYNOxSProjectedValue]         REAL     NULL,
    [MTDNOxSPlanValue]              REAL     NULL,
    [YTDNOxSPlanValue]              REAL     NULL,
    [FullYearNOxSPlanValue]         REAL     NULL,
    [MTDNetGenStopLightValue]       INT      NULL,
    [CurrentNetGenStopLightValue]   INT      NULL,
    [ProjectedNetGenStopLightValue] INT      NULL,
    [MTDNetGenMarginPct]            REAL     NULL,
    [CurrentNetGenMarginPct]        REAL     NULL,
    [ProjectedNetGenMarginPct]      REAL     NULL,
    [MTDNetGenActualValue]          REAL     NULL,
    [YTDNetGenActualValue]          REAL     NULL,
    [EOYNetGenProjectedValue]       REAL     NULL,
    [MTDNetGenPlanValue]            REAL     NULL,
    [YTDNetGenPlanValue]            REAL     NULL,
    [FullYearNetGenPlanValue]       REAL     NULL,
    [LastAccessed]                  DATETIME NULL,
    [AccessCount]                   INT      NULL,
    CONSTRAINT [PK_tCSAPRCachedStopLightResults] PRIMARY KEY CLUSTERED ([ID] ASC)
);

