﻿CREATE TABLE [Projection].[tMicrogridOptimization] (
    [MicrogridOptimizationId] INT        IDENTITY (1, 1) NOT NULL,
    [Timestamp]               DATETIME   NOT NULL,
    [ScenarioID]              INT        NOT NULL,
    [AssetId]                 INT        NOT NULL,
    [Power]                   FLOAT (53) NULL,
    [GHG_Emissions]           FLOAT (53) NULL,
    [GHG_Offset]              FLOAT (53) NULL,
    [GHG_Emissions_Rate]      FLOAT (53) NULL,
    [Cost_per_kWh]            FLOAT (53) NULL,
    [Cost]                    FLOAT (53) NULL,
    [Fuel_Consumption]        FLOAT (53) NULL,
    [Charge]                  FLOAT (53) NULL,
    [Storage_Level]           FLOAT (53) NULL,
    [Storage]                 FLOAT (53) NULL,
    [Consumption]             FLOAT (53) NULL,
    [Production]              FLOAT (53) NULL,
    [Power_Purchased]         FLOAT (53) NULL,
    [Gen_Cost]                FLOAT (53) NULL,
    [Gen_Cost_per_kWh]        FLOAT (53) NULL,
    [Purchase_Cost]           FLOAT (53) NULL,
    [Purchase_Cost_per_kWh]   FLOAT (53) NULL,
    [Total_Net_Cost]          FLOAT (53) NULL,
    [Total_Net_Cost_per_kWh]  FLOAT (53) NULL,
    [KCPL_Power]              FLOAT (53) NULL,
    [KCPL_Returned]           FLOAT (53) NULL,
    [KCPL_Purch_Cost]         FLOAT (53) NULL,
    [KCPL_Return_Sale]        FLOAT (53) NULL,
    [KCPL_Cost_per_kWh]       FLOAT (53) NULL,
    [Production_Cost]         FLOAT (53) NULL
);

