﻿--tSAMSite
CREATE TABLE [SAM].[tSAMSite] (
    [SAMSiteID]           INT            IDENTITY (1, 1) NOT NULL,
    [SAMSiteSetID]        INT            NOT NULL,
    [AssetID]             INT            NOT NULL,
    [ProjectID]           INT            NOT NULL,
    [SiteID]              NVARCHAR (100) NOT NULL,
    [Latitude]            FLOAT (53)     NOT NULL,
    [Longitude]           FLOAT (53)     NOT NULL,
    [SiteName]            NVARCHAR (100) NULL,
    [BuildingAreaSqFt]    NVARCHAR (50)  NULL,
    [SectorTypeID]        NVARCHAR (50)  NOT NULL,
    [WeatherFile]         NVARCHAR (150) NOT NULL,
    [CustomerRateClassID] NVARCHAR (150) NOT NULL,
    [LoadProfile]         NVARCHAR (200) NOT NULL,
    [CustomerDemographic] NVARCHAR (100) NULL,
    [CustomerGroup]       INT            NULL,
    [AnnualConsumption]   INT            CONSTRAINT [DF_tSAMSite_AnnualConsumption] DEFAULT ((0)) NOT NULL,
    [GreenScore]          NVARCHAR (100) NULL,
    [Greenergy1]          NVARCHAR (50)  NULL,
    [Greenergy2]          NVARCHAR (50)  NULL,
    [Greenergy6]          NVARCHAR (50)  NULL,
    [PaybackGroup]        NVARCHAR (50)  NULL,
    [AdoptionGroup]       NVARCHAR (50)  NULL,
    [ExistingPVInstalled] INT            NULL,
    [ExistingPVkW]        REAL           NULL,
    CONSTRAINT [PK_tSAMSite] PRIMARY KEY CLUSTERED ([SAMSiteID] ASC),
    CONSTRAINT [FK_tSAMSite_SAMSiteSetID_tSAMSiteSet] FOREIGN KEY ([SAMSiteSetID]) REFERENCES [SAM].[tSAMSiteSet] ([SAMSiteSetID]),
    CONSTRAINT [UK_tSAMSite] UNIQUE NONCLUSTERED ([AssetID] ASC, [ProjectID] ASC, [SiteID] ASC)
);

