﻿CREATE PROCEDURE [Monitoring].[spGetNDModelByModelExtID]
  (@modelExtID nvarchar(255) = NULL)
AS
BEGIN
  IF @modelExtID IS NULL
    SELECT [ModelID],
          [NDProjectPath],
          [NDProjectName],
          [NDResultsPath],
          [ModelExtID],
          [ModelName],
          [ModelDesc],
          [ModelTemplateID],
          [AssetVariableTypeTagMapID],
          [ModelTypeID],
          [OpModeParamsID],
          [Temporal],
          [Built],
          [BuiltSinceTime],
          [Active],
          [ActiveSinceTime],
          [PreserveAlertStatus],
          [AlertStatusTypeID],
          [IsPublic],
          [DisplayOrder],
          [CreatedByUserID],
          [CreateDate],
          [ChangedByUserID],
          [ChangeDate],
          [BuildInterval],
          [BuildIntervalTemporalTypeID],
          [LastInterrogatedTime],
		  [CalcPointID],
		  [Release],
		  [QueueForBuild],
		  [AutoRetrain],
		  [ReferenceModelID],
		  [Locked],
		  [LockReasonID],
		  [LockedSinceTime],
		  [ModelConfigURL],
		  [DiagnosticDrilldownURL]
    FROM [Monitoring].[tNDModel];
  ELSE
    SELECT [ModelID],
          [NDProjectPath],
          [NDProjectName],
          [NDResultsPath],
          [ModelExtID],
          [ModelName],
          [ModelDesc],
          [ModelTemplateID],
          [AssetVariableTypeTagMapID],
          [ModelTypeID],
          [OpModeParamsID],
          [Temporal],
          [Built],
          [BuiltSinceTime],
          [Active],
          [ActiveSinceTime],
          [PreserveAlertStatus],
          [AlertStatusTypeID],
          [IsPublic],
          [DisplayOrder],
          [CreatedByUserID],
          [CreateDate],
          [ChangedByUserID],
          [ChangeDate],
          [BuildInterval],
          [BuildIntervalTemporalTypeID],
          [LastInterrogatedTime],
		  [CalcPointID],
		  [Release],
		  [QueueForBuild],
		  [AutoRetrain],
		  [ReferenceModelID],
		  [Locked],
		  [LockReasonID],
		  [LockedSinceTime],
		  [ModelConfigURL],
		  [DiagnosticDrilldownURL]
    FROM [Monitoring].[tNDModel] WHERE [ModelExtID] = @modelExtID;
END
GO
GRANT EXECUTE
    ON OBJECT::[Monitoring].[spGetNDModelByModelExtID] TO [TEUser]
    AS [dbo];

