﻿CREATE PROCEDURE [Monitoring].[spGetNDModelByAssetVariableTypeTagMapID]
  (@AssetVariableTypeTagMapID int = NULL)
AS
BEGIN
  IF @AssetVariableTypeTagMapID IS NULL OR @AssetVariableTypeTagMapID = 0
    SELECT [ModelID],
		  [NDProjectPath],
		  [NDProjectName],
		  [NDResultsPath],
          [ModelExtID],
          [ModelName],
          [ModelDesc],
          [ModelTemplateID],
          [AssetVariableTypeTagMapID],
          [ModelTypeID],
          [OpModeParamsID],
          [Temporal],
          [Built],
          [BuiltSinceTime],
          [Active],
          [ActiveSinceTime],
          [PreserveAlertStatus],
          [AlertStatusTypeID],
          [IsPublic],
          [DisplayOrder],
          [CreatedByUserID],
          [CreateDate],
          [ChangedByUserID],
          [ChangeDate],
          [BuildInterval],
          [BuildIntervalTemporalTypeID],
          [LastInterrogatedTime],
		  [CalcPointID],
		  [Release],
		  [QueueForBuild],
		  [AutoRetrain],
		  [ReferenceModelID],
		  [Locked],
		  [LockReasonID],
		  [LockedSinceTime],
		  [ModelConfigURL],
		  [DiagnosticDrilldownURL]
    FROM [Monitoring].[tNDModel];
  ELSE
    SELECT [ModelID],
		  [NDProjectPath],
		  [NDProjectName],
		  [NDResultsPath],
          [ModelExtID],
          [ModelName],
          [ModelDesc],
          [ModelTemplateID],
          [AssetVariableTypeTagMapID],
          [ModelTypeID],
          [OpModeParamsID],
          [Temporal],
          [Built],
          [BuiltSinceTime],
          [Active],
          [ActiveSinceTime],
          [PreserveAlertStatus],
          [AlertStatusTypeID],
          [IsPublic],
          [DisplayOrder],
          [CreatedByUserID],
          [CreateDate],
          [ChangedByUserID],
          [ChangeDate],
          [BuildInterval],
          [BuildIntervalTemporalTypeID],
          [LastInterrogatedTime],
		  [CalcPointID],
		  [Release],
		  [QueueForBuild],
		  [AutoRetrain],
		  [ReferenceModelID],
		  [Locked],
		  [LockReasonID],
		  [LockedSinceTime],
		  [ModelConfigURL],
		  [DiagnosticDrilldownURL]
    FROM [Monitoring].[tNDModel] WHERE [AssetVariableTypeTagMapID] = @AssetVariableTypeTagMapID;
END
GO
GRANT EXECUTE
    ON OBJECT::[Monitoring].[spGetNDModelByAssetVariableTypeTagMapID] TO [TEUser]
    AS [dbo];

