﻿
CREATE PROCEDURE [Monitoring].[spGetNDOpModeParams]
  (@OpModeParamsID int = NULL)
AS
BEGIN
  IF @OpModeParamsID IS NULL OR @OpModeParamsID = 0
    SELECT [OpModeParamsID],
          [AreaFastResponseValue],
          [AreaFastResponseTime],
          [AreaFastResponseTimeTemporalTypeID],
          [AreaSlowResponseValue],
          [AreaSlowResponseTime],
          [AreaSlowResponseTimeTemporalTypeID],
          [FrequencyTrigger],
          [FrequencyDuration],
          [FrequencyDurationTemporalTypeID],
          [OscillationTrigger],
          [OscillationDuration],
          [OscillationDurationTemporalTypeID],
          [HighHighTrigger],
          [HighHighUseMAE],
          [LowLowTrigger],
          [LowLowUseMAE],
          [FrozenDataDuration],
          [FrozenDataDurationTemporalTypeID],
          [ConcerningBoundaryMultiplier],
          [LessConcerningBoundaryMultiplier],
          [MAEUpper],
          [MAELower],
          [BiasUpper],
          [BiasLower],
          [FixedLimitUpper],
          [FixedLimitLower],
          [TrnSampleRate],
          [TrnSampleRateTemporalTypeID],
          [TrnAverageData],
          [TrnDuration],
          [TrnDurationTemporalTypeID],
          [TrnLag],
          [TrnLagTemporalTypeID],
          [TrnMinDataPoints],
          [AltMinFrequency],
          [AltMinFrequencyTemporalTypeID],
          [AltMaxFrequency],
          [AltMaxFrequencyTemporalTypeID],
          [SmoothingFactorActual],
          [SmoothingFactorExpected],
          [CreatedByUserID],
          [CreateDate],
          [ChangedByUserID],
          [ChangeDate],
          [EnableAverage],
          [UseAverageDefault],
          [AverageEvalPeriod],
          [AverageEvalPeriodTemporalTypeID],
          [AverageWindow],
          [AverageWindowTemporalTypeID],
          [AverageUseMAE],
          [AverageThreshold],
          [HistoricalBasis],
          [HistoricalBasisTemporalTypeID],
          [FixedHorizonType],
          [HorizonDate],
          [Horizon],
          [HorizonTemporalTypeID],
          [ThresholdLogicOperatorTypeID],
          [Threshold],
		      [ROCEvaluation],
		      [ROCEvaluationTemporalTypeID],
		      [ROCExpressionTemporalTypeID]
    FROM [Monitoring].[tNDOpModeParams];
  ELSE
    SELECT [OpModeParamsID],
          [AreaFastResponseValue],
          [AreaFastResponseTime],
          [AreaFastResponseTimeTemporalTypeID],
          [AreaSlowResponseValue],
          [AreaSlowResponseTime],
          [AreaSlowResponseTimeTemporalTypeID],
          [FrequencyTrigger],
          [FrequencyDuration],
          [FrequencyDurationTemporalTypeID],
          [OscillationTrigger],
          [OscillationDuration],
          [OscillationDurationTemporalTypeID],
          [HighHighTrigger],
          [HighHighUseMAE],
          [LowLowTrigger],
          [LowLowUseMAE],
          [FrozenDataDuration],
          [FrozenDataDurationTemporalTypeID],
          [ConcerningBoundaryMultiplier],
          [LessConcerningBoundaryMultiplier],
          [MAEUpper],
          [MAELower],
          [BiasUpper],
          [BiasLower],
          [FixedLimitUpper],
          [FixedLimitLower],
          [TrnSampleRate],
          [TrnSampleRateTemporalTypeID],
          [TrnAverageData],
          [TrnDuration],
          [TrnDurationTemporalTypeID],
          [TrnLag],
          [TrnLagTemporalTypeID],
          [TrnMinDataPoints],
          [AltMinFrequency],
          [AltMinFrequencyTemporalTypeID],
          [AltMaxFrequency],
          [AltMaxFrequencyTemporalTypeID],
          [SmoothingFactorActual],
          [SmoothingFactorExpected],
          [CreatedByUserID],
          [CreateDate],
          [ChangedByUserID],
          [ChangeDate],
          [EnableAverage],
          [UseAverageDefault],
          [AverageEvalPeriod],
          [AverageEvalPeriodTemporalTypeID],
          [AverageWindow],
          [AverageWindowTemporalTypeID],
          [AverageUseMAE],
          [AverageThreshold],
          [HistoricalBasis],
          [HistoricalBasisTemporalTypeID],
          [FixedHorizonType],
          [HorizonDate],
          [Horizon],
          [HorizonTemporalTypeID],
          [ThresholdLogicOperatorTypeID],
          [Threshold],
		      [ROCEvaluation],
		      [ROCEvaluationTemporalTypeID],
		      [ROCExpressionTemporalTypeID]
    FROM [Monitoring].[tNDOpModeParams] WHERE [OpModeParamsID] = @OpModeParamsID;
END
GO
GRANT EXECUTE
    ON OBJECT::[Monitoring].[spGetNDOpModeParams] TO [TEUser]
    AS [dbo];

