﻿
CREATE PROCEDURE [Monitoring].[spSaveNDOpModeParams]
  @OpModeParamsID int = NULL,
   @AreaFastResponseValue real = NULL,
   @AreaFastResponseTime int = NULL,
   @AreaFastResponseTimeTemporalTypeID int = NULL,
   @AreaSlowResponseValue real = NULL,
   @AreaSlowResponseTime int = NULL,
   @AreaSlowResponseTimeTemporalTypeID int = NULL,
   @FrequencyTrigger real = NULL,
   @FrequencyDuration int = NULL,
   @FrequencyDurationTemporalTypeID int = NULL,
   @OscillationTrigger int = NULL,
   @OscillationDuration int = NULL,
   @OscillationDurationTemporalTypeID int = NULL,
   @HighHighTrigger real = NULL,
   @HighHighUseMAE bit = NULL,
   @LowLowTrigger real = NULL,
   @LowLowUseMAE bit = NULL,
   @FrozenDataDuration int = NULL,
   @FrozenDataDurationTemporalTypeID int = NULL,
   @ConcerningBoundaryMultiplier real = NULL,
   @LessConcerningBoundaryMultiplier real = NULL,
   @MAEUpper real = NULL,
   @MAELower real = NULL,
   @BiasUpper real = NULL,
   @BiasLower real = NULL,
   @FixedLimitUpper real = NULL,
   @FixedLimitLower real = NULL,
   @TrnSampleRate int = NULL,
   @TrnSampleRateTemporalTypeID int = NULL,
   @TrnAverageData bit = NULL,
   @TrnDuration int = NULL,
   @TrnDurationTemporalTypeID int = NULL,
   @TrnLag int = NULL,
   @TrnLagTemporalTypeID int = NULL,
   @TrnMinDataPoints int = NULL,
   @AltMinFrequency int = NULL,
   @AltMinFrequencyTemporalTypeID int = NULL,
   @AltMaxFrequency int = NULL,
   @AltMaxFrequencyTemporalTypeID int = NULL,
   @SmoothingFactorActual int = NULL,
   @SmoothingFactorExpected int = NULL,
   @EnableAverage bit = NULL,
   @UseAverageDefault bit = NULL,
   @AverageEvalPeriod int = NULL,
   @AverageEvalPeriodTemporalTypeID int = NULL,
   @AverageWindow int = NULL,
   @AverageWindowTemporalTypeID int = NULL,
   @AverageUseMAE bit = NULL,
   @AverageThreshold real = NULL,
   @UseUpperBoundDefault bit = NULL,
   @UseLowerBoundDefault bit = NULL,
   @EnableMAEUpper bit = NULL,
   @EnableMAELower bit = NULL,
   @EnableBiasUpper bit = NULL,
   @EnableBiasLower bit = NULL,
   @EnableFixedLimitUpper bit = NULL,
   @EnableFixedLimitLower bit = NULL,
   @EnableOscillation bit = NULL,
   @UseOscillationDefault bit = NULL,
   @EnableFrequency bit = NULL,
   @UseFrequencyDefault bit = NULL,
   @EnableHighHigh bit = NULL,
   @UseHighHighDefault bit = NULL,
   @EnableLowLow bit = NULL,
   @UseLowLowDefault bit = NULL,
   @EnableFrozenData bit = NULL,
   @EnableTrainingData bit = NULL,
   @UseTrainingDataDefault bit = NULL,
   @EnableSmoothingFactor bit = NULL,
   @UseSmoothingFactorDefault bit = NULL,
   @HistoricalBasis int = NULL,
   @HistoricalBasisTemporalTypeID int = NULL,
   @FixedHorizonType bit = NULL,
   @HorizonDate datetimeoffset = NULL,
   @Horizon int = NULL,
   @HorizonTemporalTypeID int = NULL,
   @ThresholdLogicOperatorTypeID int = NULL,
   @Threshold real = NULL,
   @ROCEvaluation int = NULL,
   @ROCEvaluationTemporalTypeID int = NULL,
   @ROCExpressionTemporalTypeID int = NULL,
   @CreatedByUserID int,
   @CreateDate datetime,
   @ChangedByUserID int,
   @ChangeDate datetime
AS
BEGIN
  IF @OpModeParamsID IS NULL OR @OpModeParamsID = 0
    BEGIN
      INSERT INTO [Monitoring].[tNDOpModeParams]
        ([AreaFastResponseValue],
         [AreaFastResponseTime],
         [AreaFastResponseTimeTemporalTypeID],
         [AreaSlowResponseValue],
         [AreaSlowResponseTime],
         [AreaSlowResponseTimeTemporalTypeID],
         [FrequencyTrigger],
         [FrequencyDuration],
         [FrequencyDurationTemporalTypeID],
         [OscillationTrigger],
         [OscillationDuration],
         [OscillationDurationTemporalTypeID],
         [HighHighTrigger],
         [HighHighUseMAE],
         [LowLowTrigger],
         [LowLowUseMAE],
         [FrozenDataDuration],
         [FrozenDataDurationTemporalTypeID],
         [ConcerningBoundaryMultiplier],
         [LessConcerningBoundaryMultiplier],
         [MAEUpper],
         [MAELower],
         [BiasUpper],
         [BiasLower],
         [FixedLimitUpper],
         [FixedLimitLower],
         [TrnSampleRate],
         [TrnSampleRateTemporalTypeID],
         [TrnAverageData],
         [TrnDuration],
         [TrnDurationTemporalTypeID],
         [TrnLag],
         [TrnLagTemporalTypeID],
         [TrnMinDataPoints],
         [AltMinFrequency],
         [AltMinFrequencyTemporalTypeID],
         [AltMaxFrequency],
         [AltMaxFrequencyTemporalTypeID],
         [SmoothingFactorActual],
         [SmoothingFactorExpected],
	       [EnableAverage],
	       [UseAverageDefault],
	       [AverageEvalPeriod],
	       [AverageEvalPeriodTemporalTypeID],
	       [AverageWindow],
	       [AverageWindowTemporalTypeID],
	       [AverageUseMAE],
	       [AverageThreshold],
	       [UseUpperBoundDefault],
	       [UseLowerBoundDefault],
	       [EnableMAEUpper],
	       [EnableMAELower],
	       [EnableBiasUpper],
	       [EnableBiasLower],
	       [EnableFixedLimitUpper],
	       [EnableFixedLimitLower],
	       [EnableOscillation],
	       [UseOscillationDefault],
	       [EnableFrequency],
	       [UseFrequencyDefault],
	       [EnableHighHigh],
	       [UseHighHighDefault],
	       [EnableLowLow],
	       [UseLowLowDefault],
	       [EnableFrozenData],
	       [EnableTrainingData],
	       [UseTrainingDataDefault],
	       [EnableSmoothingFactor],
	       [UseSmoothingFactorDefault],
	       [HistoricalBasis],
	       [HistoricalBasisTemporalTypeID],
	       [FixedHorizonType],
	       [HorizonDate],
	       [Horizon],
	       [HorizonTemporalTypeID],
	       [ThresholdLogicOperatorTypeID],
	       [Threshold],
		     [ROCEvaluation],
		     [ROCEvaluationTemporalTypeID],
		     [ROCExpressionTemporalTypeID],
         [CreatedByUserID],
         [CreateDate],
         [ChangedByUserID],
         [ChangeDate])
      VALUES
        (@AreaFastResponseValue,
         @AreaFastResponseTime,
         @AreaFastResponseTimeTemporalTypeID,
         @AreaSlowResponseValue,
         @AreaSlowResponseTime,
         @AreaSlowResponseTimeTemporalTypeID,
         @FrequencyTrigger,
         @FrequencyDuration,
         @FrequencyDurationTemporalTypeID,
         @OscillationTrigger,
         @OscillationDuration,
         @OscillationDurationTemporalTypeID,
         @HighHighTrigger,
         @HighHighUseMAE,
         @LowLowTrigger,
         @LowLowUseMAE,
         @FrozenDataDuration,
         @FrozenDataDurationTemporalTypeID,
         @ConcerningBoundaryMultiplier,
         @LessConcerningBoundaryMultiplier,
         @MAEUpper,
         @MAELower,
         @BiasUpper,
         @BiasLower,
         @FixedLimitUpper,
         @FixedLimitLower,
         @TrnSampleRate,
         @TrnSampleRateTemporalTypeID,
         @TrnAverageData,
         @TrnDuration,
         @TrnDurationTemporalTypeID,
         @TrnLag,
         @TrnLagTemporalTypeID,
         @TrnMinDataPoints,
         @AltMinFrequency,
         @AltMinFrequencyTemporalTypeID,
         @AltMaxFrequency,
         @AltMaxFrequencyTemporalTypeID,
         @SmoothingFactorActual,
         @SmoothingFactorExpected,
         coalesce(@EnableAverage, 0),
         coalesce(@UseAverageDefault, 0),
         @AverageEvalPeriod,
         @AverageEvalPeriodTemporalTypeID,
         @AverageWindow,
         @AverageWindowTemporalTypeID,
         @AverageUseMAE,
         @AverageThreshold,
         coalesce(@UseUpperBoundDefault, 0),
         coalesce(@UseLowerBoundDefault, 0),
         coalesce(@EnableMAEUpper, 0),
         coalesce(@EnableMAELower, 0),
         coalesce(@EnableBiasUpper, 0),
         coalesce(@EnableBiasLower, 0),
         coalesce(@EnableFixedLimitUpper, 0),
         coalesce(@EnableFixedLimitLower, 0),
         coalesce(@EnableOscillation, 0),
         coalesce(@UseOscillationDefault, 0),
         coalesce(@EnableFrequency, 0),
         coalesce(@UseFrequencyDefault, 0),
         coalesce(@EnableHighHigh, 0),
         coalesce(@UseHighHighDefault, 0),
         coalesce(@EnableLowLow, 0),
         coalesce(@UseLowLowDefault, 0),
         coalesce(@EnableFrozenData, 0),
         coalesce(@EnableTrainingData, 0),
         coalesce(@UseTrainingDataDefault, 0),
         coalesce(@EnableSmoothingFactor, 0),
         coalesce(@UseSmoothingFactorDefault, 0),
         @HistoricalBasis,
         @HistoricalBasisTemporalTypeID,
         @FixedHorizonType,
         @HorizonDate,
         @Horizon,
         @HorizonTemporalTypeID,
         @ThresholdLogicOperatorTypeID,
         @Threshold,
		     @ROCEvaluation,
		     @ROCEvaluationTemporalTypeID,
		     @ROCExpressionTemporalTypeID,
         @CreatedByUserID,
         @CreateDate,
         @ChangedByUserID,
         @ChangeDate);

	  SELECT CAST(SCOPE_IDENTITY() as int);
    END
  ELSE
    BEGIN
      UPDATE [Monitoring].[tNDOpModeParams]
        SET [AreaFastResponseValue] = @AreaFastResponseValue,
            [AreaFastResponseTime] = @AreaFastResponseTime,
            [AreaFastResponseTimeTemporalTypeID] = @AreaFastResponseTimeTemporalTypeID,
            [AreaSlowResponseValue] = @AreaSlowResponseValue,
            [AreaSlowResponseTime] = @AreaSlowResponseTime,
            [AreaSlowResponseTimeTemporalTypeID] = @AreaSlowResponseTimeTemporalTypeID,
            [FrequencyTrigger] = @FrequencyTrigger,
            [FrequencyDuration] = @FrequencyDuration,
            [FrequencyDurationTemporalTypeID] = @FrequencyDurationTemporalTypeID,
            [OscillationTrigger] = @OscillationTrigger,
            [OscillationDuration] = @OscillationDuration,
            [OscillationDurationTemporalTypeID] = @OscillationDurationTemporalTypeID,
            [HighHighTrigger] = @HighHighTrigger,
            [HighHighUseMAE] = @HighHighUseMAE,
            [LowLowTrigger] = @LowLowTrigger,
            [LowLowUseMAE] = @LowLowUseMAE,
            [FrozenDataDuration] = @FrozenDataDuration,
            [FrozenDataDurationTemporalTypeID] = @FrozenDataDurationTemporalTypeID,
            [ConcerningBoundaryMultiplier] = @ConcerningBoundaryMultiplier,
            [LessConcerningBoundaryMultiplier] = @LessConcerningBoundaryMultiplier,
            [MAEUpper] = @MAEUpper,
            [MAELower] = @MAELower,
            [BiasUpper] = @BiasUpper,
            [BiasLower] = @BiasLower,
            [FixedLimitUpper] = @FixedLimitUpper,
            [FixedLimitLower] = @FixedLimitLower,
            [TrnSampleRate] = @TrnSampleRate,
            [TrnSampleRateTemporalTypeID] = @TrnSampleRateTemporalTypeID,
            [TrnAverageData] = @TrnAverageData,
            [TrnDuration] = @TrnDuration,
            [TrnDurationTemporalTypeID] = @TrnDurationTemporalTypeID,
            [TrnLag] = @TrnLag,
            [TrnLagTemporalTypeID] = @TrnLagTemporalTypeID,
            [TrnMinDataPoints] = @TrnMinDataPoints,
            [AltMinFrequency] = @AltMinFrequency,
            [AltMinFrequencyTemporalTypeID] = @AltMinFrequencyTemporalTypeID,
            [AltMaxFrequency] = @AltMaxFrequency,
            [AltMaxFrequencyTemporalTypeID] = @AltMaxFrequencyTemporalTypeID,
            [SmoothingFactorActual] = @SmoothingFactorActual,
            [SmoothingFactorExpected] = @SmoothingFactorExpected,
	          [EnableAverage] = coalesce(@EnableAverage, [EnableAverage]),
	          [UseAverageDefault] = coalesce(@UseAverageDefault, [UseAverageDefault]),
	          [AverageEvalPeriod] = @AverageEvalPeriod,
	          [AverageEvalPeriodTemporalTypeID] = @AverageEvalPeriodTemporalTypeID,
	          [AverageWindow] = @AverageWindow,
	          [AverageWindowTemporalTypeID] = @AverageWindowTemporalTypeID,
	          [AverageUseMAE] = @AverageUseMAE,
	          [AverageThreshold] = @AverageThreshold,
	          [UseUpperBoundDefault] = coalesce(@UseUpperBoundDefault, [UseUpperBoundDefault]),
	          [UseLowerBoundDefault] = coalesce(@UseLowerBoundDefault, [UseLowerBoundDefault]),
	          [EnableMAEUpper] = coalesce(@EnableMAEUpper, [EnableMAEUpper]),
	          [EnableMAELower] = coalesce(@EnableMAELower, [EnableMAELower]),
	          [EnableBiasUpper] = coalesce(@EnableBiasUpper, [EnableBiasUpper]),
	          [EnableBiasLower] = coalesce(@EnableBiasLower, [EnableBiasLower]),
	          [EnableFixedLimitUpper] = coalesce(@EnableFixedLimitUpper, [EnableFixedLimitUpper]),
	          [EnableFixedLimitLower] = coalesce(@EnableFixedLimitLower, [EnableFixedLimitLower]),
	          [EnableOscillation] = coalesce(@EnableOscillation, [EnableOscillation]),
	          [UseOscillationDefault] = coalesce(@UseOscillationDefault, [UseOscillationDefault]),
	          [EnableFrequency] = coalesce(@EnableFrequency, [EnableFrequency]),
	          [UseFrequencyDefault] = coalesce(@UseFrequencyDefault, [UseFrequencyDefault]),
	          [EnableHighHigh] = coalesce(@EnableHighHigh, [EnableHighHigh]),
	          [UseHighHighDefault] = coalesce(@UseHighHighDefault, [UseHighHighDefault]),
	          [EnableLowLow] = coalesce(@EnableLowLow, [EnableLowLow]),
	          [UseLowLowDefault] = coalesce(@UseLowLowDefault, [UseLowLowDefault]),
	          [EnableFrozenData] = coalesce(@EnableFrozenData, [EnableFrozenData]),
	          [EnableTrainingData] = coalesce(@EnableTrainingData, [EnableTrainingData]),
	          [UseTrainingDataDefault] = coalesce(@UseTrainingDataDefault, [UseTrainingDataDefault]),
	          [EnableSmoothingFactor] = coalesce(@EnableSmoothingFactor, [EnableSmoothingFactor]),
	          [UseSmoothingFactorDefault] = coalesce(@UseSmoothingFactorDefault, [UseSmoothingFactorDefault]),
	          [HistoricalBasis] = @HistoricalBasis,
	          [HistoricalBasisTemporalTypeID] = @HistoricalBasisTemporalTypeID,
	          [FixedHorizonType] = @FixedHorizonType,
	          [HorizonDate] = @HorizonDate,
	          [Horizon] = @Horizon,
	          [HorizonTemporalTypeID] = @HorizonTemporalTypeID,
	          [ThresholdLogicOperatorTypeID] = @ThresholdLogicOperatorTypeID,
	          [Threshold] = @Threshold,
			      [ROCEvaluation] = @ROCEvaluation,
			      [ROCEvaluationTemporalTypeID] = @ROCEvaluationTemporalTypeID,
			      [ROCExpressionTemporalTypeID] = @ROCExpressionTemporalTypeID,
            [CreatedByUserID] = @CreatedByUserID,
            [CreateDate] = @CreateDate,
            [ChangedByUserID] = @ChangedByUserID,
            [ChangeDate] = @ChangeDate
        WHERE [OpModeParamsID] = @OpModeParamsID;

		SELECT @OpModeParamsID;
    END
END
GO
GRANT EXECUTE
    ON OBJECT::[Monitoring].[spSaveNDOpModeParams] TO [TEUser]
    AS [dbo];

