﻿CREATE TABLE [Base].[tBlob](
	[BlobId] [int] NOT NULL IDENTITY,
	[BlobUniqueId] [uniqueidentifier] ROWGUIDCOL  NOT NULL DEFAULT NEWID(),
	[Blob] [varbinary](max) NOT NULL,
 [Length] INT NOT NULL, 
    CONSTRAINT [PK_tBlob] PRIMARY KEY CLUSTERED 
(
	[BlobId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
)