﻿CREATE TABLE [ETL].[AssetConfigurationsDataMaster] (
    [ExternalSystemID]              INT            NULL,
    [EquipmentID]                   NVARCHAR (255) NULL,
    [ParentEquipmentID]             NVARCHAR (255) NULL,
    [EquipmentType]                 NVARCHAR (255) NULL,
    [NomlkV]                        FLOAT (53)     NULL,
    [DateCompiled]                  DATETIME       NULL,
    [EquipmentDesc]                 NVARCHAR (255) NULL,
    [ProtectiveDeviceEquipmentName] NVARCHAR (255) NULL,
    [ProtectiveBoundary_ft]         FLOAT (53)     NULL,
    [HazardBoundary_ft]             FLOAT (53)     NULL,
    [HazardCategoryTypeID]          INT            NULL,
    [IncidentEnergy_cal_cm2]        FLOAT (53)     NULL,
    [WorkingDistance_in]            FLOAT (53)     NULL,
    [BFCurrent]                     FLOAT (53)     NULL,
    [ArcCurrent]                    FLOAT (53)     NULL,
    [PDCurrent]                     FLOAT (53)     NULL,
    [FCT]                           FLOAT (53)     NULL,
    [BusType]                       NVARCHAR (255) NULL,
    [GroundingType]                 NVARCHAR (255) NULL,
    [CondGap]                       INT            NULL,
    [Xfactor]                       FLOAT (53)     NULL,
    [SCStudyCase]                   NVARCHAR (255) NULL,
    [ConfigCase]                    NVARCHAR (255) NULL,
    [ModelRevision]                 NVARCHAR (255) NULL,
    [ModelName]                     NVARCHAR (255) NULL,
    [ConfigAbbrev]                  NVARCHAR (255) NULL,
    [ConfigDesc]                    NVARCHAR (MAX) NULL,
    [PDType]                        NVARCHAR (255) NULL,
    [IDSCXRratio]                   FLOAT (53)     NULL,
    [IDSCMF]                        FLOAT (53)     NULL,
    [IDSCflag]                      BIT            NULL,
    [IDSymkA]                       FLOAT (53)     NULL,
    [IDAdjSymkA]                    FLOAT (53)     NULL,
    [IDAsymDeg]                     FLOAT (53)     NULL,
    [IDcapSymkA]                    FLOAT (53)     NULL,
    [IDcapAdjSymkA]                 FLOAT (53)     NULL,
    [IDcapkV]                       FLOAT (53)     NULL,
    [MDSCXRratio]                   FLOAT (53)     NULL,
    [MDSCMF]                        FLOAT (53)     NULL,
    [MDSCflag]                      BIT            NULL,
    [MDSymkA]                       FLOAT (53)     NULL,
    [MDAsymkA]                      FLOAT (53)     NULL,
    [MDAsymPeakkA]                  FLOAT (53)     NULL,
    [MDcapSymkA]                    FLOAT (53)     NULL,
    [MDcapAsymkA]                   FLOAT (53)     NULL,
    [MDcapAsymPeakkA]               FLOAT (53)     NULL,
    [To_BusID]                      NVARCHAR (255) NULL,
    [Fm_BusID]                      NVARCHAR (255) NULL,
    [Ot_BusID]                      NVARCHAR (255) NULL,
    [IsActiveConfiguration]         BIT            NULL,
    [DateAssigned]                  DATETIME       NULL,
    [ModeledBy]                     NVARCHAR (255) NULL,
    [Label_DeviceID]                NVARCHAR (255) NULL,
    [Label_Voltage]                 NVARCHAR (255) NULL,
    [Label_MaintSwitchStatus]       NVARCHAR (255) NULL,
    [Label_IncidentEnergy]          NVARCHAR (255) NULL,
    [Label_LAB]                     NVARCHAR (255) NULL,
    [Label_PAB]                     NVARCHAR (255) NULL,
    [Label_RAB]                     NVARCHAR (255) NULL,
    [Label_GloveClass]              NVARCHAR (255) NULL,
    [Label_Exception]               NVARCHAR (255) NULL,
    [Label_MaintSwitchID]           NVARCHAR (255) NULL,
    [Label_FPB]                     NVARCHAR (255) NULL,
    [Label_ProtDevice]              NVARCHAR (255) NULL,
    [Label_CatDesc]                 NVARCHAR (255) NULL,
    [Label_PPEDescription]          NVARCHAR (MAX) NULL,
    [Label_BusID]                   NVARCHAR (255) NULL,
    [Label_DeviceType]              NVARCHAR (255) NULL,
    [Label_DisclaimerText]          NVARCHAR (MAX) NULL,
    [Label_BVText]                  NVARCHAR (MAX) NULL,
    [Label_AFStudyDate]             NVARCHAR (MAX) NULL
);


GO
CREATE NONCLUSTERED INDEX [IDX_AssetConfigurationsDataMaster]
    ON [ETL].[AssetConfigurationsDataMaster]([ExternalSystemID] ASC, [EquipmentID] ASC);

