﻿CREATE TABLE [ETL].[BusArcFlash] (
    [BusKey]           INT            NOT NULL,
    [DataID]           INT            NULL,
    [IDBus]            NVARCHAR (28)  NULL,
    [Code]             NVARCHAR (5)   NULL,
    [NomlkV]           REAL           NULL,
    [CGap]             REAL           NULL,
    [XFact]            REAL           NULL,
    [EqType]           NVARCHAR (20)  NULL,
    [GrdType]          INT            NULL,
    [FaultI]           REAL           NULL,
    [ArcI]             REAL           NULL,
    [FCT]              REAL           NULL,
    [IEnergy]          REAL           NULL,
    [WDistance]        REAL           NULL,
    [RCategory]        INT            NULL,
    [PBoundary]        REAL           NULL,
    [UDefined]         INT            NULL,
    [AvailProt]        REAL           NULL,
    [IsAval]           INT            NULL,
    [IsCalc]           INT            NULL,
    [Labels]           NVARCHAR (50)  NULL,
    [MovBoundary]      REAL           NULL,
    [FixedBoundary]    REAL           NULL,
    [ResBoundary]      REAL           NULL,
    [ProhBoundary]     REAL           NULL,
    [TFlag]            INT            NULL,
    [FCTPD]            NVARCHAR (28)  NULL,
    [FCTPDIa]          REAL           NULL,
    [OutRegion]        INT            NULL,
    [ArcVaria]         INT            NULL,
    [CBT]              REAL           NULL,
    [LabSelect]        INT            NULL,
    [InsulGloveClass]  NVARCHAR (15)  NULL,
    [VRating]          INT            NULL,
    [ShockHazardWhen]  NVARCHAR (50)  NULL,
    [EquipmentName]    NVARCHAR (50)  NULL,
    [FCTClipped]       INT            NULL,
    [FCTPDIf]          REAL           NULL,
    [AnalyzerFlag]     NVARCHAR (255) NULL,
    [ArcI1]            REAL           NULL,
    [ArcI2]            REAL           NULL,
    [ArcI3]            REAL           NULL,
    [CatID]            NVARCHAR (255) NULL,
    [CLFMethod]        NVARCHAR (255) NULL,
    [CoeffA]           INT            NULL,
    [CoeffK]           INT            NULL,
    [Contr]            NVARCHAR (255) NULL,
    [Date1]            NVARCHAR (255) NULL,
    [Depth]            NVARCHAR (255) NULL,
    [Eng]              NVARCHAR (255) NULL,
    [FaultI1]          REAL           NULL,
    [FaultI2]          REAL           NULL,
    [FaultI3]          REAL           NULL,
    [FCT1]             REAL           NULL,
    [FCT2]             REAL           NULL,
    [FCT3]             REAL           NULL,
    [FCTPDIa1]         REAL           NULL,
    [FCTPDIa2]         REAL           NULL,
    [FCTPDIa3]         REAL           NULL,
    [FCTPDIf1]         REAL           NULL,
    [FCTPDIf2]         REAL           NULL,
    [FCTPDIf3]         REAL           NULL,
    [FileN]            NVARCHAR (255) NULL,
    [Freq]             INT            NULL,
    [HazardDisclaimer] NVARCHAR (255) NULL,
    [HazardOption]     NVARCHAR (255) NULL,
    [Height]           INT            NULL,
    [IEnergy1]         REAL           NULL,
    [IEnergy2]         REAL           NULL,
    [IEnergy3]         REAL           NULL,
    [inBox]            NVARCHAR (255) NULL,
    [kVBase]           INT            NULL,
    [kVNom]            INT            NULL,
    [LVEqForcedCat]    NVARCHAR (255) NULL,
    [MainPDIsolation]  NVARCHAR (255) NULL,
    [NotFirstPD]       NVARCHAR (255) NULL,
    [Orientation]      NVARCHAR (255) NULL,
    [PPEDescription]   NVARCHAR (255) NULL,
    [Rarc]             INT            NULL,
    [RelayID]          NVARCHAR (255) NULL,
    [RelayT]           NVARCHAR (255) NULL,
    [RelayType]        NVARCHAR (255) NULL,
    [Termination]      NVARCHAR (255) NULL,
    [Unit]             NVARCHAR (255) NULL,
    [UserDefinedText]  NVARCHAR (255) NULL,
    [Varc]             INT            NULL,
    [VprefaultBase]    INT            NULL,
    [VprefaultNom]     INT            NULL,
    [Warnings]         NVARCHAR (255) NULL,
    [Width]            INT            NULL,
    [Parad]            BIT            NOT NULL,
    [Tied]             BIT            NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [ix_BusArcFlash_BusKey]
    ON [ETL].[BusArcFlash]([BusKey] ASC);

