﻿CREATE TABLE [ETL].[EQDataMaster] (
    [EQKey]            INT            NOT NULL,
    [Model]            NVARCHAR (255) NULL,
    [IID]              INT            NULL,
    [ID]               NVARCHAR (55)  NULL,
    [IDBus]            NVARCHAR (28)  NULL,
    [BusKey]           INT            NULL,
    [IDBusTo]          NVARCHAR (28)  NULL,
    [IDBusFrom]        NVARCHAR (28)  NULL,
    [IDBusOth]         NVARCHAR (28)  NULL,
    [IDPD]             NVARCHAR (55)  NULL,
    [PDKey]            INT            NULL,
    [MitBusKey]        INT            NULL,
    [NomlkV]           REAL           NULL,
    [EqType]           NVARCHAR (20)  NULL,
    [IEnergy]          REAL           NULL,
    [RCategory]        INT            NULL,
    [WDistance]        INT            NULL,
    [FDRTag]           NVARCHAR (255) NULL,
    [EquipName]        NVARCHAR (255) NULL,
    [EquipDesc]        NVARCHAR (255) NULL,
    [UF123]            NVARCHAR (255) NULL,
    [Dwgs]             NVARCHAR (255) NULL,
    [Desc1]            NVARCHAR (MAX) NULL,
    [Desc2]            NVARCHAR (MAX) NULL,
    [PDAF]             BIT            NOT NULL,
    [BusAF]            BIT            NOT NULL,
    [Slctd]            BIT            NOT NULL,
    [MitToDo]          BIT            NOT NULL,
    [MitDone]          BIT            NOT NULL,
    [MitGroupDone]     BIT            NOT NULL,
    [ChangeLogID]      INT            NULL,
    [AFSource]         NVARCHAR (255) NULL,
    [MajorEQ]          BIT            NOT NULL,
    [DupRec]           BIT            NOT NULL,
    [DispGrps]         NVARCHAR (255) NULL,
    [UpGrp]            NVARCHAR (255) NULL,
    [DnGrp]            NVARCHAR (255) NULL,
    [OthGrp]           NVARCHAR (255) NULL,
    [Up1PD]            NVARCHAR (255) NULL,
    [Up1Disc]          NVARCHAR (255) NULL,
    [ImportAsset]      BIT            NOT NULL,
    [DisplayOrder]     INT            NULL,
    [Heirarchy]        NVARCHAR (255) NULL,
    [ParentAsset]      NVARCHAR (50)  NULL,
    [MitigationGroups] NVARCHAR (255) NULL,
    [MitPriority]      NVARCHAR (35)  NULL,
    [AlternateID]      NVARCHAR (55)  NULL,
    [DefaultKey]       NVARCHAR (255) NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_EQDataMaster_ID]
    ON [ETL].[EQDataMaster]([ID] ASC, [BusKey] ASC, [PDKey] ASC);

