﻿CREATE TABLE [ETL].[PDArcFlash] (
    [PDKey]            INT            NOT NULL,
    [DataID]           INT            NULL,
    [ID]               NVARCHAR (28)  NULL,
    [Code]             NVARCHAR (5)   NULL,
    [BusID]            NVARCHAR (28)  NULL,
    [Type]             NVARCHAR (50)  NULL,
    [FromElem]         NVARCHAR (28)  NULL,
    [ElemType]         NVARCHAR (50)  NULL,
    [MagIa]            REAL           NULL,
    [MagIf]            REAL           NULL,
    [Cycle]            REAL           NULL,
    [Seconds]          REAL           NULL,
    [FCTFlag]          INT            NULL,
    [IEnergy]          REAL           NULL,
    [RCategory]        INT            NULL,
    [PBoundary]        REAL           NULL,
    [EnIa]             REAL           NULL,
    [EnFCT]            REAL           NULL,
    [ZeroIf]           INT            NULL,
    [NoFCT]            INT            NULL,
    [FCTPD]            NVARCHAR (28)  NULL,
    [EquipmentName]    NVARCHAR (50)  NULL,
    [FCTClipped]       INT            NULL,
    [AnalyzerFlag]     NVARCHAR (255) NULL,
    [ArcVaria]         REAL           NULL,
    [CatID]            NVARCHAR (255) NULL,
    [CBT]              REAL           NULL,
    [CGap]             NVARCHAR (255) NULL,
    [CLFMethod]        NVARCHAR (255) NULL,
    [Contr]            NVARCHAR (255) NULL,
    [Cycle1]           REAL           NULL,
    [Cycle2]           REAL           NULL,
    [Cycle3]           REAL           NULL,
    [Date1]            NVARCHAR (255) NULL,
    [EnFCT1]           REAL           NULL,
    [EnFCT2]           REAL           NULL,
    [EnFCT3]           REAL           NULL,
    [Eng]              NVARCHAR (255) NULL,
    [EnIa1]            REAL           NULL,
    [EnIa2]            REAL           NULL,
    [EnIa3]            REAL           NULL,
    [EnIf]             REAL           NULL,
    [EnIf1]            REAL           NULL,
    [EnIf2]            REAL           NULL,
    [EnIf3]            REAL           NULL,
    [FCTPDIa]          REAL           NULL,
    [FCTPDIa1]         REAL           NULL,
    [FCTPDIa2]         REAL           NULL,
    [FCTPDIa3]         REAL           NULL,
    [FCTPDIf]          REAL           NULL,
    [FCTPDIf1]         REAL           NULL,
    [FCTPDIf2]         REAL           NULL,
    [FCTPDIf3]         REAL           NULL,
    [FileN]            NVARCHAR (255) NULL,
    [FixedBoundary]    INT            NULL,
    [Freq]             INT            NULL,
    [HazardDisclaimer] NVARCHAR (255) NULL,
    [HazardOption]     NVARCHAR (255) NULL,
    [Height]           INT            NULL,
    [IEnergy1]         REAL           NULL,
    [IEnergy2]         REAL           NULL,
    [IEnergy3]         REAL           NULL,
    [InsulGloveClass]  NVARCHAR (255) NULL,
    [LabSelect]        NVARCHAR (255) NULL,
    [LoadkV]           INT            NULL,
    [LVEqForcedCat]    NVARCHAR (255) NULL,
    [MainPDIsolation]  NVARCHAR (255) NULL,
    [MagIa1]           REAL           NULL,
    [MagIa2]           REAL           NULL,
    [MagIa3]           REAL           NULL,
    [MagIf1]           REAL           NULL,
    [MagIf2]           REAL           NULL,
    [MagIf3]           REAL           NULL,
    [MovBoundary]      REAL           NULL,
    [NomlkV]           REAL           NULL,
    [NotFirstPD]       NVARCHAR (255) NULL,
    [PhaseType]        NVARCHAR (255) NULL,
    [PPEDescription]   NVARCHAR (255) NULL,
    [ProhBoundary]     REAL           NULL,
    [RelayID]          NVARCHAR (255) NULL,
    [RelayT]           NVARCHAR (255) NULL,
    [RelayType]        NVARCHAR (255) NULL,
    [ResBoundary]      REAL           NULL,
    [Seconds1]         REAL           NULL,
    [Seconds2]         REAL           NULL,
    [Seconds3]         REAL           NULL,
    [ShockHazardWhen]  NVARCHAR (255) NULL,
    [Termination]      NVARCHAR (255) NULL,
    [Unit]             NVARCHAR (255) NULL,
    [UserDefinedText]  NVARCHAR (255) NULL,
    [VRating]          INT            NULL,
    [WDistance]        INT            NULL,
    [Xfact]            NVARCHAR (255) NULL,
    [Parad]            BIT            NOT NULL,
    [Tied]             BIT            NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_PDArcFlash_]
    ON [ETL].[PDArcFlash]([PDKey] ASC);

