﻿CREATE TABLE [ETL].[tCapPriorTrendSeries] (
    [ID]                     INT            IDENTITY (1, 1) NOT NULL,
    [BatchID]                VARCHAR (50)   NOT NULL,
    [TrendID]                INT            NOT NULL,
    [TagID]                  INT            NULL,
    [VariableID]             INT            NULL,
    [IsMain]                 BIT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_IsMain] DEFAULT ((0)) NOT NULL,
    [DisplayOrder]           INT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_DisplayOrder] DEFAULT ((0)) NOT NULL,
    [Axis]                   INT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_Axis] DEFAULT ((0)) NOT NULL,
    [DisplayText]            NVARCHAR (255) NULL,
    [UseDisplayText]         BIT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_UseDisplayText] DEFAULT ((0)) NOT NULL,
    [ValueTypeID]            INT            NULL,
    [IsXAxis]                BIT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_IsXAxis] DEFAULT ((0)) NOT NULL,
    [IsFiltered]             BIT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_IsFiltered] DEFAULT ((0)) NOT NULL,
    [FilterMin]              FLOAT (53)     NULL,
    [FilterMax]              FLOAT (53)     NULL,
    [ShowBestFitLine]        BIT            CONSTRAINT [DF_ETLtCapPriorTrendSeries_ShowBestFitLine] DEFAULT ((0)) NOT NULL,
    [AssetClassTypeID]       INT            NULL,
    [ScaleMin]               FLOAT (53)     NULL,
    [ScaleMax]               FLOAT (53)     NULL,
    [ScaleDecimals]          INT            NULL,
    [IncludeSelf]            BIT            DEFAULT ((0)) NOT NULL,
    [IncludeChildren]        BIT            DEFAULT ((0)) NOT NULL,
    [IncludeDescendants]     BIT            DEFAULT ((0)) NOT NULL,
    [IncludeParents]         BIT            DEFAULT ((0)) NOT NULL,
    [IncludeSiblings]        BIT            DEFAULT ((0)) NOT NULL,
    [IncludeAncestors]       BIT            DEFAULT ((0)) NOT NULL,
    [IncludeCousins]         BIT            DEFAULT ((0)) NOT NULL,
    [IncludeSecondCousins]   BIT            DEFAULT ((0)) NOT NULL,
    [IncludeUnit]            BIT            DEFAULT ((0)) NOT NULL,
    [IncludeUnitDescendants] BIT            DEFAULT ((0)) NOT NULL,
    [IncludeAllAssets]       BIT            DEFAULT ((0)) NOT NULL,
    [ChartTypeID]            INT            NULL,
    [IsZAxis]                BIT            DEFAULT ((0)) NULL,
    [FlatlineThreshold]      FLOAT (53)     NULL,
    [Exclude]                NVARCHAR (512) NULL,
    [Color]                  NVARCHAR (56)  NULL,
    [Stack]                  NVARCHAR (56)  NULL,
    [StackType]              NVARCHAR (56)  NULL,
    [ApplyToAll]             BIT            DEFAULT ((0)) NOT NULL,
    [Archive]                NVARCHAR (255) NULL,
    [UseGlobalDataRetrieval] BIT            DEFAULT ((1)) NOT NULL,
    [SummaryTypeID]          INT            NULL,
    CONSTRAINT [PK_ETLtCapPriorTrendSeries] PRIMARY KEY CLUSTERED ([ID] ASC)
);

