﻿CREATE TABLE [ETL].[tCapPriorExistingPDTags]
(
	[ID]		INT				IDENTITY (1, 1) NOT NULL,
	[BatchID]	VARCHAR(50)		NOT NULL,
	[PDTagID]	INT				NOT NULL,
	[PDTagName]	NVARCHAR(400)	NOT NULL,
	[PDTagDesc] NVARCHAR(400)	NULL
	CONSTRAINT [PK_ETLtCapPriorExistingPDTags] PRIMARY KEY CLUSTERED ([ID] ASC),
	CONSTRAINT [UK_ETLtCapPriorExistingPDTags_BatchID_PDTagID] UNIQUE NONCLUSTERED ([BatchID], [PDTagID])
)
