﻿CREATE TABLE [AccessControl].[tUser] (
    [SecurityUserID]     INT              IDENTITY (1, 1) NOT NULL,
    [Username]           NVARCHAR (254)   NOT NULL,
    [GlobalID]           UNIQUEIDENTIFIER CONSTRAINT [DF_tUser_GlobalID] DEFAULT (newid()) NOT NULL,
    [Email]              NVARCHAR (254)   NULL,
    [Enabled]            BIT              CONSTRAINT [DF_tUser_Enabled] DEFAULT ((1)) NOT NULL,
    [FirstName]          NVARCHAR (25)    NULL,
    [LastName]           NVARCHAR (35)    NULL,
    [IsBVEmployee]       BIT              DEFAULT ((0)) NULL,
    [IsGroupSub]         BIT              DEFAULT ((0)) NULL,
    [AutoGenerated]      BIT              DEFAULT ((0)) NOT NULL,
    [ServiceAccount]     BIT              DEFAULT ((0)) NOT NULL,
    [ForcePasswordReset] BIT              DEFAULT ((0)) NOT NULL,
    [NERCCIP]            BIT              DEFAULT ((0)) NOT NULL,
    [CreatedByUserID]    INT              NOT NULL,
    [ChangedByUserID]    INT              NOT NULL,
    [PublicKey]          NVARCHAR (1000)  NULL,
    [CustomerID]         UNIQUEIDENTIFIER NOT NULL,
    [UserValidated]      BIT              CONSTRAINT [DF_tUser_UserValidated] DEFAULT ((0)) NOT NULL,
    [LastValidated]      DATETIME         NULL,
    [IsDeleted]          BIT              CONSTRAINT [DF_tUser_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreateDate]         DATETIME         CONSTRAINT [DF_tUser_CreateDate] DEFAULT (GETDATE()) NOT NULL,
    [ChangeDate]         DATETIME         CONSTRAINT [DF_tUser_ChangeDate] DEFAULT (GETDATE()) NOT NULL,
    [EmailUnique]        AS               (coalesce([Email],CONVERT([varchar](11),[SecurityUserID],(0)))),
    CONSTRAINT [PK_tSecurityUser] PRIMARY KEY CLUSTERED ([SecurityUserID] ASC),
    CONSTRAINT [FK_tCustomer_CustomerID_tUser_CustomerID] FOREIGN KEY ([CustomerID]) REFERENCES [AccessControl].[tCustomer] ([CustomerID]),
    CONSTRAINT [FK_tUser_SecurityUserID_tUser_ChangedByUserID] FOREIGN KEY ([ChangedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_tUser_SecurityUserID_tUser_CreatedByUserID] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [UK_AccessControl_Email] UNIQUE NONCLUSTERED ([EmailUnique] ASC),
    CONSTRAINT [UK_tSecurityUser_Username] UNIQUE NONCLUSTERED ([Username] ASC)
);
GO

CREATE NONCLUSTERED INDEX [IDX_tUser_GlobalID]
    ON [AccessControl].[tUser]([GlobalID] ASC);
GO

EXECUTE sp_addextendedproperty @name = N'BV_IsTypeTable', @value = N'False', @level0type = N'SCHEMA', @level0name = N'AccessControl', @level1type = N'TABLE', @level1name = N'tUser';
GO