﻿CREATE PROCEDURE [Discussions].[spAddDiscussionEntryOnAssetIssueBlog]
	@AssetID int,
	@AssetIssueID int,
	@SecurityUserID int,
	@EntryTitle nvarchar(255),
	@EntryContent nvarchar(max),
	@ChangeTime datetimeoffset(7),
	@AutoGenerated bit = false,
	@EntryID uniqueidentifier = NULL OUTPUT
AS
	BEGIN
	DECLARE @DiscussionID uniqueidentifier = NULL
		BEGIN TRY
			IF (@AssetID IS NULL) OR (@AssetID <= 0) OR (Asset.ufnDoesUserHaveAccessToAsset(@AssetID, @SecurityUserID, -1) <> 1)
			BEGIN
				RAISERROR('User does not have access to asset', 16, 1)        --adding, not editing discussion / discussion entry, so requirement is access to asset
				RETURN
			END
			IF (@AssetIssueID IS NULL) OR (@AssetIssueID <= 0) 
			BEGIN
				RAISERROR('Asset Issue ID not defined.', 16, 1)       
				RETURN
			END

			IF @ChangeTime IS NULL
			BEGIN
				SET @ChangeTime = SYSDATETIMEOFFSET();
			END

			SELECT @DiscussionID = DiscussionID FROM Diagnostics.tDiscussionAssetIssueMap map WHERE map.AssetIssueID = @AssetIssueID

			IF @DiscussionID IS NULL
			BEGIN
				DECLARE @IssueTitle nvarchar(300)

				SELECT @IssueTitle = IssueTitle FROM Diagnostics.tAssetIssue WHERE AssetIssueID = @AssetIssueID

				EXEC Discussions.spSaveDiscussion @SecurityUserID, @DiscussionID OUTPUT, @AssetID, NULL, NULL, @IssueTitle, NULL, @ChangeTime, NULL

				IF @DiscussionID IS NULL
				BEGIN
					RAISERROR('Unable to save new discussion', 16, 1)
					RETURN
				END
				
				INSERT INTO Diagnostics.tDiscussionAssetIssueMap (DiscussionID,AssetIssueID) VALUES(@DiscussionID, @AssetIssueID);
				IF SCOPE_IDENTITY() IS NULL
				BEGIN
					RAISERROR('Unable to save new discussion-asset issue map', 16, 1)
					RETURN
				END
			END

			SET @EntryID = NULL      --always inserting

			EXEC Discussions.spSaveDiscussionEntry @SecurityUserID, @EntryID OUTPUT, @DiscussionID, NULL, NULL, @EntryTitle, NULL, @EntryContent, NULL, NULL, @ChangeTime, NULL, @AutoGenerated

			SELECT @EntryID

		END TRY

		BEGIN CATCH
			DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
			RAISERROR(@ErrorMessage, 16, 1)
		END CATCH
	END

GO

GRANT EXECUTE
    ON OBJECT::[Discussions].[spAddDiscussionEntryOnAssetIssueBlog] TO [TEUser]
    AS [dbo];

GO
