﻿CREATE PROCEDURE [Discussions].[spAddDiscussionEntryOnAssetBlog]
	@AssetID int,
	@SecurityUserID int,
	@EntryTitle nvarchar(255),
	@EntryContent nvarchar(max),
	@ChangeTime datetimeoffset(7),
	@AutoGenerated bit = false,
	@EntryID uniqueidentifier = NULL OUTPUT
AS
	BEGIN
		BEGIN TRY
			IF (@AssetID IS NULL) OR (@AssetID <= 0) OR (Asset.ufnDoesUserHaveAccessToAsset(@AssetID, @SecurityUserID, -1) <> 1)
			BEGIN
				RAISERROR('User does not have access to asset', 16, 1)        --adding, not editing discussion / discussion entry, so requirement is access to asset
				RETURN
			END

			IF @ChangeTime IS NULL
			BEGIN
				SET @ChangeTime = SYSDATETIMEOFFSET();
			END

			DECLARE @DiscussionID uniqueidentifier = NULL

			SELECT @DiscussionID = DiscussionID FROM Asset.tDiscussionAssetMap map WHERE map.AssetID = @AssetID AND map.[type] = 1

			IF @DiscussionID IS NULL
			BEGIN
				DECLARE @AssetDesc nvarchar(300)

				SELECT @AssetDesc = 'Discussion for ' + AssetDesc FROM Asset.tAsset WHERE AssetID = @AssetID

				EXEC Discussions.spSaveDiscussion @SecurityUserID, @DiscussionID OUTPUT, @AssetID, NULL, NULL, @AssetDesc, NULL, @ChangeTime, NULL

				IF @DiscussionID IS NULL
				BEGIN
					RAISERROR('Unable to save new discussion', 16, 1)
					RETURN
				END

				INSERT INTO Asset.tDiscussionAssetMap (DiscussionID, AssetID, [Type]) VALUES (@DiscussionID, @AssetID, 1)
				IF SCOPE_IDENTITY() IS NULL
				BEGIN
					RAISERROR('Unable to save new discussion map', 16, 1)
					RETURN
				END
			END

			SET @EntryID = NULL      --always inserting

			EXEC Discussions.spSaveDiscussionEntry @SecurityUserID, @EntryID OUTPUT, @DiscussionID, NULL, NULL, @EntryTitle, NULL, @EntryContent, NULL, NULL, @ChangeTime, NULL, @AutoGenerated

			SELECT @EntryID

		END TRY

		BEGIN CATCH
			DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
			RAISERROR(@ErrorMessage, 16, 1)
		END CATCH
	END

GO

GRANT EXECUTE
    ON OBJECT::[Discussions].[spAddDiscussionEntryOnAssetBlog] TO [TEUser]
    AS [dbo];
