﻿--------------------

CREATE PROCEDURE [Discussions].[spSaveAssetIssueDiscussionAndAttachments]
	@AssetID INT,
	@AssetIssueID INT,
	@SecurityUserID INT,
	@EntryTitle NVARCHAR(255),
	@EntryContent NVARCHAR(MAX),
	@ChangeTime DATETIMEOFFSET(7),
	@AutoGenerated BIT = false,
	@Attachments Base.tpGuidList READONLY
AS
	DECLARE @EntryID UNIQUEIDENTIFIER

	BEGIN
	  BEGIN TRY
		IF @ChangeTime IS NULL
		  BEGIN
			SET @ChangeTime = SYSDATETIMEOFFSET();
		  END
		
		EXEC Discussions.spAddDiscussionEntryOnAssetIssueBlog
			@AssetID = @AssetID,
			@AssetIssueID = @AssetIssueID,
			@SecurityUserID = @SecurityUserID,
			@EntryTitle = @EntryTitle,
			@EntryContent = @EntryContent,
			@ChangeTime = @ChangeTime,
			@AutoGenerated = @AutoGenerated,
			@EntryID = @EntryID OUTPUT
		
		IF (@EntryID IS NULL)
		  BEGIN
		    RETURN
		  END

		DECLARE @ct int 
		
		SELECT @ct = COUNT(*) FROM @Attachments
		IF (@ct > 0)
		  BEGIN
			INSERT INTO Discussions.tDiscussionAttachment (DiscussionAttachmentID, DiscussionID, DiscussionEntryID, CreateDateZ, ChangeDateZ, CreatedByUserID, ChangedByUserID
			  , AXExternalID, ContentID, DisplayInstructions, DiscussionAttachmentType, Title, DisplayOrder)
			SELECT NEWID(), NULL, @EntryID, @ChangeTime, @ChangeTime, @SecurityUserID, @SecurityUserID, NULL, i.ImageUniqueId, NULL
			  , CASE WHEN REVERSE(LEFT(REVERSE(i.Name),CHARINDEX('.',REVERSE(i.Name))-1)) IN ('jpeg', 'jpg', 'bmp', 'png', 'ico', 'tif', 'tiff', 'gif') THEN 1 ELSE 2 END
			  , i.Name, ROW_NUMBER() OVER (ORDER BY (SELECT 1))
			FROM @Attachments a
			INNER JOIN Base.tImage i ON i.ImageUniqueId = a.id
		  END

		SELECT @EntryID

	  END TRY

	  BEGIN CATCH
		DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
		RAISERROR(@ErrorMessage, 16, 1)
	  END CATCH
	END

GO

GRANT EXECUTE
    ON OBJECT::[Discussions].[spSaveAssetIssueDiscussionAndAttachments] TO [TEUser]
    AS [dbo];

GO
