﻿CREATE PROCEDURE Discussions.spSaveDiscussionEntry 
	-- Add the parameters for the stored procedure here
	@SecurityUserID INT,
	@DiscussionEntryID UNIQUEIDENTIFIER = NULL OUTPUT,
	@DiscussionID UNIQUEIDENTIFIER = NULL,
	@OwnerUserID INT = NULL,
	@AXExternalID NVARCHAR(MAX) = NULL,
	@Title NVARCHAR(255) = NULL,
	@Subtitle NVARCHAR(255) = NULL,
	@Content NVARCHAR(MAX) = NULL,
	@ReferencedEntry UNIQUEIDENTIFIER = NULL,
	@ReferencedContent NVARCHAR(MAX) = NULL,
	@Date DateTimeOffset = NULL,
	@Approved BIT = NULL,
	@AutoGenerated BIT = 0
AS
BEGIN
	SET NOCOUNT ON;
	IF @DiscussionEntryID IS NULL 
	BEGIN
		IF @DiscussionID IS NULL
		BEGIN
			RAISERROR (N'Cannot create a Discussion Entry with no associated discussion',11,11, 'Discussions.spSaveDiscussionEntry');
			RETURN
		END

		IF @OwnerUserID IS NULL
			SET @OwnerUserID = @SecurityUserID;

		IF @Content IS NULL
			SET @Content = '';

		IF @Approved IS NULL
			SET @Approved = 0;


		IF @Date IS NULL
			Set @Date = SYSDATETIMEOFFSET();

		SET @DiscussionEntryID = NEWID(); 

		INSERT INTO Discussions.tDiscussionEntry([DiscussionEntryID],[DiscussionID],[OwnerUserID],[CreatedByUserID],[ChangedByUserID],[AXExternalID],[Title],[Subtitle],[Content],[ReferencedEntry],[ReferencedContent], [CreateDateZ], [ChangeDateZ],[Approved], [AutoGenerated])
		VALUES (@DiscussionEntryID, @DiscussionID, @OwnerUserID, @SecurityUserID, @SecurityUserID, @AXExternalID, @Title, @Subtitle,@Content,@ReferencedEntry,@ReferencedContent,@Date,@Date, @Approved,@AutoGenerated);

	END
	ELSE
	BEGIN

		DECLARE @oldDiscussionID UNIQUEIDENTIFIER;
		DECLARE @oldOwnerUserID INT;
		DECLARE @oldExternalID NVARCHAR(MAX);
		DECLARE @oldTitle NVARCHAR(255);
		DECLARE @oldSubtitle NVARCHAR(255);
		DECLARE @oldContent NVARCHAR(MAX);
		DECLARE @oldReferencedEntry UNIQUEIDENTIFIER;
		DECLARE @oldReferencedContent NVARCHAR(MAX);
		DECLARE @oldApproved BIT; 

		SELECT TOP 1 @oldDiscussionID = [DiscussionID], @oldOwnerUserID = [OwnerUserID], @oldExternalID = AXExternalID, @oldTitle = Title, @oldSubtitle = Subtitle, 
				     @oldContent = Content, @oldReferencedEntry = ReferencedEntry, @oldReferencedContent = ReferencedContent, @oldApproved = Approved
		FROM Discussions.tDiscussionEntry 
		WHERE DiscussionEntryID = @DiscussionEntryID

		UPDATE Discussions.tDiscussionEntry 
		SET DiscussionID = Coalesce( @DiscussionID , @oldDiscussionID),
		    [OwnerUserID] = Coalesce( @OwnerUserID, @oldOwnerUserID),
			ChangeDateZ = Coalesce(@Date, SYSDATETIMEOFFSET()),
			ChangedByUserID = @SecurityUserID,
			AXExternalID = COALESCE(@AXExternalID, @oldExternalID),
			Title = COALESCE(@Title, @oldTitle),
			Subtitle = COALESCE(@Subtitle, @oldSubtitle),
			Content = COALESCE(@Content, @oldContent),
			ReferencedEntry = COALESCE(@ReferencedEntry, @oldReferencedEntry),
			ReferencedContent = COALESCE(@ReferencedContent, @oldReferencedContent),
			Approved = COALESCE(@Approved, @oldApproved)
		WHERE DiscussionEntryID = @DiscussionEntryID
		
	END

	INSERT INTO Discussions.tDiscussionEntryArchive(	
		[DiscussionEntryID],
		[DiscussionID],
		[OwnerUserID],
		[CreateDateZ],
		[ChangeDateZ],
		[CreatedByUserID],
		[ChangedByUserID],
		[AXExternalID],
		[Title],
		[Subtitle],
		[Content],
		[Approved],
		[AutoGenerated])
	SELECT 
		[DiscussionEntryID],
		[DiscussionID],
		[OwnerUserID],
		[CreateDateZ],
		[ChangeDateZ],
		[CreatedByUserID],
		[ChangedByUserID],
		[AXExternalID],
		[Title],
		[Subtitle],
		[Content],
		[Approved],
		[AutoGenerated]
	FROM Discussions.tDiscussionEntry WHERE DiscussionEntryID = @DiscussionEntryID

	SELECT @DiscussionEntryID; 

END
GO 
GRANT EXECUTE
    ON OBJECT::[Discussions].[spSaveDiscussionEntry] TO [TEUser]
    AS [dbo];