﻿CREATE TABLE [Discussions].[tDiscussionEntryArchive](
	[DiscussionEntryArchiveID] [INT] NOT NULL IDENTITY(1,1),
	[DiscussionEntryID] [UNIQUEIDENTIFIER] NOT NULL,
	[DiscussionID] [UNIQUEIDENTIFIER] NOT NULL,
	[OwnerUserID] int NOT NULL,
	[CreateDateZ] datetimeoffset NOT NULL,
	[ChangeDateZ] datetimeoffset NOT NULL,
	[CreatedByUserID] int NOT NULL,
	[ChangedByUserID] int NOT NULL,
	[AXExternalID] NVARCHAR(MAX) NULL,
	[Title] NVARCHAR(255) NULL,
	[Subtitle] NVARCHAR(255) NULL,
	[Content] NVARCHAR(MAX) NOT NULL,
	[ReferencedEntry] [UNIQUEIDENTIFIER] NULL,
	[ReferencedContent] NVARCHAR(MAX) NULL,
	[Approved] bit NOT NULL,
	[Deleted] bit DEFAULT 0,
	[AutoGenerated] bit,
	CONSTRAINT [PK_tDiscussionEntryArchive] PRIMARY KEY CLUSTERED 
	(
		[DiscussionEntryArchiveID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)
GO