﻿CREATE TABLE [Discussions].[tDiscussionEntry] (
    [DiscussionEntryID] UNIQUEIDENTIFIER   DEFAULT (newid()) NOT NULL,
    [DiscussionID]      UNIQUEIDENTIFIER   NOT NULL,
    [OwnerUserID]       INT                NOT NULL,
    [CreateDateZ]       DATETIMEOFFSET (7) DEFAULT (sysdatetimeoffset()) NOT NULL,
    [ChangeDateZ]       DATETIMEOFFSET (7) DEFAULT (sysdatetimeoffset()) NOT NULL,
    [CreatedByUserID]   INT                NOT NULL,
    [ChangedByUserID]   INT                NOT NULL,
    [AXExternalID]      NVARCHAR (MAX)     NULL,
    [Title]             NVARCHAR (255)     NULL,
    [Subtitle]          NVARCHAR (255)     NULL,
    [Content]           NVARCHAR (MAX)     NOT NULL,
    [ReferencedEntry]   UNIQUEIDENTIFIER   NULL,
    [ReferencedContent] NVARCHAR (MAX)     NULL,
    [Approved]          BIT                DEFAULT ((0)) NOT NULL,
    [AutoGenerated]     BIT                DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_tDiscussionEntry] PRIMARY KEY CLUSTERED ([DiscussionEntryID] ASC),
    CONSTRAINT [FK_Discussions_DiscussionEntry_DiscussionID_Discussions_tDiscussion] FOREIGN KEY ([DiscussionID]) REFERENCES [Discussions].[tDiscussion] ([DiscussionID]) ON DELETE CASCADE,
    CONSTRAINT [FK_Discussions_DiscussionEntry_OwnerUserID_AccessControl_tUser] FOREIGN KEY ([OwnerUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_Discussions_tDiscussionEntry_ChangedByUserID_AccessControl_tUser] FOREIGN KEY ([ChangedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_Discussions_tDiscussionEntry_CreatedByUserID_AccessControl_tUser] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID])
);








GO


GO


GO


GO


GO
CREATE INDEX [IDX_tDiscussionEntry_DiscussionID_AutoGenerated_includes] ON [Discussions].[tDiscussionEntry] ([DiscussionID], [AutoGenerated])  INCLUDE ([OwnerUserID], [CreateDateZ], [ChangeDateZ], [CreatedByUserID], [ChangedByUserID], [AXExternalID], [Title], [Subtitle], [Content], [ReferencedEntry], [ReferencedContent], [Approved]) ;