﻿
CREATE VIEW [Projection].[vCQIResultConfidence]
AS
SELECT a.UnitConfigID, a.FuelQualityID, a.FuelSourceID, a.LoadPoint, a.CQIRunTypeID,
MAX(CASE ConfidenceTypeID WHEN 1 THEN ConfidenceValue END) SO2Value,
MAX(CASE ConfidenceTypeID WHEN 1 THEN ConfidenceComment END) SO2Comment,
MAX(CASE ConfidenceTypeID WHEN 2 THEN ConfidenceValue END) NOxValue,
MAX(CASE ConfidenceTypeID WHEN 2 THEN ConfidenceComment END) NOxComment,
MAX(CASE ConfidenceTypeID WHEN 3 THEN ConfidenceValue END) MercuryValue,
MAX(CASE ConfidenceTypeID WHEN 3 THEN ConfidenceComment END) MercuryComment,
MAX(CASE ConfidenceTypeID WHEN 4 THEN ConfidenceValue END) CO2Value,
MAX(CASE ConfidenceTypeID WHEN 4 THEN ConfidenceComment END) CO2Comment,
MAX(CASE ConfidenceTypeID WHEN 5 THEN ConfidenceValue END) OpacityValue,
MAX(CASE ConfidenceTypeID WHEN 5 THEN ConfidenceComment END) OpacityComment,
MAX(CASE ConfidenceTypeID WHEN 6 THEN ConfidenceValue END) FDFanValue,
MAX(CASE ConfidenceTypeID WHEN 6 THEN ConfidenceComment END) FDFanComment,
MAX(CASE ConfidenceTypeID WHEN 7 THEN ConfidenceValue END) PAFanValue,
MAX(CASE ConfidenceTypeID WHEN 7 THEN ConfidenceComment END) PAFanComment,
MAX(CASE ConfidenceTypeID WHEN 8 THEN ConfidenceValue END) IDFanValue,
MAX(CASE ConfidenceTypeID WHEN 8 THEN ConfidenceComment END) IDFanComment,
MAX(CASE ConfidenceTypeID WHEN 9 THEN ConfidenceValue END) SBFanValue,
MAX(CASE ConfidenceTypeID WHEN 9 THEN ConfidenceComment END) SBFanComment,
MAX(CASE ConfidenceTypeID WHEN 10 THEN ConfidenceValue END) MillCapacityValue,
MAX(CASE ConfidenceTypeID WHEN 10 THEN ConfidenceComment END) MillCapacityComment,
MAX(CASE ConfidenceTypeID WHEN 11 THEN ConfidenceValue END) MillDryingValue,
MAX(CASE ConfidenceTypeID WHEN 11 THEN ConfidenceComment END) MillDryingComment,
MAX(CASE ConfidenceTypeID WHEN 12 THEN ConfidenceValue END) SlaggingValue,
MAX(CASE ConfidenceTypeID WHEN 12 THEN ConfidenceComment END) SlaggingComment,
MAX(CASE ConfidenceTypeID WHEN 13 THEN ConfidenceValue END) FoulingValue,
MAX(CASE ConfidenceTypeID WHEN 13 THEN ConfidenceComment END) FoulingComment,
MAX(CASE ConfidenceTypeID WHEN 14 THEN ConfidenceValue END) CycloneValue,
MAX(CASE ConfidenceTypeID WHEN 14 THEN ConfidenceComment END) CycloneComment,
MAX(CASE ConfidenceTypeID WHEN 15 THEN ConfidenceValue END) EAFValue,
MAX(CASE ConfidenceTypeID WHEN 15 THEN ConfidenceComment END) EAFComment,
MAX(CASE ConfidenceTypeID WHEN 16 THEN ConfidenceValue END) AshValue,
MAX(CASE ConfidenceTypeID WHEN 16 THEN ConfidenceComment END) AshComment,
MAX(CASE ConfidenceTypeID WHEN 17 THEN ConfidenceValue END) GypsumValue,
MAX(CASE ConfidenceTypeID WHEN 17 THEN ConfidenceComment END) GypsumComment,
MAX(CASE ConfidenceTypeID WHEN 18 THEN ConfidenceValue END) StokerAcceptValue,
MAX(CASE ConfidenceTypeID WHEN 18 THEN ConfidenceComment END) StokerAcceptComment,
MAX(CASE ConfidenceTypeID WHEN 19 THEN ConfidenceValue END) StokerValue,
MAX(CASE ConfidenceTypeID WHEN 19 THEN ConfidenceComment END) StokerComment,
MAX(CASE ConfidenceTypeID WHEN 20 THEN ConfidenceValue END) CFBValue,
MAX(CASE ConfidenceTypeID WHEN 20 THEN ConfidenceComment END) CFBComment,
MAX(CASE ConfidenceTypeID WHEN 21 THEN ConfidenceValue END) SCRValue,
MAX(CASE ConfidenceTypeID WHEN 21 THEN ConfidenceComment END) SCRComment,
MAX(CASE ConfidenceTypeID WHEN 22 THEN ConfidenceValue END) ESPValue,
MAX(CASE ConfidenceTypeID WHEN 22 THEN ConfidenceComment END) ESPComment,
MAX(CASE ConfidenceTypeID WHEN 23 THEN ConfidenceValue END) FabricFilterValue,
MAX(CASE ConfidenceTypeID WHEN 23 THEN ConfidenceComment END) FabricFilterComment,
MAX(CASE ConfidenceTypeID WHEN 24 THEN ConfidenceValue END) ScrubberValue,
MAX(CASE ConfidenceTypeID WHEN 24 THEN ConfidenceComment END) ScrubberComment
FROM Projection.tCQIResult a INNER JOIN Projection.tCQIResultConfidence b ON a.CQIResultID = b.CQIResultID
GROUP BY a.UnitConfigID, a.FuelQualityID, a.FuelSourceID, a.LoadPoint, a.CQIRunTypeID
