﻿CREATE VIEW Projection.vScenarioUnitPerformance AS 
SELECT [ScenarioUnitPerformanceID]
      ,[ScenarioID]
      ,[FuelQualityID]
      ,a.[UnitID]
      ,[Year]
      ,[Month]
      ,[Day]
      ,[GrossGeneration_mwh]
      ,[NetGeneration_mwh]
      ,[NetPlantHeatRate_btukwh]
      ,[FuelBurnRate_tonhr]
      ,[FuelBurnRate_mbtuhr]
      ,[SO2_ton]
      ,[NOx_ton]
      ,[Hg_lbm]
      ,[CO2_ton]
      ,[SO2Rate_lbmmbtu]
      ,[NOxRate_lbmmbtu]
      ,[CO2Rate_lbmmbtu]
      ,[HgRate_lbmtbtu]
      ,[Particulate_lbmmbtu]
      ,[H2SO4Rate_lbmmbtu]
      ,[BottomAsh_tonhr]
      ,[FlyAsh_tonhr]
      ,[Gypsum_tonhr]
      ,[FGDAdditive_tonhr]
      ,[FGDFixative_tonhr]
      ,[FGDWaste_tonhr]
      ,[DryFGDWaste_tonhr]
      ,[FurnaceSorbent_tonhr]
      ,[SO3Feedstock_tonhr]
      ,[CoalAdditive_tonhr]
      ,[SCRReagent_tonhr]
      ,[SNCRReagent_tonhr]
      ,[Particulate_ton]
      ,[H2SO4Rate_ton]
      ,[BottomAsh_ton]
      ,[FlyAsh_ton]
      ,[Gypsum_ton]
      ,[FGDAdditive_ton]
      ,[FGDFixative_ton]
      ,[FGDWaste_ton]
      ,[DryFGDWaste_ton]
      ,[FurnaceSorbent_ton]
      ,[SO3Feedstock_ton]
      ,[CoalAdditive_ton]
      ,[SCRReagent_ton]
      ,[SNCRReagent_ton]
      ,[MaxGrossPower_mw]
      ,[FuelBurn_ton]
      ,[FuelBurn_mbtu]
      ,[EAF_percent]
      ,[EFOR_hour]
      ,[UnitConfigID]
      ,[GrossLoad_mw]
      ,[NetLoad_mw]
      ,[AuxLoad_mw]
      ,[FuelSourceID]
      ,[CORate_lbmmbtu]
      ,[CO2Rate_tonhr]
      ,[SO2InletRate_lbmmbtu]
      ,[NOxInletRate_lbmmbtu]
      ,[Opacity_percent]
      ,[FGDRemovalEfficiency_percent]
      ,[SCRRemovalEfficiency_percent]
      ,[HgAdditive_tonhr]
      ,[HgAdditive_ton]
      ,[CO_lbm]
      ,[VOC_lbm]
      ,[PM_lbm]
      ,[VOCRate_lbmmbtu]
      ,[PMRate_lbmmbtu]
      ,[SaleableFlyAsh_ton]
      ,[NonSaleableFlyAsh_ton]
      ,[FGDWater_gallon]
      ,[FlueGasSorbent_ton]
      ,[SaleableFlyAsh_tonhr]
      ,[NonSaleableFlyAsh_tonhr]
      ,[FGDWater_gallonhr]
      ,[FlueGasSorbent_tonhr]
      ,[FGDDBAAdditive_gallon]
      ,[FGDDBAAdditive_gallonhr]
      ,[CFBBedReagent_ton]
      ,[CFBBedReagent_tonhr]
      ,[NH3Feedstock_ton]
      ,[NH3Feedstock_tonhr]
      ,[OMFixedCost_day]
      ,[OMVarCost_mwh]
      ,[Hour]
      ,[DeratedEnergy_mwh]
      ,[SaleableBottomAsh_tonhr]
      ,[NonSaleableBottomAsh_tonhr]
      ,[Demand_mwh]
      ,[CalcGypsymSale_ton]
      ,[CalcScrubberWaste_ton]
      ,[CalcFlyAshSale_ton]
      ,[CalcFlyAshDisposal_ton]
      ,[CalcBottomAshSale_ton]
      ,[CalcBottomAshDisposal_ton]
      ,[CalcFGDAsh_ton]
      ,[HCL_ton]
      ,[MaxVistaNetPower_mw]
      ,[LostEnergyFromNegMargin_mw]
      ,[LostEnergyFromFuelDerate_mw]
      ,[LostEnergyFromUnavailability_mw]
      ,b.AssetID
  FROM [Projection].[tScenarioUnitPerformance] a JOIN Asset.tunit B on a.unitid=b.unitid