﻿CREATE TRIGGER [TR_DatabaseDDLTrack]
ON DATABASE
AFTER CREATE_TABLE, DROP_TABLE, ALTER_TABLE,
CREATE_FUNCTION, DROP_FUNCTION, ALTER_FUNCTION,
CREATE_INDEX, DROP_INDEX, 
CREATE_PROCEDURE, DROP_PROCEDURE, ALTER_PROCEDURE,
CREATE_TRIGGER, DROP_TRIGGER, ALTER_TRIGGER,
CREATE_VIEW, DROP_VIEW, ALTER_VIEW
AS
BEGIN
	SET NOCOUNT ON 
	SET ROWCOUNT 0
	
	BEGIN TRY
		INSERT INTO dbo.tTableChangeLog (DateOfChange, UserName, DDL)
		SELECT getdate(), system_user, 
		EVENTDATA().value('(/EVENT_INSTANCE/TSQLCommand/CommandText)[1]','nvarchar(max)')
	END TRY
	BEGIN CATCH
		IF @@trancount > 0
			ROLLBACK TRANSACTION

		DECLARE @ERROR_MESSAGE varchar(8000)
		SET @ERROR_MESSAGE = ERROR_MESSAGE()
		RAISERROR(@ERROR_MESSAGE,16,1)
	END CATCH
END

