﻿CREATE TABLE [Monitoring].[tNDModelCategoryMap](
	[CategoryMapID] [int] IDENTITY(1,1) NOT NULL,
	[ModelID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
 CONSTRAINT [PK_tNDModelCategoryMap] PRIMARY KEY CLUSTERED
(
	[CategoryMapID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON),
 CONSTRAINT [UK_tNDModelCategoryMap] UNIQUE NONCLUSTERED
(
	[CategoryID] ASC,
	[ModelID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO

ALTER TABLE [Monitoring].[tNDModelCategoryMap]  WITH CHECK ADD FOREIGN KEY([CategoryID])
REFERENCES [Asset].[tCategory] ([CategoryID])
GO

ALTER TABLE [Monitoring].[tNDModelCategoryMap]  WITH CHECK ADD  CONSTRAINT [FK_tNDModelToCategoryMap_tCategoryMapModelID] FOREIGN KEY([ModelID])
REFERENCES [Monitoring].[tNDModel] ([ModelID])
ON DELETE CASCADE
GO