﻿CREATE TABLE [Monitoring].[tNDOpModeParams] (
    [OpModeParamsID]                     INT      IDENTITY (1, 1) NOT NULL,
    [AreaFastResponseValue]              REAL     NULL,
    [AreaFastResponseTime]               INT      NULL,
    [AreaFastResponseTimeTemporalTypeID] INT      NULL,
    [AreaSlowResponseValue]              REAL     NULL,
    [AreaSlowResponseTime]               INT      NULL,
    [AreaSlowResponseTimeTemporalTypeID] INT      NULL,
    [FrequencyTrigger]                   REAL     NULL,
    [FrequencyDuration]                  INT      NULL,
    [FrequencyDurationTemporalTypeID]    INT      NULL,
    [OscillationTrigger]                 INT      NULL,
    [OscillationDuration]                INT      NULL,
    [OscillationDurationTemporalTypeID]  INT      NULL,
    [HighHighTrigger]                    REAL     NULL,
    [HighHighUseMAE]                     BIT      NULL,
    [LowLowTrigger]                      REAL     NULL,
    [LowLowUseMAE]                       BIT      NULL,
    [FrozenDataDuration]                 INT      NULL,
    [FrozenDataDurationTemporalTypeID]   INT      NULL,
    [ConcerningBoundaryMultiplier]       REAL     NULL,
    [LessConcerningBoundaryMultiplier]   REAL     NULL,
    [MAEUpper]                           REAL     NULL,
    [MAELower]                           REAL     NULL,
    [BiasUpper]                          REAL     NULL,
    [BiasLower]                          REAL     NULL,
    [FixedLimitUpper]                    REAL     NULL,
    [FixedLimitLower]                    REAL     NULL,
    [TrnSampleRate]                      INT      NULL,
    [TrnSampleRateTemporalTypeID]        INT      NULL,
    [TrnAverageData]                     BIT      NULL,
    [TrnDuration]                        INT      NULL,
    [TrnDurationTemporalTypeID]          INT      NULL,
    [TrnLag]                             INT      NULL,
    [TrnLagTemporalTypeID]               INT      NULL,
    [TrnMinDataPoints]                   INT      NULL,
    [AltMinFrequency]                    INT      NULL,
    [AltMinFrequencyTemporalTypeID]      INT      NULL,
    [AltMaxFrequency]                    INT      NULL,
    [AltMaxFrequencyTemporalTypeID]      INT      NULL,
    [CreatedByUserID]                    INT      NOT NULL,
    [CreateDate]                         DATETIME CONSTRAINT [DF_tNDOpModeParams_CreateDate] DEFAULT (getdate()) NOT NULL,
    [ChangedByUserID]                    INT      NOT NULL,
    [ChangeDate]                         DATETIME CONSTRAINT [DF_tNDOpModeParams_ChangeDate] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_tNDOpModeParams] PRIMARY KEY CLUSTERED ([OpModeParamsID] ASC),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AltMaxFreq] FOREIGN KEY ([AltMaxFrequencyTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AltMinFreq] FOREIGN KEY ([AltMinFrequencyTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AreaFast] FOREIGN KEY ([AreaFastResponseTimeTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AreaSlow] FOREIGN KEY ([AreaSlowResponseTimeTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_Frequency] FOREIGN KEY ([FrequencyDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_FrozenData] FOREIGN KEY ([FrozenDataDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_Oscillation] FOREIGN KEY ([OscillationDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_SampleRate] FOREIGN KEY ([TrnSampleRateTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_TrnDuration] FOREIGN KEY ([TrnDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_TrnLag] FOREIGN KEY ([TrnLagTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tUser_ChangedBySecurityUserID] FOREIGN KEY ([ChangedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_tNDOpModeParams_tUser_CreatedBySecurityUserID] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID])
);

