﻿CREATE TABLE [Monitoring].[tNDOpModeParams] (
    [OpModeParamsID]                     INT      IDENTITY (1, 1) NOT NULL,
    [AreaFastResponseValue]              REAL     NULL,
    [AreaFastResponseTime]               INT      NULL,
    [AreaFastResponseTimeTemporalTypeID] INT      NULL,
    [AreaSlowResponseValue]              REAL     NULL,
    [AreaSlowResponseTime]               INT      NULL,
    [AreaSlowResponseTimeTemporalTypeID] INT      NULL,
    [FrequencyTrigger]                   REAL     NULL,
    [FrequencyDuration]                  INT      NULL,
    [FrequencyDurationTemporalTypeID]    INT      NULL,
    [OscillationTrigger]                 INT      NULL,
    [OscillationDuration]                INT      NULL,
    [OscillationDurationTemporalTypeID]  INT      NULL,
    [HighHighTrigger]                    REAL     NULL,
    [HighHighUseMAE]                     BIT      NULL,
    [LowLowTrigger]                      REAL     NULL,
    [LowLowUseMAE]                       BIT      NULL,
    [FrozenDataDuration]                 INT      NULL,
    [FrozenDataDurationTemporalTypeID]   INT      NULL,
    [ConcerningBoundaryMultiplier]       REAL     NULL,
    [LessConcerningBoundaryMultiplier]   REAL     NULL,
    [MAEUpper]                           REAL     NULL,
    [MAELower]                           REAL     NULL,
    [BiasUpper]                          REAL     NULL,
    [BiasLower]                          REAL     NULL,
    [FixedLimitUpper]                    REAL     NULL,
    [FixedLimitLower]                    REAL     NULL,
    [TrnSampleRate]                      INT      NULL,
    [TrnSampleRateTemporalTypeID]        INT      NULL,
    [TrnAverageData]                     BIT      NULL,
    [TrnDuration]                        INT      NULL,
    [TrnDurationTemporalTypeID]          INT      NULL,
    [TrnLag]                             INT      NULL,
    [TrnLagTemporalTypeID]               INT      NULL,
    [TrnMinDataPoints]                   INT      NULL,
    [AltMinFrequency]                    INT      NULL,
    [AltMinFrequencyTemporalTypeID]      INT      NULL,
    [AltMaxFrequency]                    INT      NULL,
    [AltMaxFrequencyTemporalTypeID]      INT      NULL,
    [CreatedByUserID]                    INT      NOT NULL,
    [CreateDate]                         DATETIME CONSTRAINT [DF_tNDOpModeParams_CreateDate] DEFAULT (getdate()) NOT NULL,
    [ChangedByUserID]                    INT      NOT NULL,
    [ChangeDate]                         DATETIME CONSTRAINT [DF_tNDOpModeParams_ChangeDate] DEFAULT (getdate()) NOT NULL,
    [SmoothingFactorActual]              INT NULL,
    [SmoothingFactorExpected]            INT NULL,
	[EnableAverage]                      BIT CONSTRAINT [DF_tNDOpModeParams_EnableAverage] DEFAULT ((0)) NOT NULL,
	[UseAverageDefault]                  BIT CONSTRAINT [DF_tNDOpModeParams_UseAverageDefault] DEFAULT ((0)) NOT NULL,
	[AverageEvalPeriod]                  INT NULL,
	[AverageEvalPeriodTemporalTypeID]    INT NULL,
	[AverageWindow]                      INT NULL,
	[AverageWindowTemporalTypeID]        INT NULL,
	[AverageUseMAE]                      BIT NULL,
	[AverageThreshold]                   REAL NULL,
	[UseUpperBoundDefault]               BIT CONSTRAINT [DF_tNDOpModeParams_UseUpperBoundDefault] DEFAULT ((0)) NOT NULL,
	[UseLowerBoundDefault]               BIT CONSTRAINT [DF_tNDOpModeParams_UseLowerBoundDefault] DEFAULT ((0)) NOT NULL,
	[EnableMAEUpper]                     BIT CONSTRAINT [DF_tNDOpModeParams_EnableMAEUpper] DEFAULT ((0)) NOT NULL,
	[EnableMAELower]                     BIT CONSTRAINT [DF_tNDOpModeParams_EnableMAELower] DEFAULT ((0)) NOT NULL,
	[EnableBiasUpper]                    BIT CONSTRAINT [DF_tNDOpModeParams_EnableBiasUpper] DEFAULT ((0)) NOT NULL,
	[EnableBiasLower]                    BIT CONSTRAINT [DF_tNDOpModeParams_EnableBiasLower] DEFAULT ((0)) NOT NULL,
	[EnableFixedLimitUpper]              BIT CONSTRAINT [DF_tNDOpModeParams_EnableFixedLimitUpper] DEFAULT ((0)) NOT NULL,
	[EnableFixedLimitLower]              BIT CONSTRAINT [DF_tNDOpModeParams_EnableFixedLimitLower] DEFAULT ((0)) NOT NULL,
	[EnableOscillation]                  BIT CONSTRAINT [DF_tNDOpModeParams_EnableOscillation] DEFAULT ((0)) NOT NULL,
	[UseOscillationDefault]              BIT CONSTRAINT [DF_tNDOpModeParams_UseOscillationDefault] DEFAULT ((0)) NOT NULL,
	[EnableFrequency]                    BIT CONSTRAINT [DF_tNDOpModeParams_EnableFrequency] DEFAULT ((0)) NOT NULL,
	[UseFrequencyDefault]                BIT CONSTRAINT [DF_tNDOpModeParams_UseFrequencyDefault] DEFAULT ((0)) NOT NULL,
	[EnableHighHigh]                     BIT CONSTRAINT [DF_tNDOpModeParams_EnableHighHigh] DEFAULT ((0)) NOT NULL,
	[UseHighHighDefault]                 BIT CONSTRAINT [DF_tNDOpModeParams_UseHighHighDefault] DEFAULT ((0)) NOT NULL,
	[EnableLowLow]                       BIT CONSTRAINT [DF_tNDOpModeParams_EnableLowLow] DEFAULT ((0)) NOT NULL,
	[UseLowLowDefault]                   BIT CONSTRAINT [DF_tNDOpModeParams_UseLowLowDefault] DEFAULT ((0)) NOT NULL,
	[EnableFrozenData]                   BIT CONSTRAINT [DF_tNDOpModeParams_EnableFrozenData] DEFAULT ((0)) NOT NULL,
	[EnableTrainingData]                 BIT CONSTRAINT [DF_tNDOpModeParams_EnableTrainingData] DEFAULT ((0)) NOT NULL,
	[UseTrainingDataDefault]             BIT CONSTRAINT [DF_tNDOpModeParams_UseTrainingDataDefault] DEFAULT ((0)) NOT NULL,
	[EnableSmoothingFactor]              BIT CONSTRAINT [DF_tNDOpModeParams_EnableSmoothingFactor] DEFAULT ((0)) NOT NULL,
	[UseSmoothingFactorDefault]          BIT CONSTRAINT [DF_tNDOpModeParams_UseSmoothingFactorDefault] DEFAULT ((0)) NOT NULL,
    [HistoricalBasis]                    INT NULL,
    [HistoricalBasisTemporalTypeID]      INT NULL,
	[FixedHorizonType]                   BIT NULL,
	[HorizonDate]                        DATETIMEOFFSET NULL,
	[Horizon]                            INT NULL,
    [HorizonTemporalTypeID]              INT NULL,
	[ThresholdLogicOperatorTypeID]       INT NULL,
	[Threshold]                          REAL NULL,
    [ROCEvaluation]                      INT NULL,
    [ROCEvaluationTemporalTypeID]        INT NULL,
    [ROCExpressionTemporalTypeID]        INT NULL,
    CONSTRAINT [PK_tNDOpModeParams] PRIMARY KEY CLUSTERED ([OpModeParamsID] ASC),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AltMaxFreq] FOREIGN KEY ([AltMaxFrequencyTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AltMinFreq] FOREIGN KEY ([AltMinFrequencyTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AreaFast] FOREIGN KEY ([AreaFastResponseTimeTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AreaSlow] FOREIGN KEY ([AreaSlowResponseTimeTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_Frequency] FOREIGN KEY ([FrequencyDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_FrozenData] FOREIGN KEY ([FrozenDataDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_Oscillation] FOREIGN KEY ([OscillationDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_SampleRate] FOREIGN KEY ([TrnSampleRateTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_TrnDuration] FOREIGN KEY ([TrnDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_TrnLag] FOREIGN KEY ([TrnLagTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tUser_ChangedBySecurityUserID] FOREIGN KEY ([ChangedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_tNDOpModeParams_tUser_CreatedBySecurityUserID] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AverageEvalPeriodTemporalTypeID] FOREIGN KEY ([AverageEvalPeriodTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_AverageWindowTemporalTypeID] FOREIGN KEY ([AverageWindowTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_HistoricalBasisTemporalTypeID] FOREIGN KEY ([HistoricalBasisTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_HorizonTemporalTypeID] FOREIGN KEY ([HorizonTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_ThresholdLogicOperatorTypeID] FOREIGN KEY ([ThresholdLogicOperatorTypeID]) REFERENCES [Monitoring].[tNDLogicOperatorType] ([LogicOperatorTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_ROCEvaluationTemporalTypeID] FOREIGN KEY (ROCEvaluationTemporalTypeID) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tNDOpModeParams_tNDTemporalType_ROCExpressionTemporalTypeID] FOREIGN KEY (ROCExpressionTemporalTypeID) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
);

