﻿CREATE TABLE [Monitoring].[tOpModeParamDefaults] (
    [DefaultsID]                         INT      IDENTITY (1, 1) NOT NULL,
    [ModelTypeID]                        INT      NOT NULL,
    [OpModeTypeID]                       INT      NOT NULL,
    [AreaFastResponseValue]              REAL     NULL,
    [AreaFastResponseTime]               INT      NULL,
    [AreaFastResponseTimeTemporalTypeID] INT      NULL,
    [AreaSlowResponseValue]              REAL     NULL,
    [AreaSlowResponseTime]               INT      NULL,
    [AreaSlowResponseTimeTemporalTypeID] INT      NULL,
    [FrequencyTrigger]                   REAL     NULL,
    [FrequencyDuration]                  INT      NULL,
    [FrequencyDurationTemporalTypeID]    INT      NULL,
    [OscillationTrigger]                 INT      NULL,
    [OscillationDuration]                INT      NULL,
    [OscillationDurationTemporalTypeID]  INT      NULL,
    [HighHighTrigger]                    REAL     NULL,
    [HighHighUseMAE]                     BIT      NULL,
    [LowLowTrigger]                      REAL     NULL,
    [LowLowUseMAE]                       BIT      NULL,
    [FrozenDataDuration]                 INT      NULL,
    [FrozenDataDurationTemporalTypeID]   INT      NULL,
    [ConcerningBoundaryMultiplier]       REAL     NULL,
    [LessConcerningBoundaryMultiplier]   REAL     NULL,
    [MAEUpper]                           REAL     NULL,
    [MAELower]                           REAL     NULL,
    [BiasUpper]                          REAL     NULL,
    [BiasLower]                          REAL     NULL,
    [FixedLimitUpper]                    REAL     NULL,
    [FixedLimitLower]                    REAL     NULL,
    [TrnSampleRate]                      INT      NULL,
    [TrnSampleRateTemporalTypeID]        INT      NULL,
    [TrnAverageData]                     BIT      NULL,
    [TrnDuration]                        INT      NULL,
    [TrnDurationTemporalTypeID]          INT      NULL,
    [TrnLag]                             INT      NULL,
    [TrnLagTemporalTypeID]               INT      NULL,
    [TrnMinDataPoints]                   INT      NULL,
    [AltMinFrequency]                    INT      NULL,
    [AltMinFrequencyTemporalTypeID]      INT      NULL,
    [AltMaxFrequency]                    INT      NULL,
    [AltMaxFrequencyTemporalTypeID]      INT      NULL,
    [CreatedByUserID]                    INT      NOT NULL,
    [CreateDate]                         DATETIME CONSTRAINT [DF_tOpModeParamDefaults_CreateDate] DEFAULT (getdate()) NOT NULL,
    [ChangedByUserID]                    INT      NOT NULL,
    [ChangeDate]                         DATETIME CONSTRAINT [DF_tOpModeParamDefaults_ChangeDate] DEFAULT (getdate()) NOT NULL,
    [SmoothingFactorActual]              INT NULL,
    [SmoothingFactorExpected]            INT NULL,
	[EnableAverage]                      BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableAverage] DEFAULT ((0)) NOT NULL,
	[UseAverageDefault]                  BIT CONSTRAINT [DF_tOpModeParamDefaults_UseAverageDefault] DEFAULT ((0)) NOT NULL,
	[AverageEvalPeriod]                  INT NULL,
	[AverageEvalPeriodTemporalType]      INT NULL,
	[AverageWindow]                      INT NULL,
	[AverageWindowTemporalType]          INT NULL,
	[AverageUseMAE]                      BIT NULL,
	[AverageThreshold]                   REAL NULL,
	[UseUpperBoundDefault]               BIT CONSTRAINT [DF_tOpModeParamDefaults_UseUpperBoundDefault] DEFAULT ((0)) NOT NULL,
	[UseLowerBoundDefault]               BIT CONSTRAINT [DF_tOpModeParamDefaults_UseLowerBoundDefault] DEFAULT ((0)) NOT NULL,
	[EnableMAEUpper]                     BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableMAEUpper] DEFAULT ((0)) NOT NULL,
	[EnableMAELower]                     BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableMAELower] DEFAULT ((0)) NOT NULL,
	[EnableBiasUpper]                    BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableBiasUpper] DEFAULT ((0)) NOT NULL,
	[EnableBiasLower]                    BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableBiasLower] DEFAULT ((0)) NOT NULL,
	[EnableFixedLimitUpper]              BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableFixedLimitUpper] DEFAULT ((0)) NOT NULL,
	[EnableFixedLimitLower]              BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableFixedLimitLower] DEFAULT ((0)) NOT NULL,
	[EnableOscillation]                  BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableOscillation] DEFAULT ((0)) NOT NULL,
	[UseOscillationDefault]              BIT CONSTRAINT [DF_tOpModeParamDefaults_UseOscillationDefault] DEFAULT ((0)) NOT NULL,
	[EnableFrequency]                    BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableFrequency] DEFAULT ((0)) NOT NULL,
	[UseFrequencyDefault]                BIT CONSTRAINT [DF_tOpModeParamDefaults_UseFrequencyDefault] DEFAULT ((0)) NOT NULL,
	[EnableHighHigh]                     BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableHighHigh] DEFAULT ((0)) NOT NULL,
	[UseHighHighDefault]                 BIT CONSTRAINT [DF_tOpModeParamDefaults_UseHighHighDefault] DEFAULT ((0)) NOT NULL,
	[EnableLowLow]                       BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableLowLow] DEFAULT ((0)) NOT NULL,
	[UseLowLowDefault]                   BIT CONSTRAINT [DF_tOpModeParamDefaults_UseLowLowDefault] DEFAULT ((0)) NOT NULL,
	[EnableFrozenData]                   BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableFrozenData] DEFAULT ((0)) NOT NULL,
	[EnableTrainingData]                 BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableTrainingData] DEFAULT ((0)) NOT NULL,
	[UseTraingingDataDefault]            BIT CONSTRAINT [DF_tOpModeParamDefaults_UseTrainingDataDefault] DEFAULT ((0)) NOT NULL,
	[EnableSmoothingFactor]              BIT CONSTRAINT [DF_tOpModeParamDefaults_EnableSmoothingFactor] DEFAULT ((0)) NOT NULL,
	[UseSmoothingFactorDefault]          BIT CONSTRAINT [DF_tOpModeParamDefaults_UseSmoothingFactorDefault] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_tOpModeParamDefaults] PRIMARY KEY CLUSTERED ([DefaultsID] ASC),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDModelType_ModeTypeID] FOREIGN KEY ([ModelTypeID]) REFERENCES [Monitoring].[tNDModelType] ([ModelTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDOpModeType_OpModeTypeID] FOREIGN KEY ([OpModeTypeID]) REFERENCES [Monitoring].[tNDOpModeType] ([OpModeTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_AltMaxFreq] FOREIGN KEY ([AltMaxFrequencyTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_AltMinFreq] FOREIGN KEY ([AltMinFrequencyTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_AreaFast] FOREIGN KEY ([AreaFastResponseTimeTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_AreaSlow] FOREIGN KEY ([AreaSlowResponseTimeTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_Frequency] FOREIGN KEY ([FrequencyDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_FrozenData] FOREIGN KEY ([FrozenDataDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_Oscillation] FOREIGN KEY ([OscillationDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_SampleRate] FOREIGN KEY ([TrnSampleRateTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_TrnDuration] FOREIGN KEY ([TrnDurationTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tNDTemporalType_TrnLag] FOREIGN KEY ([TrnLagTemporalTypeID]) REFERENCES [Monitoring].[tNDTemporalType] ([TemporalTypeID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tUser_ChangedBySecurityUserID] FOREIGN KEY ([ChangedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [FK_tOpModeParamDefaults_tUser_CreatedBySecurityUserID] FOREIGN KEY ([CreatedByUserID]) REFERENCES [AccessControl].[tUser] ([SecurityUserID]),
    CONSTRAINT [UK_tOpModeParamDefault_ModelTypeID_OpModeTypeID] UNIQUE NONCLUSTERED ([ModelTypeID] ASC, [OpModeTypeID] ASC)
);

