﻿
CREATE PROCEDURE [Fuel].[spFuelSourcesAndQualitiesAtDate]
	@effectiveDate datetime,
	@filter nvarchar(max) = '',
	@skip int = 0,
	@take int = 100,
	@sort int = 0,
	@filterAutogenerated bit = null
	AS
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	if not (@filter is null OR @filter = '') BEGIN set @filter = '%' + @filter + '%' END

	SELECT fs.FuelSourceID, MAX(sfq.EffectiveDate) EffectiveDateOfRelevance
	INTO #fuelSourceQualityDate
	FROM Fuel.tFuelSource fs
	INNER JOIN Fuel.vSolidFuelQuality sfq 
		ON fs.FuelSourceID = sfq.FuelSourceID
	WHERE sfq.EffectiveDate <= @effectiveDate
	GROUP BY fs.FuelSourceID
	;

select fs.FuelSourceID ,
		fs.[FuelSourceDesc] ,
		fs.[CreatedBy] ,
		fs.[ChangeDate] ,
		fb.[FuelBasinDesc] ,
		fb.[FuelBasinID] ,
		fsqt.[FuelModelType] ,
		fsqd.[EffectiveDateOfRelevance] ,
		sfq.FuelQualityID , 
		sfq.[HHV_btulbm] ,
		sfq.[Moisture_percent] ,
		sfq.[Ash_percent] ,
		fqSHR.[SO2Loading_lbmmbtu] ,
		fqSHR.[HgLoading_lbmtbtu] ,
		fqeds.FirstQualityEffectiveDate
		INTO #tmp_fuels
		FROM Fuel.tFuelSource fs
		INNER JOIN Fuel.tFuelBasin fb
			ON fs.FuelBasinID = fb.FuelBasinID
		INNER JOIN [Fuel].[vFuelSourceQualityType] fsqt
			ON fsqt.FuelSourceID = fs.FuelSourceID
		INNER JOIN #fuelSourceQualityDate fsqd
			ON fsqd.FuelSourceID = fs.FuelSourceID
		LEFT JOIN Fuel.vSolidFuelQuality sfq
			ON sfq.FuelSourceID = fs.FuelSourceID AND sfq.EffectiveDate = fsqd.EffectiveDateOfRelevance
		LEFT JOIN [Fuel].[vSolidFuelQualitySO2HgLoadings] fqSHR
			ON sfq.FuelQualityID = fqSHR.FuelQualityID
		LEFT JOIN [Fuel].[vFirstQualityEffectiveDateBySource] fqeds 
			ON fqeds.FuelSourceID = fs.FuelSourceID

WHERE 
		(@filterAutogenerated IS NULL OR (fs.WasAutoCreated = @filterAutogenerated))
		AND
		((@filter is null OR @filter = '')
		 OR		 (fs.[FuelSourceDesc] like @filter)
		 OR		 (fs.[CreatedBy] like @filter)
		 OR		 (fs.[ChangeDate] like @filter)
		 OR		 (fb.[FuelBasinDesc] like @filter)
		 OR		 (fsqt.[FuelModelType] like @filter)
		 OR		 (fsqd.[EffectiveDateOfRelevance] like @filter)
		 OR		 (sfq.[HHV_btulbm] like @filter)
		 OR		 (sfq.[Moisture_percent] like @filter)
		 OR		 (sfq.[Ash_percent] like @filter)
		 OR		 (fqSHR.[SO2Loading_lbmmbtu] like @filter)
		 OR		 (fqSHR.[HgLoading_lbmtbtu] like @filter)
		);
		
	-- Insert statements for procedure here
	WITH records as (
		SELECT ROW_NUMBER() OVER (
		
		ORDER BY 
		CASE @sort WHEN 1 THEN fs.[FuelSourceDesc] ELSE NULL END,
		CASE @sort WHEN 2 THEN fs.[CreatedBy] ELSE NULL END,
		CASE @sort WHEN 3 THEN fs.[ChangeDate] ELSE NULL END,
		CASE @sort WHEN 4 THEN fs.[FuelBasinDesc] ELSE NULL END,
		CASE @sort WHEN 5 THEN fs.[FuelModelType] ELSE NULL END,
		CASE @sort WHEN 6 THEN fs.[EffectiveDateOfRelevance] ELSE NULL END,
		CASE @sort WHEN 7 THEN fs.[HHV_btulbm] ELSE NULL END,
		CASE @sort WHEN 8 THEN fs.[Moisture_percent] ELSE NULL END,
		CASE @sort WHEN 9 THEN fs.[Ash_percent] ELSE NULL END,
		CASE @sort WHEN 10 THEN fs.[SO2Loading_lbmmbtu] ELSE NULL END,
		CASE @sort WHEN 11 THEN fs.[HgLoading_lbmtbtu] ELSE NULL END,
		CASE @sort WHEN -1 THEN fs.[FuelSourceDesc] ELSE NULL END DESC,
		CASE @sort WHEN -2 THEN fs.[CreatedBy] ELSE NULL END DESC,
		CASE @sort WHEN -3 THEN fs.[ChangeDate] ELSE NULL END DESC,
		CASE @sort WHEN -4 THEN fs.[FuelBasinDesc] ELSE NULL END DESC,
		CASE @sort WHEN -5 THEN fs.[FuelModelType] ELSE NULL END DESC,
		CASE @sort WHEN -6 THEN fs.[EffectiveDateOfRelevance] ELSE NULL END DESC,
		CASE @sort WHEN -7 THEN fs.[HHV_btulbm] ELSE NULL END DESC,
		CASE @sort WHEN -8 THEN fs.[Moisture_percent] ELSE NULL END DESC,
		CASE @sort WHEN -9 THEN fs.[Ash_percent] ELSE NULL END DESC,
		CASE @sort WHEN -10 THEN fs.[SO2Loading_lbmmbtu] ELSE NULL END DESC,
		CASE @sort WHEN -11 THEN fs.[HgLoading_lbmtbtu] ELSE NULL END DESC,
		fs.FuelSourceID
		) AS ROW_NUMBER,
			   fs.FuelSourceID,fs.FuelQualityID
		FROM #tmp_fuels fs
	)

	SELECT 
	r.ROW_NUMBER,
		fs.FuelSourceID ,
		fs.[FuelSourceDesc] [Description],
		fs.[CreatedBy] [Author],
		fs.[ChangeDate] ,
		fs.[FuelBasinDesc] [BasinDesc],
		fs.[FuelBasinID] [BasinID],
		fs.[FuelModelType] [Type],
		fs.[EffectiveDateOfRelevance] [EffectiveDate],
		fs.FuelQualityID , 
		fs.[HHV_btulbm] [HHV],
		fs.[Moisture_percent] [Moisture],
		fs.[Ash_percent] [Ash],
		fs.[SO2Loading_lbmmbtu] [SO2],
		fs.[HgLoading_lbmtbtu] [Mercury],
		fs.FirstQualityEffectiveDate
		FROM #tmp_fuels fs
		INNER JOIN records r ON fs.FuelSourceID = r.FuelSourceID and fs.FuelQualityID = r.FuelQualityID

	WHERE r.ROW_NUMBER BETWEEN @skip+1 AND @skip+@take
	ORDER BY r.ROW_NUMBER;
	DROP TABLE #fuelSourceQualityDate;
	DROP TABLE #tmp_fuels;
	
RETURN 0

GO
GRANT EXECUTE
    ON OBJECT::[Fuel].[spFuelSourcesAndQualitiesAtDate] TO [TEUser]
    AS [dbo];

