﻿CREATE UNIQUE NONCLUSTERED INDEX [IDX_tRAMModelComponent_RAMModelID]
    ON [PowerRAM].[tRAMModelComponent]([RAMModelID] ASC, [SystemNum] ASC, [ComponentID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];

